<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>毕业旅行回来后，日向班上的高城那群人，开始转向欺负级任老师，老师因此心力交瘁而住院。接任的新班导是学年主任国分，他决定要和日向及高城的监护人做三方面谈，为了解决问题而开始采取行动。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:49:02</dateadded>
  <title>黑色的雾／光</title>
  <originaltitle>Chapter.68 黒い霧 / Chapter.69 光</originaltitle>
  <director>Hajime Ohtani</director>
  <writer>Chica Umino</writer>
  <writer>Yukito Kizawa</writer>
  <writer>Hajime Ohtani</writer>
  <credits>Chica Umino</credits>
  <credits>Yukito Kizawa</credits>
  <credits>Hajime Ohtani</credits>
  <rating>0</rating>
  <year>2018</year>
  <imdbid>tt8792818</imdbid>
  <tvdbid>6362651</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>SHAFT</studio>
  <studio>Aniplex</studio>
  <studio>Asmik Ace</studio>
  <studio>DENTSU</studio>
  <studio>Hakusensha</studio>
  <studio>NHK Enterprises</studio>
  <studio>TOY'S FACTORY</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/3月的狮子 (2016)/Season 2/3月的狮子 - S02E12 - 黑色的雾／光-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kengo Kawanishi</name>
    <role>Rei Kiriyama (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kengo Kawanishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sayaka Ohara</name>
    <role>Hinata's homeroom teacher (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sayaka Ohara/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Juri Nagatsuma</name>
    <role>Student 1 (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Chitose Morinaga</name>
    <role>Student 2 (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kentaro Tone</name>
    <role>Student 3 (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kentaro Tone/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aoi Yuki</name>
    <role>Megumi Takagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aoi Yuki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Fumihiko Tachiki</name>
    <role>Kokubu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/F/Fumihiko Tachiki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Satomi Arai</name>
    <role>Takagi's mother (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Mikako Takahashi</name>
    <role>Mikako Kawamoto (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Misaki Kuno</name>
    <role>Momo Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Misaki Kuno/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Hinata Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Akari Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <episode>12</episode>
  <season>2</season>
  <aired>2018-01-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5084785</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1502</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1317473</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>171850</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>3月的狮子-S02E12-黑色的雾／光</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>3月的狮子</showtitle>
  <uniqueid default="false" type="tmdb">1380035</uniqueid>
  <uniqueid default="true" type="imdb">tt8792818</uniqueid>
  <uniqueid default="false" type="tvdb">6362651</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>9.4</value>
      <votes>128</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/kWh6KrxmbUdD40YJs4bepmB84Ki.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1379684</tvmazeid>
  <source>UNKNOWN</source>
  <original_filename>3月的狮子 - S02E12 - 黑色的雾／光.mkv</original_filename>
  <user_note />
</episodedetails>