<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>仅仅17岁的桐山零已经是一位专业将棋棋士，年仅17岁的他被称为将棋界的天才，而今天与义父的对决却让他痛心不已，虽然他赢得了比赛，但每一招都像是他赤手空拳殴打在义父身上一般。比赛结束后零收到了川本日向的讯息，开朗的川本姐妹根本没有给他拒绝的机会，吃完晚饭后他便昏睡了过去。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:49:02</dateadded>
  <title>桐山零／河边的小镇</title>
  <originaltitle>Chapter.1 桐山 零 / Chapter.2 河沿いの町で</originaltitle>
  <director>Kenjirou Okada</director>
  <writer>Akiyuki Simbo</writer>
  <writer>Fuyashi Tou</writer>
  <writer>Chica Umino</writer>
  <writer>Yukito Kizawa</writer>
  <credits>Akiyuki Simbo</credits>
  <credits>Fuyashi Tou</credits>
  <credits>Chica Umino</credits>
  <credits>Yukito Kizawa</credits>
  <rating>7.6</rating>
  <year>2016</year>
  <imdbid>tt6379212</imdbid>
  <tvdbid>5485502</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>SHAFT</studio>
  <studio>Aniplex</studio>
  <studio>Asmik Ace</studio>
  <studio>DENTSU</studio>
  <studio>Hakusensha</studio>
  <studio>NHK Enterprises</studio>
  <studio>TOY'S FACTORY</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/3月的狮子 (2016)/Season 1/3月的狮子 - S01E01 - 桐山零／河边的小镇-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kengo Kawanishi</name>
    <role>Rei Kiriyama (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kengo Kawanishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Izumi Takiuchi</name>
    <role>Announcer (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/I/Izumi Takiuchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kentaro Tone</name>
    <role>Reporter A / Calligraphy teacher (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kentaro Tone/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yu Kitada</name>
    <role>Reporter B / Convenience store clerk (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yu Kitada/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yumiko Konatsu</name>
    <role>Old lady A (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Chie Arikawa</name>
    <role>Old lady B (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/C/Chie Arikawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Marina Inoue</name>
    <role>Kyouko Kouda (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Marina Inoue/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nobuhiko Okamoto</name>
    <role>Harunobu Nikaidou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nobuhiko Okamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Akari Kawamoto / Kuro-chan (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takahiro Sakurai</name>
    <role>Takashi Hayashida (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takahiro Sakurai/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Misaki Kuno</name>
    <role>Momo Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Misaki Kuno/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Toru Okawa</name>
    <role>Masachika Kouda (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Toru Okawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shigeru Chiba</name>
    <role>Someji Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shigeru Chiba/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Hinata Kawamoto / Mike-chan (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <episode>1</episode>
  <season>1</season>
  <aired>2016-10-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6185031</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1502</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1347189</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>186394</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>3月的狮子-S01E01-桐山零／河边的小镇</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>3月的狮子</showtitle>
  <uniqueid default="false" type="tmdb">1159001</uniqueid>
  <uniqueid default="true" type="imdb">tt6379212</uniqueid>
  <uniqueid default="false" type="tvdb">5485502</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>7.8</value>
      <votes>163</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/4ns1kas9xXhVAf2mcW4HfIk42VL.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>910869</tvmazeid>
  <source>UNKNOWN</source>
  <original_filename>3月的狮子 - S01E01 - 桐山零／河边的小镇.mkv</original_filename>
  <user_note />
</episodedetails>