<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>成为新人王的零被神宫寺会长叫去，对他说这次和宗谷名人的纪念对局要盛大举行。虽然对零来说，宗谷一直是遥不可及的人，这次的纪念对局也让零十分不安，但神宫寺对零说：“就拜托你啰”。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:49:02</dateadded>
  <title>沐浴阳光的地方／小小的世界</title>
  <originaltitle>Chapter.66 陽のあたる場所 / Chapter.67 小さな世界</originaltitle>
  <director>Midori Yoshizawa</director>
  <writer>Chica Umino</writer>
  <writer>Yukito Kizawa</writer>
  <writer>Takashi Kawabata</writer>
  <credits>Chica Umino</credits>
  <credits>Yukito Kizawa</credits>
  <credits>Takashi Kawabata</credits>
  <rating>0</rating>
  <year>2017</year>
  <imdbid>tt8792808</imdbid>
  <tvdbid>6362650</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>SHAFT</studio>
  <studio>Aniplex</studio>
  <studio>Asmik Ace</studio>
  <studio>DENTSU</studio>
  <studio>Hakusensha</studio>
  <studio>NHK Enterprises</studio>
  <studio>TOY'S FACTORY</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/3月的狮子 (2016)/Season 2/3月的狮子 - S02E11 - 沐浴阳光的地方／小小的世界-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kengo Kawanishi</name>
    <role>Rei Kiriyama (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kengo Kawanishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Subaru Kimura</name>
    <role>Issa Matsumoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Subaru Kimura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shinya Takahashi</name>
    <role>Student council member (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Naomi Kusumi</name>
    <role>Principal (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Atsushi Imaruoka</name>
    <role>Vice principal (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kentaro Tone</name>
    <role>Reporter (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kentaro Tone/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Daisuke Sakaguchi</name>
    <role>Okuyasu Yokomizo (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/D/Daisuke Sakaguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Daisuke Ono</name>
    <role>Gakuto Sakurai (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/D/Daisuke Ono/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Sugita</name>
    <role>Tatsuyuki 'Smith' Misumi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Sugita/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroki Touchi</name>
    <role>Masamune Gotou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroki Touchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tesshou Genda</name>
    <role>Takanori Jinguuji (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Shin-ichiro Miki</name>
    <role>Kai Shimada (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shin-ichiro Miki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hochu Otsuka</name>
    <role>Sakutarou Yanagihara (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Yuji Ueda</name>
    <role>Eisaku Noguchi (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Takahiro Sakurai</name>
    <role>Takashi Hayashida (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takahiro Sakurai/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Hinata Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <episode>11</episode>
  <season>2</season>
  <aired>2017-12-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5031172</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1502</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1409476</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>3月的狮子-S02E11-沐浴阳光的地方／小小的世界</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>3月的狮子</showtitle>
  <uniqueid default="false" type="tmdb">1380034</uniqueid>
  <uniqueid default="true" type="imdb">tt8792808</uniqueid>
  <uniqueid default="false" type="tvdb">6362650</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>8.3</value>
      <votes>93</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/4onhkhAFnYrNGgP1xWdDQoyTzWp.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1375084</tvmazeid>
  <source>UNKNOWN</source>
  <original_filename>3月的狮子 - S02E11 - 沐浴阳光的地方／小小的世界.mkv</original_filename>
  <user_note />
</episodedetails>