<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>在前往京都修学旅行的前一天，零来到川本家用餐，日向却因为胃痛而没有把饭吃完。虽然明对日向说，不用勉强自己去京都，日向却说为了之后不会后悔，所以一定要去，这番话语让零恍然大悟。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:49:02</dateadded>
  <title>王国①／王国②</title>
  <originaltitle>Chapter.62 王国① / Chapter.63 王国②</originaltitle>
  <director>Yoshiko Mikami</director>
  <writer>Chica Umino</writer>
  <writer>Yukito Kizawa</writer>
  <writer>Kenjirou Okada</writer>
  <credits>Chica Umino</credits>
  <credits>Yukito Kizawa</credits>
  <credits>Kenjirou Okada</credits>
  <rating>0</rating>
  <year>2017</year>
  <imdbid>tt8792574</imdbid>
  <tvdbid>6362647</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>SHAFT</studio>
  <studio>Aniplex</studio>
  <studio>Asmik Ace</studio>
  <studio>DENTSU</studio>
  <studio>Hakusensha</studio>
  <studio>NHK Enterprises</studio>
  <studio>TOY'S FACTORY</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/3月的狮子 (2016)/Season 2/3月的狮子 - S02E09 - 王国①／王国②-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kengo Kawanishi</name>
    <role>Rei Kiriyama (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kengo Kawanishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Youji Ueda</name>
    <role>Hanaoka (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Youji Ueda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kentaro Tone</name>
    <role>Shogi player 1 (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kentaro Tone/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shinya Takahashi</name>
    <role>Shogi player 2 (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Katsuyuki Miura</name>
    <role>Shogi player 3 (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Hiroki Yasumoto</name>
    <role>Junkei Yamazaki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroki Yasumoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Daisuke Sakaguchi</name>
    <role>Okuyasu Yokomizo (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/D/Daisuke Sakaguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nobuhiko Okamoto</name>
    <role>Harunobu Nikaidou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nobuhiko Okamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Akari Kawamoto / Kuro-chan (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Misaki Kuno</name>
    <role>Momo Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Misaki Kuno/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yoshimasa Hosoya</name>
    <role>Yuusuke Takahashi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yoshimasa Hosoya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Hinata Kawamoto / Mike-chan (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <episode>9</episode>
  <season>2</season>
  <aired>2017-12-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5433702</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1502</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1349258</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>3月的狮子-S02E09-王国①／王国②</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>3月的狮子</showtitle>
  <uniqueid default="false" type="tmdb">1380032</uniqueid>
  <uniqueid default="true" type="imdb">tt8792574</uniqueid>
  <uniqueid default="false" type="tvdb">6362647</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>9.3</value>
      <votes>108</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/gBJoPpK7oXyFguZWqFgFg1DXZEs.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1331412</tvmazeid>
  <source>UNKNOWN</source>
  <original_filename>3月的狮子 - S02E09 - 王国①／王国②.mkv</original_filename>
  <user_note />
</episodedetails>