<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>桐山遇到以职业棒球手为目标的初中生高桥，高桥询问桐山成为职业棋手后重回高中的缘由。高桥领悟了桐山的回答，两人因此惺惺相惜，周末桐山还把高桥约到了日向家。暗恋高桥的日向为了准备晚饭绞尽脑汁，最终决定做超豪华咖喱，咖喱被高桥赞不绝口。高桥带来桐山比赛的录像带，桐山是职业棋手的事情曝光了。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:49:02</dateadded>
  <title>重要之物，重要之事／教我将棋吧</title>
  <originaltitle>Chapter.14 大切なもの。大切なこと。 / Chapter.15 将棋おしえて</originaltitle>
  <director>Hidekazu Hara</director>
  <writer>Akiyuki Simbo</writer>
  <writer>Fuyashi Tou</writer>
  <writer>Chica Umino</writer>
  <writer>Yukito Kizawa</writer>
  <credits>Akiyuki Simbo</credits>
  <credits>Fuyashi Tou</credits>
  <credits>Chica Umino</credits>
  <credits>Yukito Kizawa</credits>
  <rating>8.2</rating>
  <year>2016</year>
  <imdbid>tt7674724</imdbid>
  <tvdbid>5784140</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>SHAFT</studio>
  <studio>Aniplex</studio>
  <studio>Asmik Ace</studio>
  <studio>DENTSU</studio>
  <studio>Hakusensha</studio>
  <studio>NHK Enterprises</studio>
  <studio>TOY'S FACTORY</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/3月的狮子 (2016)/Season 1/3月的狮子 - S01E07 - 重要之物，重要之事／教我将棋吧-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kengo Kawanishi</name>
    <role>Rei Kiriyama (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kengo Kawanishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Nonaka</name>
    <role>Pawn cat (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Nonaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryoko Shiraishi</name>
    <role>King cat (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kiyono Yasuno</name>
    <role>Female shogi player (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kiyono Yasuno/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kentaro Tone</name>
    <role>Takahashi's father (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kentaro Tone/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nobuhiko Okamoto</name>
    <role>Harunobu Nikaidou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nobuhiko Okamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Akari Kawamoto / Kuro-chan (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Misaki Kuno</name>
    <role>Momo Kawamoto / Shiro-chan (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Misaki Kuno/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yoshimasa Hosoya</name>
    <role>Yuusuke Takahashi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yoshimasa Hosoya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shigeru Chiba</name>
    <role>Someji Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shigeru Chiba/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Hinata Kawamoto / Mike-chan (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <episode>7</episode>
  <season>1</season>
  <aired>2016-11-19</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6873451</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1502</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1385980</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>3月的狮子-S01E07-重要之物，重要之事／教我将棋吧</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>3月的狮子</showtitle>
  <uniqueid default="false" type="tmdb">1228378</uniqueid>
  <uniqueid default="true" type="imdb">tt7674724</uniqueid>
  <uniqueid default="false" type="tvdb">5784140</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>8.2</value>
      <votes>115</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/3XqnIBjR1TOGfpU2nEgmgIZMyxw.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>947437</tvmazeid>
  <source>UNKNOWN</source>
  <original_filename>3月的狮子 - S01E07 - 重要之物，重要之事／教我将棋吧.mkv</original_filename>
  <user_note />
</episodedetails>