<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>零在将棋会馆和二海堂这些同是棋士的伙伴们，一起看宗谷对隈仓名人战最终局对战的转播。在同个居室内，其他的前辈对岛田的酸言酸语，让零和二海堂难以忍受，这时后藤却突然出现，替不在场的岛田出了气。对着让香子这么痛苦的后藤，零有着相当复杂的情绪。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:49:02</dateadded>
  <title>混沌／隈仓</title>
  <originaltitle>Chapter.48 混沌 / Chapter.49 隈倉</originaltitle>
  <director>Midori Yoshizawa</director>
  <writer>Chica Umino</writer>
  <writer>Yukito Kizawa</writer>
  <writer>Takashi Kawabata</writer>
  <credits>Chica Umino</credits>
  <credits>Yukito Kizawa</credits>
  <credits>Takashi Kawabata</credits>
  <rating>7.6</rating>
  <year>2017</year>
  <imdbid>tt8792382</imdbid>
  <tvdbid>6362395</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>SHAFT</studio>
  <studio>Aniplex</studio>
  <studio>Asmik Ace</studio>
  <studio>DENTSU</studio>
  <studio>Hakusensha</studio>
  <studio>NHK Enterprises</studio>
  <studio>TOY'S FACTORY</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/3月的狮子 (2016)/Season 2/3月的狮子 - S02E02 - 混沌／隈仓-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kengo Kawanishi</name>
    <role>Rei Kiriyama (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kengo Kawanishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuichi Nakamura</name>
    <role>Takeshi Tsujii (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuichi Nakamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shinya Takahashi</name>
    <role>Reporter (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kiyono Yasuno</name>
    <role>Interviewer (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kiyono Yasuno/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Takeuchi</name>
    <role>Kengo Kumakura (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryota Takeuchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Marina Inoue</name>
    <role>Kyouko Kouda (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Marina Inoue/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Subaru Kimura</name>
    <role>Issa Matsumoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Subaru Kimura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kentaro Tone</name>
    <role>Announcer (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kentaro Tone/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Sugita</name>
    <role>Tatsuyuki 'Smith' Misumi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Sugita/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nobuhiko Okamoto</name>
    <role>Harunobu Nikaidou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nobuhiko Okamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroki Touchi</name>
    <role>Masamune Gotou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroki Touchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tesshou Genda</name>
    <role>Takanori Jinguuji (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Hochu Otsuka</name>
    <role>Sakutarou Yanagihara (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>2</episode>
  <season>2</season>
  <aired>2017-10-21</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4926833</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1502</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1415180</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>3月的狮子-S02E02-混沌／隈仓</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>3月的狮子</showtitle>
  <uniqueid default="false" type="tmdb">1380025</uniqueid>
  <uniqueid default="true" type="imdb">tt8792382</uniqueid>
  <uniqueid default="false" type="tvdb">6362395</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>8.2</value>
      <votes>94</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/gkuRMvCYFPgXLF4VxU82DOJR3d2.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1331405</tvmazeid>
  <source>UNKNOWN</source>
  <original_filename>3月的狮子 - S02E02 - 混沌／隈仓.mkv</original_filename>
  <user_note />
</episodedetails>