<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>班导对日向说“你怎么这么没有协调性呢？”日向因而气到流鼻血，躺在家中的客厅。到川本家的零，以他的方式，温柔的对待因为害羞而把脸藏起来的日向。然后陪着明去购物，在回来的路上，对着担心妹妹的明大声的说“还有我在”。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:49:02</dateadded>
  <title>梅雨的开始／蜂谷</title>
  <originaltitle>Chapter.58 梅雨の始まり / Chapter.59 蜂谷</originaltitle>
  <director>Yutaka Kawasaki</director>
  <writer>Chica Umino</writer>
  <writer>Yukito Kizawa</writer>
  <writer>Takashi Kawabata</writer>
  <credits>Chica Umino</credits>
  <credits>Yukito Kizawa</credits>
  <credits>Takashi Kawabata</credits>
  <rating>0</rating>
  <year>2017</year>
  <imdbid>tt8792564</imdbid>
  <tvdbid>6362644</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>SHAFT</studio>
  <studio>Aniplex</studio>
  <studio>Asmik Ace</studio>
  <studio>DENTSU</studio>
  <studio>Hakusensha</studio>
  <studio>NHK Enterprises</studio>
  <studio>TOY'S FACTORY</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/3月的狮子 (2016)/Season 2/3月的狮子 - S02E07 - 梅雨的开始／蜂谷-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kengo Kawanishi</name>
    <role>Rei Kiriyama (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kengo Kawanishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroyuki Yoshino</name>
    <role>Subaru Hachiya (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroyuki Yoshino/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Chitose Morinaga</name>
    <role>Woman 1 (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kumiko Nakane</name>
    <role>Woman 2 (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kentaro Tone</name>
    <role>Recorder (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kentaro Tone/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Akari Kawamoto / Kuro-chan / Coming and going cat (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sayaka Ohara</name>
    <role>Hinata's homeroom teacher (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sayaka Ohara/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Sugita</name>
    <role>Tatsuyuki 'Smith' Misumi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Sugita/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nobuhiko Okamoto</name>
    <role>Harunobu Nikaidou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nobuhiko Okamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hochu Otsuka</name>
    <role>Sakutarou Yanagihara (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Michiko Neya</name>
    <role>Misaki Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Michiko Neya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Hinata Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shigeru Chiba</name>
    <role>Someji Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shigeru Chiba/folder.jpg</thumb>
  </actor>
  <episode>7</episode>
  <season>2</season>
  <aired>2017-11-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5240972</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1502</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1381431</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>3月的狮子-S02E07-梅雨的开始／蜂谷</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>3月的狮子</showtitle>
  <uniqueid default="false" type="tmdb">1380030</uniqueid>
  <uniqueid default="true" type="imdb">tt8792564</uniqueid>
  <uniqueid default="false" type="tvdb">6362644</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>8.9</value>
      <votes>91</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/ktR4awxcA1yLaaNajn0Kvlxdx8u.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1331410</tvmazeid>
  <source>UNKNOWN</source>
  <original_filename>3月的狮子 - S02E07 - 梅雨的开始／蜂谷.mkv</original_filename>
  <user_note />
</episodedetails>