<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>桐山无意间说出“好想去某个地方”，引起大家的激烈讨论，然而桐山根本没有想去的地方，他只是想彻底离开去往另一个地方。由于要参加排名战，桐山只能缺席校外教学活动，对此桐山松了一口气。没有家、没有家人、没有朋友，三无少年桐山开始怀疑世界上是否存在自己的容身之所。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:49:02</dateadded>
  <title>神之子其一／其二／其三</title>
  <originaltitle>Chapter.11 神さまの子供（その①） / Chapter.12 神さまの子供（その②） / Chapter.13 神さまの子供（その③）</originaltitle>
  <director>So Toyama</director>
  <writer>Akiyuki Simbo</writer>
  <writer>Fuyashi Tou</writer>
  <writer>Chica Umino</writer>
  <writer>Yukito Kizawa</writer>
  <credits>Akiyuki Simbo</credits>
  <credits>Fuyashi Tou</credits>
  <credits>Chica Umino</credits>
  <credits>Yukito Kizawa</credits>
  <rating>0</rating>
  <year>2016</year>
  <imdbid>tt7674716</imdbid>
  <tvdbid>5753713</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>SHAFT</studio>
  <studio>Aniplex</studio>
  <studio>Asmik Ace</studio>
  <studio>DENTSU</studio>
  <studio>Hakusensha</studio>
  <studio>NHK Enterprises</studio>
  <studio>TOY'S FACTORY</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/3月的狮子 (2016)/Season 1/3月的狮子 - S01E06 - 神之子其一／其二／其三-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kengo Kawanishi</name>
    <role>Rei Kiriyama (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kengo Kawanishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kentaro Tone</name>
    <role>Shogi official (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kentaro Tone/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yu Kitada</name>
    <role>Shogi official (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yu Kitada/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Marina Inoue</name>
    <role>Kyouko Kouda (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Marina Inoue/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takahiro Sakurai</name>
    <role>Takashi Hayashida (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takahiro Sakurai/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Misaki Kuno</name>
    <role>Momo Kawamoto / Shiro-chan (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Misaki Kuno/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yoshimasa Hosoya</name>
    <role>Yuusuke Takahashi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yoshimasa Hosoya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Hinata Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yumi Uchiyama</name>
    <role>Rei Kiriyama (young) (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Shigeru Chiba</name>
    <role>Someji Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shigeru Chiba/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Akari Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <episode>6</episode>
  <season>1</season>
  <aired>2016-11-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5828979</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1502</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1362484</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>3月的狮子-S01E06-神之子其一／其二／其三</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>3月的狮子</showtitle>
  <uniqueid default="false" type="tmdb">1228377</uniqueid>
  <uniqueid default="true" type="imdb">tt7674716</uniqueid>
  <uniqueid default="false" type="tvdb">5753713</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>8.0</value>
      <votes>117</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/drxynTz676UZaPra0Uk91t4G8kl.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>947436</tvmazeid>
  <source>UNKNOWN</source>
  <original_filename>3月的狮子 - S01E06 - 神之子其一／其二／其三.mkv</original_filename>
  <user_note />
</episodedetails>