<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>山崎顺庆五段在成为职业棋士的第6年，拿到了第二个降级点，然后与将棋倾注了同样心力，饲养的赛鸽“银”，也在春季大赛时一去不复返。在只能努力不懈的将棋世界中，与毫不畏惧的二海堂之间的新人战准决赛，山崎抱着无论如何都想赢的念头，站在二海堂的面前。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:49:02</dateadded>
  <title>银色的羽毛／河边景色</title>
  <originaltitle>Chapter.64 銀の羽根 / Chapter.65 川景色</originaltitle>
  <director>Takudai Kakuchi</director>
  <writer>Chica Umino</writer>
  <writer>Yukito Kizawa</writer>
  <writer>Shouji Saeki</writer>
  <credits>Chica Umino</credits>
  <credits>Yukito Kizawa</credits>
  <credits>Shouji Saeki</credits>
  <rating>0</rating>
  <year>2017</year>
  <imdbid>tt8792582</imdbid>
  <tvdbid>6362648</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>SHAFT</studio>
  <studio>Aniplex</studio>
  <studio>Asmik Ace</studio>
  <studio>DENTSU</studio>
  <studio>Hakusensha</studio>
  <studio>NHK Enterprises</studio>
  <studio>TOY'S FACTORY</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/3月的狮子 (2016)/Season 2/3月的狮子 - S02E10 - 银色的羽毛／河边景色-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kengo Kawanishi</name>
    <role>Rei Kiriyama (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kengo Kawanishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Marina Inoue</name>
    <role>Kyouko Kouda (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Marina Inoue/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroki Yasumoto</name>
    <role>Junkei Yamazaki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroki Yasumoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kentaro Tone</name>
    <role>Friend 1 (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kentaro Tone/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shinya Takahashi</name>
    <role>Friend 2 (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Tadanori Date</name>
    <role>Friend 3 (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nobuhiko Okamoto</name>
    <role>Harunobu Nikaidou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nobuhiko Okamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Misaki Kuno</name>
    <role>Momo Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Misaki Kuno/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Michiko Neya</name>
    <role>Misaki Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Michiko Neya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Hinata Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shigeru Chiba</name>
    <role>Someji Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shigeru Chiba/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Akari Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <episode>10</episode>
  <season>2</season>
  <aired>2017-12-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5534347</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1502</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1431026</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>181527</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>3月的狮子-S02E10-银色的羽毛／河边景色</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>3月的狮子</showtitle>
  <uniqueid default="false" type="tmdb">1380033</uniqueid>
  <uniqueid default="true" type="imdb">tt8792582</uniqueid>
  <uniqueid default="false" type="tvdb">6362648</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>9.3</value>
      <votes>112</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/svPR6zk7ENHNqmUOB4bhqegBGHN.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1331413</tvmazeid>
  <source>UNKNOWN</source>
  <original_filename>3月的狮子 - S02E10 - 银色的羽毛／河边景色.mkv</original_filename>
  <user_note />
</episodedetails>