<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>事关最年长A级棋士柳原的永世称号，棋匠战最终局正越演越烈。即将接近终盘，局势渐渐倾向岛田。无数放弃了将棋之路，退出将棋界的伙伴们，托付给柳原的“襷”，虽然让柳原觉得重到几乎动弹不得，却也驱使柳原抱着挺身前进野火漫烧后的荒野的想法，继续下棋。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:49:02</dateadded>
  <title>被烧光的原野③／被烧光的原野④</title>
  <originaltitle>Chapter.81 焼野が原③ / Chapter.82 焼野が原④</originaltitle>
  <director>Hajime Ohtani</director>
  <writer>Chica Umino</writer>
  <writer>Yukito Kizawa</writer>
  <writer>Takashi Kawabata</writer>
  <credits>Chica Umino</credits>
  <credits>Yukito Kizawa</credits>
  <credits>Takashi Kawabata</credits>
  <rating>0</rating>
  <year>2018</year>
  <imdbid>tt8792858</imdbid>
  <tvdbid>6362660</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>SHAFT</studio>
  <studio>Aniplex</studio>
  <studio>Asmik Ace</studio>
  <studio>DENTSU</studio>
  <studio>Hakusensha</studio>
  <studio>NHK Enterprises</studio>
  <studio>TOY'S FACTORY</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/3月的狮子 (2016)/Season 2/3月的狮子 - S02E18 - 被烧光的原野③／被烧光的原野④-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kengo Kawanishi</name>
    <role>Rei Kiriyama (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kengo Kawanishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nobuhiko Okamoto</name>
    <role>Harunobu Nikaidou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nobuhiko Okamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroki Touchi</name>
    <role>Masamune Gotou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroki Touchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tesshou Genda</name>
    <role>Takanori Jinguuji (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Shin-ichiro Miki</name>
    <role>Kai Shimada (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shin-ichiro Miki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kentaro Tone</name>
    <role>Moderator (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kentaro Tone/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hochu Otsuka</name>
    <role>Sakutarou Yanagihara (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ryo Sugisaki</name>
    <role>Reporter (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryo Sugisaki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shinya Takahashi</name>
    <role>Authorized person 1 (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kosuke Kobayashi</name>
    <role>Authorized person 2 (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Koji Seki</name>
    <role>Authorized person 3 (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ryusei Nakao</name>
    <role>Gan-chan (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryusei Nakao/folder.jpg</thumb>
  </actor>
  <episode>18</episode>
  <season>2</season>
  <aired>2018-03-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6027480</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1502</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1445645</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>3月的狮子-S02E18-被烧光的原野③／被烧光的原野④</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>3月的狮子</showtitle>
  <uniqueid default="false" type="tmdb">1380041</uniqueid>
  <uniqueid default="true" type="imdb">tt8792858</uniqueid>
  <uniqueid default="false" type="tvdb">6362660</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>9.4</value>
      <votes>141</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/3ijuwLqlNdvMPDBosHP20bxTrgq.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1408691</tvmazeid>
  <source>UNKNOWN</source>
  <original_filename>3月的狮子 - S02E18 - 被烧光的原野③／被烧光的原野④.mkv</original_filename>
  <user_note />
</episodedetails>