<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>零去找之前的级任老师林田，商量有关霸凌的解决方法。林田举了各式各样的例子，给了零“要问清楚当事人想怎么做，才是最重要的”这样的建议。而零也拼命的在思考自己究竟能为日向做什么，甚至打算拿自己的对局收入来安置日向。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:49:02</dateadded>
  <title>思念(承前)／告白</title>
  <originaltitle>Chapter.54 想い（承前） / Chapter.55 告白</originaltitle>
  <director>Takakazu Nagatomo</director>
  <writer>Chica Umino</writer>
  <writer>Yukito Kizawa</writer>
  <writer>Shouji Saeki</writer>
  <credits>Chica Umino</credits>
  <credits>Yukito Kizawa</credits>
  <credits>Shouji Saeki</credits>
  <rating>0</rating>
  <year>2017</year>
  <imdbid>tt8792428</imdbid>
  <tvdbid>6362642</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>SHAFT</studio>
  <studio>Aniplex</studio>
  <studio>Asmik Ace</studio>
  <studio>DENTSU</studio>
  <studio>Hakusensha</studio>
  <studio>NHK Enterprises</studio>
  <studio>TOY'S FACTORY</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/3月的狮子 (2016)/Season 2/3月的狮子 - S02E05 - 思念(承前)／告白-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kengo Kawanishi</name>
    <role>Rei Kiriyama (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kengo Kawanishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Juri Nagatsuma</name>
    <role>Student's parent 1 (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kentaro Tone</name>
    <role>Student's parent 2 (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kentaro Tone/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shinya Takahashi</name>
    <role>Teacher (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Chitose Morinaga</name>
    <role>Schoolgirl (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Subaru Kimura</name>
    <role>Issa Matsumoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Subaru Kimura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Sugita</name>
    <role>Tatsuyuki 'Smith' Misumi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Sugita/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nobuhiko Okamoto</name>
    <role>Harunobu Nikaidou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nobuhiko Okamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takahiro Sakurai</name>
    <role>Takashi Hayashida (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takahiro Sakurai/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Misaki Kuno</name>
    <role>Momo Kawamoto / Shiro-chan (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Misaki Kuno/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shigeru Chiba</name>
    <role>Someji Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shigeru Chiba/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Hinata Kawamoto / Mike-chan (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Akari Kawamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <episode>5</episode>
  <season>2</season>
  <aired>2017-11-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5433070</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1502</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1399692</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>3月的狮子-S02E05-思念(承前)／告白</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>3月的狮子</showtitle>
  <uniqueid default="false" type="tmdb">1380028</uniqueid>
  <uniqueid default="true" type="imdb">tt8792428</uniqueid>
  <uniqueid default="false" type="tvdb">6362642</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>9.3</value>
      <votes>108</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/bRo5CJSOpcyGYwkUqZ4yGSgGPgj.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1331408</tvmazeid>
  <source>UNKNOWN</source>
  <original_filename>3月的狮子 - S02E05 - 思念(承前)／告白.mkv</original_filename>
  <user_note />
</episodedetails>