<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>棋盘上的局势让桐山的表情凝滞了，明明是A级棋士的岛田，桐山在之前却把他当成了路人，被私人恩怨所占据大脑的桐山错误估计了对手的实力，这让桐山自惭形秽，他恨不得立马逃离这场对弈。对弈的结果是桐山告别了这次的狮子王战，他不但没有机会向后藤复仇，还因为自己的行为陷入了沮丧之中。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:49:02</dateadded>
  <title>耀眼的黑暗／点滴之水</title>
  <originaltitle>Chapter.28 まぶしい闇 / Chapter.29 ほんの少しの水</originaltitle>
  <director>Yukihiro Miyamoto</director>
  <writer>Akiyuki Simbo</writer>
  <writer>Fuyashi Tou</writer>
  <writer>Chica Umino</writer>
  <writer>Shinsaku Sasaki</writer>
  <writer>Yukito Kizawa</writer>
  <credits>Akiyuki Simbo</credits>
  <credits>Fuyashi Tou</credits>
  <credits>Chica Umino</credits>
  <credits>Shinsaku Sasaki</credits>
  <credits>Yukito Kizawa</credits>
  <rating>0</rating>
  <year>2017</year>
  <imdbid>tt7726094</imdbid>
  <tvdbid>5784147</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>SHAFT</studio>
  <studio>Aniplex</studio>
  <studio>Asmik Ace</studio>
  <studio>DENTSU</studio>
  <studio>Hakusensha</studio>
  <studio>NHK Enterprises</studio>
  <studio>TOY'S FACTORY</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/3月的狮子 (2016)/Season 1/3月的狮子 - S01E14 - 耀眼的黑暗／点滴之水-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kengo Kawanishi</name>
    <role>Rei Kiriyama (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kengo Kawanishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Asuka Nishi</name>
    <role>Ichigo (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kentaro Tone</name>
    <role>Classmate (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kentaro Tone/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mutsuki Iwanaka</name>
    <role>Classmate (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kohei Amasaki</name>
    <role>Classmate (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Tomokazu Sugita</name>
    <role>Tatsuyuki 'Smith' Misumi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Sugita/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nobuhiko Okamoto</name>
    <role>Harunobu Nikaidou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nobuhiko Okamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shin-ichiro Miki</name>
    <role>Kai Shimada (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shin-ichiro Miki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takahiro Sakurai</name>
    <role>Takashi Hayashida (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takahiro Sakurai/folder.jpg</thumb>
  </actor>
  <episode>14</episode>
  <season>1</season>
  <aired>2017-01-21</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5916086</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1502</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1352569</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>3月的狮子-S01E14-耀眼的黑暗／点滴之水</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>3月的狮子</showtitle>
  <uniqueid default="false" type="tmdb">1257423</uniqueid>
  <uniqueid default="true" type="imdb">tt7726094</uniqueid>
  <uniqueid default="false" type="tvdb">5784147</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>8.1</value>
      <votes>105</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/gagRVFkUH0bYUOwgkJ3BHjqVab1.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>989877</tvmazeid>
  <source>UNKNOWN</source>
  <original_filename>3月的狮子 - S01E14 - 耀眼的黑暗／点滴之水.mkv</original_filename>
  <user_note />
</episodedetails>