<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>当工作渐渐上手，与同事相处得也越来越融洽后，对朋也来说公司等于是他另一个全新的属于自己的地方。虽然渚在一旁体贴地守护着朋也，但唯有一件事让渚仍放不下心，那就是朋也的父亲，可是朋也仍不愿意谈与自己父亲有关的话题。就在此时，朋也在公司老板的介绍下，得到了一个待遇更好的职缺的面试机会。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>突发事件</title>
  <originaltitle>突然の出来事</originaltitle>
  <writer>Fumihiko Shimo</writer>
  <credits>Fumihiko Shimo</credits>
  <rating>0</rating>
  <year>2008</year>
  <imdbid>tt1303299</imdbid>
  <tvdbid>417813</tvdbid>
  <runtime>24</runtime>
  <studio>Kyoto Animation</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/CLANNAD (2007)/Season 2/CLANNAD - S02E12 - 突发事件-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yuichi Nakamura</name>
    <role>Tomoya Okazaki</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuichi Nakamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mai Nakahara</name>
    <role>Nagisa Furukawa</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mai Nakahara/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Nonaka</name>
    <role>Fuuko Ibuki</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Nonaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryo Hirohashi</name>
    <role>Kyou Fujibayashi</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryo Hirohashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Daisuke Sakaguchi</name>
    <role>Youhei Sunohara</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/D/Daisuke Sakaguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Satomi Korogi</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Satomi Korogi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomoko Kawakami</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomoko Kawakami/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukari Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryotaro Okiayu</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryotaro Okiayu/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroshi Naka</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroshi Naka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroomi Sugino</name>
    <role>Hikarizaka Electric Company President</role>
    <type>Actor</type>
  </actor>
  <episode>12</episode>
  <season>2</season>
  <aired>2008-12-19</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3453926</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1451</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1566417</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>CLANNAD-S02E12-突发事件</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>CLANNAD</showtitle>
  <uniqueid default="false" type="tmdb">647132</uniqueid>
  <uniqueid default="true" type="imdb">tt1303299</uniqueid>
  <uniqueid default="false" type="tvdb">417813</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>9.1</value>
      <votes>194</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/ol86uqp1zm1z0kM1yEvygyA9D44.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>388145</tvmazeid>
  <bangumiid>103</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:40Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>CLANNAD - S02E12 - 突发事件.mkv</original_filename>
  <user_note />
</episodedetails>