<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>校庆当天，渚在最不凑巧的时间点得知了父母的过去。虽然朋也想尽办法鼓励她，但是渚仍自责地认为不仅是父母，连朋也与其他人也因为自己而面临困扰。眼看着正式登台表演的时间越来越逼近。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>形影成双</title>
  <originaltitle>影二つ</originaltitle>
  <director>Tatsuya Ishihara</director>
  <writer>Fumihiko Shimo</writer>
  <credits>Fumihiko Shimo</credits>
  <rating>8</rating>
  <year>2008</year>
  <imdbid>tt1202611</imdbid>
  <tvdbid>354682</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>Kyoto Animation</studio>
  <tvrageid>646394</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/CLANNAD (2007)/Season 1/CLANNAD - S01E22 - 形影成双-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yuichi Nakamura</name>
    <role>Tomoya Okazaki</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuichi Nakamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mai Nakahara</name>
    <role>Nagisa Furukawa</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mai Nakahara/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Nonaka</name>
    <role>Fuuko Ibuki</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Nonaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryo Hirohashi</name>
    <role>Kyou Fujibayashi</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryo Hirohashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Daisuke Sakaguchi</name>
    <role>Youhei Sunohara</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/D/Daisuke Sakaguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Satomi Korogi</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Satomi Korogi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomoko Kawakami</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomoko Kawakami/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukari Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryotaro Okiayu</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryotaro Okiayu/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroshi Naka</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroshi Naka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akiko Yajima</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akiko Yajima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kikuko Inoue</name>
    <type>Actor</type>
  </actor>
  <episode>22</episode>
  <season>1</season>
  <aired>2008-03-21</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4401271</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1451</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1506484</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>CLANNAD-S01E22-形影成双</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>CLANNAD</showtitle>
  <uniqueid default="false" type="tmdb">647119</uniqueid>
  <uniqueid default="false" type="tvrage">646394</uniqueid>
  <uniqueid default="true" type="imdb">tt1202611</uniqueid>
  <uniqueid default="false" type="tvdb">354682</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.8</value>
      <votes>165</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/dxdHyRn6TVbmJ1DhpvJaz8bUL3s.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>388132</tvmazeid>
  <bangumiid>542</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:40Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>CLANNAD - S01E22 - 形影成双.mkv</original_filename>
  <user_note />
</episodedetails>