<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>渚和朋也为了重建话剧社而正式展开行动，但是他们在校内张贴的招募社员海报却遭人撕下，渚也被叫去了学生会室。渚的社员招募活动虽然遭到学生会的禁止，一旁的朋也仍继续帮渚打气。当春原看到两人如此努力之后…</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>一起寻找伙伴</title>
  <originaltitle>仲間をさがそう</originaltitle>
  <director>Tatsuya Ishihara</director>
  <writer>Fumihiko Shimo</writer>
  <credits>Fumihiko Shimo</credits>
  <rating>8</rating>
  <year>2007</year>
  <imdbid>tt1168825</imdbid>
  <tvdbid>338965</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>Kyoto Animation</studio>
  <tvrageid>631367</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/CLANNAD (2007)/Season 1/CLANNAD - S01E04 - 一起寻找伙伴-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yuichi Nakamura</name>
    <role>Tomoya Okazaki</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuichi Nakamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mai Nakahara</name>
    <role>Nagisa Furukawa</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mai Nakahara/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Nonaka</name>
    <role>Fuuko Ibuki</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Nonaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryo Hirohashi</name>
    <role>Kyou Fujibayashi</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryo Hirohashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Daisuke Sakaguchi</name>
    <role>Youhei Sunohara</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/D/Daisuke Sakaguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Satomi Korogi</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Satomi Korogi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomoko Kawakami</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomoko Kawakami/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukari Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryotaro Okiayu</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryotaro Okiayu/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroshi Naka</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroshi Naka/folder.jpg</thumb>
  </actor>
  <episode>4</episode>
  <season>1</season>
  <aired>2007-10-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4565391</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1451</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1661661</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>CLANNAD-S01E04-一起寻找伙伴</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>CLANNAD</showtitle>
  <uniqueid default="false" type="tmdb">647101</uniqueid>
  <uniqueid default="false" type="tvrage">631367</uniqueid>
  <uniqueid default="true" type="imdb">tt1168825</uniqueid>
  <uniqueid default="false" type="tvdb">338965</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>2</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>7.5</value>
      <votes>145</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/aCHcO7OZLsP7h4ZE8VWpuabiuBR.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>388114</tvmazeid>
  <bangumiid>95</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:40Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>CLANNAD - S01E04 - 一起寻找伙伴.mkv</original_filename>
  <user_note />
</episodedetails>