<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>为了帮琴美做些什么，渚、杏、椋开始准备琴美的生日礼物，朋也则开始着手整理琴美家的荒废庭院。渚等人有空时也会来到琴美家帮忙朋也整理庭院，即使他们从外面呼喊在家里的琴美，仍完全没有传来任何反应。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>Theory of Everything</title>
  <originaltitle>Theory of Everything</originaltitle>
  <director>Tatsuya Ishihara</director>
  <writer>Fumihiko Shimo</writer>
  <credits>Fumihiko Shimo</credits>
  <rating>8</rating>
  <year>2008</year>
  <imdbid>tt1168829</imdbid>
  <tvdbid>348917</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>Kyoto Animation</studio>
  <tvrageid>635229</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/CLANNAD (2007)/Season 1/CLANNAD - S01E14 - Theory of Everything-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yuichi Nakamura</name>
    <role>Tomoya Okazaki</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuichi Nakamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mai Nakahara</name>
    <role>Nagisa Furukawa</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mai Nakahara/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Nonaka</name>
    <role>Fuuko Ibuki</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Nonaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryo Hirohashi</name>
    <role>Kyou Fujibayashi</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryo Hirohashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Daisuke Sakaguchi</name>
    <role>Youhei Sunohara</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/D/Daisuke Sakaguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Satomi Korogi</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Satomi Korogi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomoko Kawakami</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomoko Kawakami/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukari Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryotaro Okiayu</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryotaro Okiayu/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroshi Naka</name>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroshi Naka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Fuyuka Ono</name>
    <type>Actor</type>
  </actor>
  <episode>14</episode>
  <season>1</season>
  <aired>2008-01-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4475945</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1451</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1512655</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>CLANNAD-S01E14-TheoryofEverything</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>CLANNAD</showtitle>
  <uniqueid default="false" type="tmdb">647111</uniqueid>
  <uniqueid default="false" type="tvrage">635229</uniqueid>
  <uniqueid default="true" type="imdb">tt1168829</uniqueid>
  <uniqueid default="false" type="tvdb">348917</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.1</value>
      <votes>139</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/trlFzpLQJpKhIQo3J4tdjKHPWYH.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>388124</tvmazeid>
  <bangumiid>534</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:40Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>CLANNAD - S01E14 - Theory of Everything.mkv</original_filename>
  <user_note />
</episodedetails>