<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>浅草在校内发现了可疑的机器人的痕迹，随后便开始追踪。好不容易离机器人更进一步，不知为何现场也有金森和水崎的身影。原来，机器人研究部要求以这个机器人为原型制作动画片“机器人VS怪兽”。影像研究会的三人寻找作品的勘景，来到了芝滨高中创立前就存在的令人毛骨悚然的地下空间。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-01-18 16:07:30</dateadded>
  <title>铁巨人登场！</title>
  <originaltitle>鉄巨人あらわる！</originaltitle>
  <director>Kakushi Ifuku</director>
  <writer>Sumito Oowara</writer>
  <writer>Masaaki Yuasa</writer>
  <writer>Yuichiro Kido</writer>
  <credits>Sumito Oowara</credits>
  <credits>Masaaki Yuasa</credits>
  <credits>Yuichiro Kido</credits>
  <rating>6</rating>
  <year>2020</year>
  <imdbid>tt11634904</imdbid>
  <tvdbid>7551371</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>NHK G</studio>
  <studio>Science SARU</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/别对映像研出手！ (2020)/Season 1/metadata/别对映像研出手！ - S01E05 - 铁巨人登场！.jpg</poster>
  </art>
  <actor>
    <name>Sairi Ito</name>
    <role>Midori Asakusa (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sairi Ito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mutsumi Tamura</name>
    <role>Sayaka Kanamori (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mutsumi Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Misato Matsuoka</name>
    <role>Tsubame Mizusaki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Misato Matsuoka/folder.jpg</thumb>
  </actor>
  <episode>5</episode>
  <season>1</season>
  <aired>2020-02-03</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6613970</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1501</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1403952</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>别对映像研出手！</showtitle>
  <uniqueid default="false" type="tmdb">2040211</uniqueid>
  <uniqueid default="true" type="imdb">tt11634904</uniqueid>
  <uniqueid default="false" type="tvdb">7551371</uniqueid>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>6.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>7.8</value>
      <votes>71</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/3VB70TtKp24xFp6iK8WTAKG4DDV.jpg</thumb>
  <epbookmark />
  <code />
  <source>UNKNOWN</source>
  <original_filename>[Nekomoe kissaten&amp;VCB-Studio] Eizouken ni wa Te o Dasu na! [S01E05][Ma10p_1080p][x265_flac].mkv</original_filename>
  <user_note />
</episodedetails>