<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>影像研开始着手制作要在文化节上映的机甲动画片。这次美术社会来协助制作背景。片头曲由机研社作曲，剧中音乐则交给了水崎的朋友。金森为了改善效率安排电脑。涉及到的人员越来越多，浅草内心开始不安。再加上，收到了关于音响社的情报，金森和浅草前往活动室造访。在那遇见了守护大量音源的，音响社唯一成员，百目鬼。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-01-18 16:07:30</dateadded>
  <title>比前作更进一步</title>
  <originaltitle>前作より進歩するべし！</originaltitle>
  <director>Sumito Sasaki</director>
  <director>Madoka Ogawa</director>
  <writer>Sumito Oowara</writer>
  <writer>Masaaki Yuasa</writer>
  <writer>Yuichiro Kido</writer>
  <credits>Sumito Oowara</credits>
  <credits>Masaaki Yuasa</credits>
  <credits>Yuichiro Kido</credits>
  <rating>6</rating>
  <year>2020</year>
  <imdbid>tt11634906</imdbid>
  <tvdbid>7558558</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>NHK G</studio>
  <studio>Science SARU</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/别对映像研出手！ (2020)/Season 1/metadata/别对映像研出手！ - S01E06 - 比前作更进一步.jpg</poster>
  </art>
  <actor>
    <name>Sairi Ito</name>
    <role>Midori Asakusa (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sairi Ito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mutsumi Tamura</name>
    <role>Sayaka Kanamori (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mutsumi Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Misato Matsuoka</name>
    <role>Tsubame Mizusaki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Misato Matsuoka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mikako Komatsu</name>
    <role>Sowande Sakaki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mikako Komatsu/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yumiri Hanamori</name>
    <role>Doumeki (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>6</episode>
  <season>1</season>
  <aired>2020-02-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6556558</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1501</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1387489</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>别对映像研出手！</showtitle>
  <uniqueid default="false" type="tmdb">2040212</uniqueid>
  <uniqueid default="true" type="imdb">tt11634906</uniqueid>
  <uniqueid default="false" type="tvdb">7558558</uniqueid>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>6.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>7.7</value>
      <votes>68</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/sLyfhUUGiC8Gn47Ujv0CtCgeXYS.jpg</thumb>
  <epbookmark />
  <code />
  <source>UNKNOWN</source>
  <original_filename>[Nekomoe kissaten&amp;VCB-Studio] Eizouken ni wa Te o Dasu na! [S01E06][Ma10p_1080p][x265_flac].mkv</original_filename>
  <user_note />
</episodedetails>