<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>悟在冰冷的水底流逝的岁月，2003 年。处于九死一生昏睡状态的他，终于醒来。在15年的时间里沉睡的事实，和事件有关记忆丧失的事震惊着悟。但是看到一直为了悟而竭尽全力，回避过去话题的佐知子，“不必想起来就好了？”悟也在想。就在这样的他身边，一个抱着小宝宝的女人来了。曾经，那是悟把她生命延续到未来的少女 —— 雏月加代。感情达到极限了，祝福的话语赠与悟。以那为契机，他为恢复翻倍了复健的量，并且拼命的努力。季节是秋天。悟在院内相识了少女久美并且和久美成为了朋友。悟鼓励着为骨髓移植而感到不安的久美。在两人的身边，带帽子的男人·西园出现了。他说出了自己曾经是 5 年 4 班的班主任八代学。悟和八代以及久美交流的同时度过了康复的每一天。但是，和身体的恢复的对比上，他的记忆依然被封闭着。临近久美手术的一天，悟在她的病房碰到了八代，于是被邀请到屋顶上。在雨中，八代开始叙说着15年前令人怀念的回忆。但是，悟突然亮出了隐藏着的坚定眼神。“八代，我的记忆已经恢复了——”。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>未来</title>
  <originaltitle>未来</originaltitle>
  <director>Tomohiko Ito</director>
  <director>Makoto Hoshino</director>
  <writer>Taku Kishimoto</writer>
  <writer>Kei Sanbe</writer>
  <credits>Taku Kishimoto</credits>
  <credits>Kei Sanbe</credits>
  <rating>7.4</rating>
  <year>2016</year>
  <imdbid>tt5360114</imdbid>
  <tvdbid>5468810</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/只有我不存在的城市 (2016)/Season 1/只有我不存在的城市 - S01E11 - 未来-thumb.jpg</poster>
  </art>
  <actor>
    <name>Shinnosuke Mitsushima</name>
    <role>29-year-old Satoru Fujinuma (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shinnosuke Mitsushima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tao Tsuchiya</name>
    <role>10-year-old Satoru Fujinuma (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tao Tsuchiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Minami Takayama</name>
    <role>Sachiko Fujinuma (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Minami Takayama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Chinatsu Akasaki</name>
    <role>Airi Katagiri (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/C/Chinatsu Akasaki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aoi Yuki</name>
    <role>Kayo Hinazuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aoi Yuki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>You Taichi</name>
    <role>Kenya Kobayashi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/You Taichi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayaka Nanase</name>
    <role>Osamu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayaka Nanase/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukitoshi Kikuchi</name>
    <role>Kazu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukitoshi Kikuchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takahiro Mizushima</name>
    <role>Jun "Yuuki" Shiratori</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takahiro Mizushima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mitsuru Miyamoto</name>
    <role>Gaku Yashiro (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mitsuru Miyamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akari Kito</name>
    <role>Hiromi Sugati (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akari Kito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Toru Okawa</name>
    <role>Sawada (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Toru Okawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kenji Hamada</name>
    <role>Dr. Kitamura (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Reika Uyama</name>
    <role>Kumi (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>11</episode>
  <season>1</season>
  <aired>2016-03-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3994865</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1371</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1325257</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>jpn(default)</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>只有我不存在的城市</showtitle>
  <uniqueid default="false" type="tmdb">1160305</uniqueid>
  <uniqueid default="true" type="imdb">tt5360114</uniqueid>
  <uniqueid default="false" type="tvdb">5468810</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.4</value>
      <votes>5</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.3</value>
      <votes>762</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/gg05XBD20GoD8BPmjAP4cduFJ50.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>569182</tvmazeid>
  <bangumiid>596614</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>只有我不存在的城市 - S01E11 - 未来.mkv</original_filename>
  <user_note />
</episodedetails>