<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>被警察带走的悟在人群中看到了“带帽子的男人”的身影。“还不能结束……对我来说，我还没有完成的事……”他祈祷着奇迹。然后悟就发现自己身在科学中心。第三次目睹昭和 63 年，X 日的 4 天前，悟身旁的雏月依然健在。正因为这次没有后悔的余地，悟有了新的决心并迈出了步伐。首先是解决 X 日的第二天生日聚会，为了完成它，那个夜晚悟到勇气哥家去了，为了不在场证明而用石头丢到他家里叫来警察，甚至在回家的路上埋伏雏月的母亲。贤也劝诫了这已经丢失了内心的过激行动，并且这几天都监视着悟。悟听了贤也的话而恢复了冷静，并对雏月提出了“你诱拐可以吗？”询问。如果在诱拐犯不能出手的地方避难的话…悟这样的意图贤也也参与进来，并引导两人来到隔壁小学操场上报废了巴士里。雏月在废巴士藏身的日子开始了。但是，在她独自过夜的时候，却出现了意想不到的来访者。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>暴走</title>
  <originaltitle>暴走</originaltitle>
  <director>Tomohiko Ito</director>
  <director>Toshimasa Ishii</director>
  <director>Toshiomi Ishii</director>
  <writer>Taku Kishimoto</writer>
  <writer>Kei Sanbe</writer>
  <writer>Yutaka Yasunaga</writer>
  <credits>Taku Kishimoto</credits>
  <credits>Kei Sanbe</credits>
  <credits>Yutaka Yasunaga</credits>
  <rating>8.4</rating>
  <year>2016</year>
  <imdbid>tt5360104</imdbid>
  <tvdbid>5468806</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/只有我不存在的城市 (2016)/Season 1/只有我不存在的城市 - S01E07 - 暴走-thumb.jpg</poster>
  </art>
  <actor>
    <name>Shinnosuke Mitsushima</name>
    <role>29-year-old Satoru Fujinuma (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shinnosuke Mitsushima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tao Tsuchiya</name>
    <role>10-year-old Satoru Fujinuma (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tao Tsuchiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Minami Takayama</name>
    <role>Sachiko Fujinuma (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Minami Takayama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Chinatsu Akasaki</name>
    <role>Airi Katagiri (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/C/Chinatsu Akasaki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aoi Yuki</name>
    <role>Kayo Hinazuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aoi Yuki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>You Taichi</name>
    <role>Kenya Kobayashi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/You Taichi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayaka Nanase</name>
    <role>Osamu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayaka Nanase/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukitoshi Kikuchi</name>
    <role>Kazu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukitoshi Kikuchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takahiro Mizushima</name>
    <role>Jun "Yuuki" Shiratori</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takahiro Mizushima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mitsuru Miyamoto</name>
    <role>Gaku Yashiro (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mitsuru Miyamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akari Kito</name>
    <role>Hiromi Sugati (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akari Kito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hideaki Tezuka</name>
    <role>Jun's father (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>7</episode>
  <season>1</season>
  <aired>2016-02-19</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4072841</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1372</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1339219</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>jpn(default)</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>只有我不存在的城市</showtitle>
  <uniqueid default="false" type="tmdb">1160298</uniqueid>
  <uniqueid default="true" type="imdb">tt5360104</uniqueid>
  <uniqueid default="false" type="tvdb">5468806</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.2</value>
      <votes>5</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.4</value>
      <votes>753</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/xv4cIOlx9r9etE8UKhhBrGiUFBE.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>569178</tvmazeid>
  <bangumiid>596610</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>只有我不存在的城市 - S01E07 - 暴走.mkv</original_filename>
  <user_note />
</episodedetails>