<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>没来学校的雏月，果然还是失踪了。悟怀揣着各种想法，思考着更应该做些什么。临近的小学里的中西彩也失踪了。与 18 年前过着同样的时光。意识到这种情况的悟有了雏月死亡的直觉。然后，他看见了。雏月的母亲丢弃的垃圾袋里装着编织的手套。悟忍不住跑了起来。在眼前等着的是？</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>逃走</title>
  <originaltitle>逃走</originaltitle>
  <director>Tomohiko Ito</director>
  <director>Makoto Hoshino</director>
  <writer>Taku Kishimoto</writer>
  <writer>Kei Sanbe</writer>
  <writer>Yutaka Yasunaga</writer>
  <credits>Taku Kishimoto</credits>
  <credits>Kei Sanbe</credits>
  <credits>Yutaka Yasunaga</credits>
  <rating>7.2</rating>
  <year>2016</year>
  <imdbid>tt5360096</imdbid>
  <tvdbid>5465992</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/只有我不存在的城市 (2016)/Season 1/只有我不存在的城市 - S01E05 - 逃走-thumb.jpg</poster>
  </art>
  <actor>
    <name>Shinnosuke Mitsushima</name>
    <role>29-year-old Satoru Fujinuma (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shinnosuke Mitsushima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tao Tsuchiya</name>
    <role>10-year-old Satoru Fujinuma (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tao Tsuchiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Minami Takayama</name>
    <role>Sachiko Fujinuma (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Minami Takayama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Chinatsu Akasaki</name>
    <role>Airi Katagiri (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/C/Chinatsu Akasaki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aoi Yuki</name>
    <role>Kayo Hinazuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aoi Yuki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>You Taichi</name>
    <role>Kenya Kobayashi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/You Taichi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayaka Nanase</name>
    <role>Osamu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayaka Nanase/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukitoshi Kikuchi</name>
    <role>Kazu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukitoshi Kikuchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takahiro Mizushima</name>
    <role>Jun "Yuuki" Shiratori</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takahiro Mizushima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mitsuru Miyamoto</name>
    <role>Gaku Yashiro (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mitsuru Miyamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akari Kito</name>
    <role>Hiromi Sugati (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akari Kito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Eiji Takeuchi</name>
    <role>Manager Takahashi (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Asami Yoshida</name>
    <role>Hamada (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ippei Oizumi</name>
    <role>Nishizono (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Toru Okawa</name>
    <role>Sawada (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Toru Okawa/folder.jpg</thumb>
  </actor>
  <episode>5</episode>
  <season>1</season>
  <aired>2016-02-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4401642</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1371</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1377136</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>jpn(default)</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>只有我不存在的城市</showtitle>
  <uniqueid default="false" type="tmdb">1160296</uniqueid>
  <uniqueid default="true" type="imdb">tt5360096</uniqueid>
  <uniqueid default="false" type="tvdb">5465992</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.2</value>
      <votes>5</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.3</value>
      <votes>778</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/31dJ7S4BKPkwtThmmnhD312s5qN.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>550457</tvmazeid>
  <bangumiid>596608</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>只有我不存在的城市 - S01E05 - 逃走.mkv</original_filename>
  <user_note />
</episodedetails>