<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>藤沼悟是个三流漫画家，在披萨店打工。某天他在送披萨的途中，用名为“再上映（重演）”的能力救了一名本应死于车祸的小学生。每当周围发生恐怖的事，藤沼就会回到这个事件发生前的时间点去阻止这件事发生，失败就会一直重复回到这个时间。这天他回到家，看到了血泊中的母亲，等他再次醒来，发现自己竟然回到了 18 年前，那件连续诱拐杀人案发生的时候。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>走马灯</title>
  <originaltitle>走馬灯</originaltitle>
  <director>Tomohiko Ito</director>
  <writer>Taku Kishimoto</writer>
  <writer>Kei Sanbe</writer>
  <writer>Tomohiko Ito</writer>
  <credits>Taku Kishimoto</credits>
  <credits>Kei Sanbe</credits>
  <credits>Tomohiko Ito</credits>
  <rating>8.6</rating>
  <year>2016</year>
  <imdbid>tt5325276</imdbid>
  <tvdbid>5400132</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/只有我不存在的城市 (2016)/Season 1/只有我不存在的城市 - S01E01 - 走马灯-thumb.jpg</poster>
  </art>
  <actor>
    <name>Shinnosuke Mitsushima</name>
    <role>29-year-old Satoru Fujinuma (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shinnosuke Mitsushima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tao Tsuchiya</name>
    <role>10-year-old Satoru Fujinuma (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tao Tsuchiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Minami Takayama</name>
    <role>Sachiko Fujinuma (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Minami Takayama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Chinatsu Akasaki</name>
    <role>Airi Katagiri (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/C/Chinatsu Akasaki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aoi Yuki</name>
    <role>Kayo Hinazuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aoi Yuki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>You Taichi</name>
    <role>Kenya Kobayashi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/You Taichi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayaka Nanase</name>
    <role>Osamu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayaka Nanase/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukitoshi Kikuchi</name>
    <role>Kazu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukitoshi Kikuchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takahiro Mizushima</name>
    <role>Jun "Yuuki" Shiratori</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takahiro Mizushima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mitsuru Miyamoto</name>
    <role>Gaku Yashiro (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mitsuru Miyamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akari Kito</name>
    <role>Hiromi Sugati (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akari Kito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Eiji Takeuchi</name>
    <role>Manager Takahashi (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>1</episode>
  <season>1</season>
  <aired>2016-01-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5589488</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1372</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1352223</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>ac3</codec>
        <micodec>ac3</micodec>
        <bitrate>192000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>jpn(default)</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>只有我不存在的城市</showtitle>
  <uniqueid default="false" type="tmdb">1156715</uniqueid>
  <uniqueid default="true" type="imdb">tt5325276</uniqueid>
  <uniqueid default="false" type="tvdb">5400132</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>8.1</value>
      <votes>7</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.6</value>
      <votes>954</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/y4hrTZ6xxI3rcRlhBzzeGit4h0h.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>545679</tvmazeid>
  <bangumiid>596604</bangumiid>
  <doubanidid>10796595</doubanidid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>只有我不存在的城市 - S01E01 - 走马灯.mkv</original_filename>
  <user_note />
</episodedetails>