<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>在与非法回收商接触后，去买东西的玛莎就没有再回来。玛莎寿命的残余时间仅剩24小时，司等第一终端服务成员全员分头去搜索玛莎。而自山野边之处接受了有关玛莎的报告后，伍堂也出动了民间警备公司R安全公司。但他们在三年前与满的养父Giftia变成徘徊者的事件有所关联……！？</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>想要守住的约定</title>
  <originaltitle>守りたかった約束</originaltitle>
  <director>Tatsuya Nokimori</director>
  <director>Yoshiyuki Fujiwara</director>
  <writer>Naotaka Hayashi</writer>
  <writer>Michio Fukuda</writer>
  <credits>Naotaka Hayashi</credits>
  <credits>Michio Fukuda</credits>
  <rating>8</rating>
  <year>2015</year>
  <imdbid>tt4637410</imdbid>
  <tvdbid>5191938</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <studio>Doga Kobo</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/可塑性记忆 (2015)/Season 1/可塑性记忆 - S01E05 - 想要守住的约定-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yasuaki Takumi</name>
    <role>Mizugaki Tsukasa (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yasuaki Takumi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sora Amamiya</name>
    <role>Isla (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sora Amamiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Chinatsu Akasaki</name>
    <role>Michiru Kinushima (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/C/Chinatsu Akasaki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sayuri Yahagi</name>
    <role>Zack (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sayuri Yahagi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Megumi Toyoguchi</name>
    <role>Kazuki Kuwanomi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Toyoguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Satoshi Hino</name>
    <role>Constance (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Satoshi Hino/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aimi</name>
    <role>Sherry (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aimi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sumire Uesaka</name>
    <role>Eru Miru (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sumire Uesaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nobuo Tobita</name>
    <role>Takao Yamanobe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nobuo Tobita/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kenjiro Tsuda</name>
    <role>Yasutaka Hanada (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kenjiro Tsuda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shinnosuke Ogami</name>
    <role>Ren Kawarake (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shinnosuke Ogami/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Taiten Kusunoki</name>
    <role>Shin'ya Godou (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Mamiko Noto</name>
    <role>Marcia (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mamiko Noto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Misato Fukuen</name>
    <role>Souta Wakanae (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kenta Miyake</name>
    <role>Shinonome (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kenta Miyake/folder.jpg</thumb>
  </actor>
  <episode>5</episode>
  <season>1</season>
  <aired>2015-05-03</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5409723</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1441</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1464060</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>可塑性记忆-S01E05-想要守住的约定</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>可塑性记忆</showtitle>
  <uniqueid default="false" type="tmdb">1058320</uniqueid>
  <uniqueid default="true" type="imdb">tt4637410</uniqueid>
  <uniqueid default="false" type="tvdb">5191938</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>7.4</value>
      <votes>34</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/llqzinG13RhAhLZ1dV70jvCgOqR.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>382446</tvmazeid>
  <bangumiid>512764</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>可塑性记忆 - S01E05 - 想要守住的约定.mkv</original_filename>
  <user_note />
</episodedetails>