<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>司和搭档的Giftia·艾拉一起开始在终端服务工作。但，由于艾拉的失误，工作总是失败。司也总是因此惹怒比他小一岁的教育主管·满。对这种状况感到在意的艾拉的前任搭档及上司香月将司带了出去，对于他和艾拉的关系表示出担忧。而司也想要尽量理解艾拉。回到公司的司，得知了艾拉正一个人做着训练……</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>因为不想拖后腿</title>
  <originaltitle>足を引っ張りたくないので</originaltitle>
  <director>Shizutaka Sugahara</director>
  <director>Yoshiyuki Fujiwara</director>
  <writer>Naotaka Hayashi</writer>
  <writer>Shizutaka Sugahara</writer>
  <writer>Jun Yamazaki</writer>
  <writer>Seiki Sugawara</writer>
  <credits>Naotaka Hayashi</credits>
  <credits>Shizutaka Sugahara</credits>
  <credits>Jun Yamazaki</credits>
  <credits>Seiki Sugawara</credits>
  <rating>7</rating>
  <year>2015</year>
  <imdbid>tt4617170</imdbid>
  <tvdbid>5181899</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <studio>Doga Kobo</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/可塑性记忆 (2015)/Season 1/可塑性记忆 - S01E02 - 因为不想拖后腿-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yasuaki Takumi</name>
    <role>Mizugaki Tsukasa (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yasuaki Takumi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sora Amamiya</name>
    <role>Isla (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sora Amamiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Chinatsu Akasaki</name>
    <role>Michiru Kinushima (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/C/Chinatsu Akasaki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sayuri Yahagi</name>
    <role>Zack (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sayuri Yahagi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Megumi Toyoguchi</name>
    <role>Kazuki Kuwanomi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Toyoguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Satoshi Hino</name>
    <role>Constance (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Satoshi Hino/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aimi</name>
    <role>Sherry (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aimi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sumire Uesaka</name>
    <role>Eru Miru (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sumire Uesaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nobuo Tobita</name>
    <role>Takao Yamanobe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nobuo Tobita/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kenjiro Tsuda</name>
    <role>Yasutaka Hanada (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kenjiro Tsuda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shinnosuke Ogami</name>
    <role>Ren Kawarake (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shinnosuke Ogami/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mitsuaki Hoshino</name>
    <role>Mikijirou Tetsuguro (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kanehira Yamamoto</name>
    <role>Yutaka Yanagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kanehira Yamamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Soma Saito</name>
    <role>Max (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Taiten Kusunoki</name>
    <role>Shin'ya Godou (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>2</episode>
  <season>1</season>
  <aired>2015-04-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>4293795</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1442</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1356959</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>可塑性记忆-S01E02-因为不想拖后腿</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>可塑性记忆</showtitle>
  <uniqueid default="false" type="tmdb">1055168</uniqueid>
  <uniqueid default="true" type="imdb">tt4617170</uniqueid>
  <uniqueid default="false" type="tvdb">5181899</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.0</value>
      <votes>3</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>7.4</value>
      <votes>35</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/jwp54uaFbrXorvr1tqz91Umv2sZ.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>382443</tvmazeid>
  <bangumiid>512761</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>可塑性记忆 - S01E02 - 因为不想拖后腿.mkv</original_filename>
  <user_note />
</episodedetails>