<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>这次的会议议题是新研究所，看来大家对于已经待了很长时间的这间屋子充满了怨念。大家纷纷提出对新研究所的畅想，桥田想要空调，红莉栖想要整洁卫生的工作室，真由氏想离超市近……众多的条件让冈部觉得还是这里好。但是在乌帕的快速搜索下，很容易地找到了符合全部人要求的“新地点”。但是……结果如何？</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>聪明睿智的认知计算：会议篇</title>
  <originaltitle>聡明叡智のコグニティブコンピューティング #4 会議編</originaltitle>
  <writer>Jukki Hanada</writer>
  <credits>Jukki Hanada</credits>
  <rating>0</rating>
  <year>2014</year>
  <tvdbid>5018443</tvdbid>
  <runtime>4</runtime>
  <studio>White Fox</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/命运石之门 (2011)/Specials/命运石之门 - S00E05 - 聪明睿智的认知计算：会议篇-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Mayuri Shiina (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mamoru Miyano</name>
    <role>Rintarou Okabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mamoru Miyano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yu Kobayashi</name>
    <role>Ruka Urushibara (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yu Kobayashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Itaru Hashida (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Seki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Haruko Momoi</name>
    <role>Faris Nyannyan (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Haruko Momoi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Suzuha Amane (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukari Tamura/folder.jpg</thumb>
  </actor>
  <episode>5</episode>
  <season>0</season>
  <aired>2014-11-11</aired>
  <airsbefore_season>0</airsbefore_season>
  <displayseason>0</displayseason>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>8474604</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>4</duration>
        <durationinseconds>266</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1081759</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>命运石之门</showtitle>
  <uniqueid default="false" type="tmdb">1490869</uniqueid>
  <uniqueid default="true" type="tvdb">5018443</uniqueid>
  <ratings />
  <thumb>https://image.tmdb.org/t/p/original/zTci3Tdo75ZWMBW0BpegbK1Zlty.jpg</thumb>
  <epbookmark />
  <code />
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>命运石之门 - S00E05 - 聪明睿智的认知计算：会议篇.mkv</original_filename>
  <user_note />
</episodedetails>