<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>一楼 42 寸电视偶然起到了飘升机的作用，这使得 D-mail 的发送得以实现，明白了这些的红莉栖想到了时间跳跃的原理，将自己的意识送回过去变为可能。听到铃羽说红莉栖与 SERN 是一伙的后冈部并没有过于在意，而红莉栖向冈部吐露了心声。在外购物的冈部突然接到了恐吓的短信和照片，桥田也发现 SERN 已经反向访问了他们。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>时空境界的信条</title>
  <originaltitle>時空境界のドグマ</originaltitle>
  <director>Takuya Sato</director>
  <director>Koji Kobayashi</director>
  <writer>Jukki Hanada</writer>
  <credits>Jukki Hanada</credits>
  <rating>8.4</rating>
  <year>2011</year>
  <imdbid>tt2157965</imdbid>
  <tvdbid>3989371</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>White Fox</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/命运石之门 (2011)/Season 1/命运石之门 - S01E11 - 时空境界的信条-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Mayuri Shiina (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mamoru Miyano</name>
    <role>Rintarou Okabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mamoru Miyano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yu Kobayashi</name>
    <role>Ruka Urushibara (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yu Kobayashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Itaru Hashida (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Seki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Haruko Momoi</name>
    <role>Faris Nyannyan (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Haruko Momoi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Suzuha Amane (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukari Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Asami Imai</name>
    <role>Kurisu Makise (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Asami Imai/folder.jpg</thumb>
  </actor>
  <episode>11</episode>
  <season>1</season>
  <aired>2011-06-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2180410</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1437</durationinseconds>
      </video>
      <audio>
        <codec>opus</codec>
        <micodec>opus</micodec>
        <bitrate>319595</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>命运石之门-S01E11-时空境界的信条</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>命运石之门</showtitle>
  <uniqueid default="false" type="tmdb">880895</uniqueid>
  <uniqueid default="true" type="imdb">tt2157965</uniqueid>
  <uniqueid default="false" type="tvdb">3989371</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.5</value>
      <votes>6</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.4</value>
      <votes>892</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/22ocRiKS7UWHnB6lNOZM5e96Dxm.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>163370</tvmazeid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>命运石之门 - S01E11 - 时空境界的信条.mkv</original_filename>
  <user_note />
</episodedetails>