<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>无功而返的冈部再次与红莉栖商议，在红莉栖的提一下冈部决定找出蛊惑萌郁的 FB，想要知道真相的萌郁选择与冈部同行。跟随着被取走的 IBN5100 冈部终于发现，他们的房东 Mr.布朗竟然就是 FB，事情败露的 Mr.布朗在射杀萌郁后自杀，用Mr.布朗的手机发送信息给之前的萌郁不要去寻找 IBN5100 后世界线终于得以改变，现在只需要消除第一封 D-mail 便会回到 β 世界线，但冈部却突然反应过来这将会造成红莉栖的死亡。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>怨声决断的凋亡</title>
  <originaltitle>怨嗟断絶のアポトーシス</originaltitle>
  <director>Takuya Sato</director>
  <director>Yoshihito Mikamo</director>
  <writer>Toshizō Nemoto</writer>
  <credits>Toshizō Nemoto</credits>
  <rating>9.1</rating>
  <year>2011</year>
  <imdbid>tt2156193</imdbid>
  <tvdbid>3989471</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>White Fox</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/命运石之门 (2011)/Season 1/命运石之门 - S01E20 - 怨声决断的凋亡-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Mayuri Shiina (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mamoru Miyano</name>
    <role>Rintarou Okabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mamoru Miyano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yu Kobayashi</name>
    <role>Ruka Urushibara (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yu Kobayashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Itaru Hashida (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Seki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Haruko Momoi</name>
    <role>Faris Nyannyan (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Haruko Momoi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Suzuha Amane (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukari Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Asami Imai</name>
    <role>Kurisu Makise (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Asami Imai/folder.jpg</thumb>
  </actor>
  <episode>20</episode>
  <season>1</season>
  <aired>2011-08-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2235773</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1437</durationinseconds>
      </video>
      <audio>
        <codec>opus</codec>
        <micodec>opus</micodec>
        <bitrate>314869</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>命运石之门-S01E20-怨声决断的凋亡</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>命运石之门</showtitle>
  <uniqueid default="false" type="tmdb">880903</uniqueid>
  <uniqueid default="true" type="imdb">tt2156193</uniqueid>
  <uniqueid default="false" type="tvdb">3989471</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.833</value>
      <votes>6</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>9.1</value>
      <votes>996</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/f5WwsY3RDq7Adrz3bjuNpnTv4gX.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>163379</tvmazeid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>命运石之门 - S01E20 - 怨声决断的凋亡.mkv</original_filename>
  <user_note />
</episodedetails>