<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>出现的攻击直升机，不是莱斯基恩他们美国的，而是俄罗斯的。无论尝试多少次，时间机器的破坏也是不能回避的吗？等待着没有放弃并思考方法的冈部他们的是，一个痛苦的决断。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>投企的文艺复兴</title>
  <originaltitle>投企のリナシメント</originaltitle>
  <rating>9.2</rating>
  <year>2018</year>
  <imdbid>tt8660068</imdbid>
  <tvdbid>6647559</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Mystery</genre>
  <studio>Nitroplus</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/命运石之门 0 (2018)/Season 1/命运石之门 0 - S01E22 - 投企的文艺复兴-thumb.jpg</poster>
  </art>
  <actor>
    <name>Mamoru Miyano</name>
    <role>Rintarou Okabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mamoru Miyano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Asami Imai</name>
    <role>Kurisu Makise (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Asami Imai/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Mayuri Shiina (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Suzuha Amane / Yuki Amane (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukari Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Hashida Itaru (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Seki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sayuri Yahagi</name>
    <role>Hiyajou Maho (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sayuri Yahagi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Haruko Momoi</name>
    <role>Akiha Rumiho (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Haruko Momoi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yu Kobayashi</name>
    <role>Urushibara Ruka (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yu Kobayashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Megumi Han</name>
    <role>Shiina Kagari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Han/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hina Kino</name>
    <role>Kurushima Kaede (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hina Kino/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mariko Honda</name>
    <role>Nakase Katsumi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mariko Honda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Masaki Terasoma</name>
    <role>Tennouji Yuugo (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Masaki Terasoma/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Youji Ueda</name>
    <role>Alexis Leskinen (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Youji Ueda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Saori Goto</name>
    <role>Kiryuu Moeka (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Saori Goto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayano Yamamoto</name>
    <role>Tennouji Nae (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayano Yamamoto/folder.jpg</thumb>
  </actor>
  <episode>22</episode>
  <season>1</season>
  <aired>2018-09-19</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2246363</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1436</durationinseconds>
      </video>
      <audio>
        <codec>opus</codec>
        <micodec>opus</micodec>
        <bitrate>320918</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>命运石之门0-S01E22-投企的文艺复兴</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>命运石之门 0</showtitle>
  <uniqueid default="false" type="tmdb">1554235</uniqueid>
  <uniqueid default="true" type="imdb">tt8660068</uniqueid>
  <uniqueid default="false" type="tvdb">6647559</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>9.2</value>
      <votes>385</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/6I0xNNgEOZJRSo0zsxIj2UOJkSl.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1489707</tvmazeid>
  <bangumiid>783069</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>命运石之门 0 - S01E22 - 投企的文艺复兴.mkv</original_filename>
  <user_note />
</episodedetails>