<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>通过向过去发送“D-Rine”，“Amadeus红莉栖”的存在消失了。因此，俄罗斯在时间机器争夺战的介入的余地也没有了。之后，如何渡过与雷斯吉宁的对决呢——通往“命运石之门”的最后战争终于要开始了。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>无限远点的弧光灯 / 交叉坐标的星尘</title>
  <originaltitle>無限遠点のアークライト／交差座標のスターダスト</originaltitle>
  <rating>9.7</rating>
  <year>2018</year>
  <imdbid>tt8660070</imdbid>
  <tvdbid>6647560</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Mystery</genre>
  <studio>Nitroplus</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/命运石之门 0 (2018)/Season 1/命运石之门 0 - S01E23 - 无限远点的弧光灯 交叉坐标的星尘-thumb.jpg</poster>
  </art>
  <actor>
    <name>Mamoru Miyano</name>
    <role>Rintarou Okabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mamoru Miyano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Asami Imai</name>
    <role>Kurisu Makise (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Asami Imai/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Mayuri Shiina (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Suzuha Amane / Yuki Amane (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukari Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Hashida Itaru (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Seki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sayuri Yahagi</name>
    <role>Hiyajou Maho (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sayuri Yahagi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Haruko Momoi</name>
    <role>Akiha Rumiho (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Haruko Momoi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yu Kobayashi</name>
    <role>Urushibara Ruka (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yu Kobayashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Megumi Han</name>
    <role>Shiina Kagari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Han/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hina Kino</name>
    <role>Kurushima Kaede (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hina Kino/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mariko Honda</name>
    <role>Nakase Katsumi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mariko Honda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Masaki Terasoma</name>
    <role>Tennouji Yuugo (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Masaki Terasoma/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Youji Ueda</name>
    <role>Alexis Leskinen (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Youji Ueda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Saori Goto</name>
    <role>Kiryuu Moeka (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Saori Goto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayano Yamamoto</name>
    <role>Tennouji Nae (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayano Yamamoto/folder.jpg</thumb>
  </actor>
  <episode>23</episode>
  <season>1</season>
  <aired>2018-09-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2106703</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1456</durationinseconds>
      </video>
      <audio>
        <codec>opus</codec>
        <micodec>opus</micodec>
        <bitrate>319627</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>命运石之门0-S01E23-无限远点的弧光灯交叉坐标的星尘</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>命运石之门 0</showtitle>
  <uniqueid default="false" type="tmdb">1554236</uniqueid>
  <uniqueid default="true" type="imdb">tt8660070</uniqueid>
  <uniqueid default="false" type="tvdb">6647560</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>9.7</value>
      <votes>596</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/m5qBHFbRw5tC34EnjOrfu0jp2Gw.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1489708</tvmazeid>
  <bangumiid>783070</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>命运石之门 0 - S01E23 - 无限远点的弧光灯 交叉坐标的星尘.mkv</original_filename>
  <user_note />
</episodedetails>