<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>琉华子带着一位失忆的少女来到了实验室。看到她的样子的铃羽确信她就是失踪了十二年的椎名篝。因为这位少女拿着椎名篝非常珍惜的那个“乌帕”玩偶，说是妈妈给的护身符。然而这位少女什么也记不起来，她失踪的十二年发生的事情依然是个谜。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>轨道秩序的日蚀</title>
  <originaltitle>軌道秩序のエクリプス</originaltitle>
  <rating>8.7</rating>
  <year>2018</year>
  <imdbid>tt8392584</imdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Mystery</genre>
  <studio>Nitroplus</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/命运石之门 0 (2018)/Season 1/命运石之门 0 - S01E06 - 轨道秩序的日蚀-thumb.jpg</poster>
  </art>
  <actor>
    <name>Mamoru Miyano</name>
    <role>Rintarou Okabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mamoru Miyano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Asami Imai</name>
    <role>Kurisu Makise (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Asami Imai/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Mayuri Shiina (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Suzuha Amane / Yuki Amane (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukari Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Hashida Itaru (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Seki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sayuri Yahagi</name>
    <role>Hiyajou Maho (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sayuri Yahagi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Haruko Momoi</name>
    <role>Akiha Rumiho (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Haruko Momoi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yu Kobayashi</name>
    <role>Urushibara Ruka (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yu Kobayashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Megumi Han</name>
    <role>Shiina Kagari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Han/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hina Kino</name>
    <role>Kurushima Kaede (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hina Kino/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mariko Honda</name>
    <role>Nakase Katsumi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mariko Honda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Masaki Terasoma</name>
    <role>Tennouji Yuugo (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Masaki Terasoma/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Youji Ueda</name>
    <role>Alexis Leskinen (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Youji Ueda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Saori Goto</name>
    <role>Kiryuu Moeka (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Saori Goto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayano Yamamoto</name>
    <role>Tennouji Nae (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayano Yamamoto/folder.jpg</thumb>
  </actor>
  <episode>6</episode>
  <season>1</season>
  <aired>2018-05-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2297853</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1436</durationinseconds>
      </video>
      <audio>
        <codec>opus</codec>
        <micodec>opus</micodec>
        <bitrate>317991</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>命运石之门0-S01E06-轨道秩序的日蚀</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>命运石之门 0</showtitle>
  <uniqueid default="true" type="tmdb">1485150</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>9.0</value>
      <votes>1</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/4Itq8KBhRZMXPdl9tcf8INu6grM.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1446076</tvmazeid>
  <bangumiid>783053</bangumiid>
  <doubanidid>35372793</doubanidid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>命运石之门 0 - S01E06 - 轨道秩序的日蚀.mkv</original_filename>
  <user_note />
</episodedetails>