<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>之前的失败是为了成功的准备，根据未来的提示冈部终于找到了拯救红莉栖的方法，那就是在不改变过去既定事实的基础上欺骗自己，欺骗世界。再次回到事发当天的他成功的实施了计划，他用自己的鲜血营造出红莉栖遇害假象，而中钵博士所抢的论文也被烧毁，世界终于进入了他所期待的命运石之门。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>终结与起始的序章</title>
  <originaltitle>終わりと始まりのプロローグ</originaltitle>
  <director>Takuya Sato</director>
  <director>Hiroshi Hamazaki</director>
  <writer>Jukki Hanada</writer>
  <credits>Jukki Hanada</credits>
  <rating>9.6</rating>
  <year>2011</year>
  <imdbid>tt2157959</imdbid>
  <tvdbid>3989511</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>White Fox</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/命运石之门 (2011)/Season 1/命运石之门 - S01E24 - 终结与起始的序章-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Mayuri Shiina (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mamoru Miyano</name>
    <role>Rintarou Okabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mamoru Miyano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yu Kobayashi</name>
    <role>Ruka Urushibara (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yu Kobayashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Itaru Hashida (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Seki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Haruko Momoi</name>
    <role>Faris Nyannyan (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Haruko Momoi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Suzuha Amane (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukari Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Asami Imai</name>
    <role>Kurisu Makise (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Asami Imai/folder.jpg</thumb>
  </actor>
  <episode>24</episode>
  <season>1</season>
  <aired>2011-09-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>2366885</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1443</durationinseconds>
      </video>
      <audio>
        <codec>opus</codec>
        <micodec>opus</micodec>
        <bitrate>317123</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>命运石之门-S01E24-终结与起始的序章</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>命运石之门</showtitle>
  <uniqueid default="false" type="tmdb">880906</uniqueid>
  <uniqueid default="true" type="imdb">tt2157959</uniqueid>
  <uniqueid default="false" type="tvdb">3989511</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>7</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>9.6</value>
      <votes>1569</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/3q6vkkZn8uTaGiN6ViHEzyVV1eU.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>163383</tvmazeid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>命运石之门 - S01E24 - 终结与起始的序章.mkv</original_filename>
  <user_note />
</episodedetails>