<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Godzilla continues to advance on Tokyo, covering the city in red dust. The Otaki crew rushes to rescue a person ensnared by spider-like monster.</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:41</dateadded>
  <title>不断崩塌的人造之物</title>
  <originaltitle>たおれゆくひとの</originaltitle>
  <director>Takuma Suzuki</director>
  <director>Daisuke Chiba</director>
  <director>Atsushi Takahashi</director>
  <writer>Toh EnJoe</writer>
  <writer>Goro Matsui</writer>
  <writer>Keigo Koyanagi</writer>
  <credits>Toh EnJoe</credits>
  <credits>Goro Matsui</credits>
  <credits>Keigo Koyanagi</credits>
  <rating>7</rating>
  <year>2021</year>
  <imdbid>tt13640534</imdbid>
  <tvdbid>8230822</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <studio>BONES</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/哥斯拉：奇异点 (2021)/Season 1/哥斯拉：奇异点 - S01E09 - 不断崩塌的人造之物-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yume Miyamoto</name>
    <role>Mei Kamino (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yume Miyamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shoya Ishige</name>
    <role>Yun Arikawa (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shoya Ishige/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Wataru Takagi</name>
    <role>Goro Otaki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/W/Wataru Takagi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Taro Kiuchi</name>
    <role>Haberu 'Barbell' Kato (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Taro Kiuchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Misaki Kuno</name>
    <role>Pelops II (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Misaki Kuno/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yohei Azakami</name>
    <role>Shunya Sato (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yohei Azakami/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Jin Urayama</name>
    <role>Tsunetomo Yamamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/J/Jin Urayama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Genki Yoshimoto</name>
    <role>Pilot (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Takuya Nakashima</name>
    <role>Observer (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kazuyoshi Hayashi</name>
    <role>Brigade leader (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Junichi Yanagita</name>
    <role>Watchman (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ryosuke Hara</name>
    <role>JTAC A (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Shunichi Maki</name>
    <role>JTAC B (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kaho Kouda</name>
    <role>Li Guiying (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rie Kugimiya</name>
    <role>Jet Jaguar Jung (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Rie Kugimiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Teruyuki Tanzawa</name>
    <role>Command post communications officer (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Arisa Sakuraba</name>
    <role>Newscaster (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kenta Miyake</name>
    <role>Michael Steven (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kenta Miyake/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiromichi Tezuka</name>
    <role>Makita K. Nakagawa (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ryotaro Okiayu</name>
    <role>Bearach 'BB' Byrne (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryotaro Okiayu/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Masako Isobe</name>
    <role>Tilda Miller (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Tomoyuki Shimura</name>
    <role>Yoshiyasu Matsubara (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomoyuki Shimura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Runa Onodera</name>
    <role>Lina Byrne (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>9</episode>
  <season>1</season>
  <aired>2021-05-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>7487133</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1421</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1496698</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>629149</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>哥斯拉：奇异点</showtitle>
  <uniqueid default="false" type="tmdb">2820895</uniqueid>
  <uniqueid default="true" type="imdb">tt13640534</uniqueid>
  <uniqueid default="false" type="tvdb">8230822</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.0</value>
      <votes>2</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>7.2</value>
      <votes>79</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/8yUdnPVxT8HoHsGwHYvCn2Rp79G.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>2095200</tvmazeid>
  <bangumiid>1017504</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>哥斯拉：奇异点 - S01E09 - 不断崩塌的人造之物.mkv</original_filename>
  <user_note />
</episodedetails>