<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>在学园祭的舞台上，公生与凪联弹的演奏会吸引了众人的眼光，很好的开头后本是支援者的公生却突然加快了节奏，这让凪陷入了恐慌。身为伴奏者的公生开始吞噬主旋律，但凪也并没有示弱，两人的演奏渐渐变得合拍，在公生的鞭策下凪也开始上升，两人都为了想要传达的对象倾尽全力的演奏者，渐渐重合的两人都用琴音表达出了自己的感受。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>心心相印</title>
  <originaltitle>心重ねる</originaltitle>
  <writer>Naoshi Arakawa</writer>
  <writer>Takao Yoshioka</writer>
  <credits>Naoshi Arakawa</credits>
  <credits>Takao Yoshioka</credits>
  <rating>3</rating>
  <year>2015</year>
  <imdbid>tt4384864</imdbid>
  <tvdbid>5013606</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Music</genre>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/四月是你的谎言 (2014)/Season 1/四月是你的谎言 - S01E18 - 心心相印-thumb.jpg</poster>
  </art>
  <actor>
    <name>Saori Hayami</name>
    <role>Igawa Emi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Saori Hayami/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Aiza Nagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Risa Taneda</name>
    <role>Kaori Miyazono (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayane Sakura</name>
    <role>Tsubaki Sawabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayane Sakura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Natsuki Hanae</name>
    <role>Kousei Arima (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Natsuki Hanae/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Osaka</name>
    <role>Ryouta Watari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryota Osaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Aiza Takeshi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mie Sonozaki</name>
    <role>Hiroko Seto (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Yuka Terasaki</name>
    <role>Toshiya Miike (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuka Terasaki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Rina Dendou</name>
    <role>Satsuki (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ari Ozawa</name>
    <role>Komugi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ari Ozawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Minako Kotobuki</name>
    <role>Izumi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Minako Kotobuki/folder.jpg</thumb>
  </actor>
  <episode>18</episode>
  <season>1</season>
  <aired>2015-02-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5164766</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1371</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1368070</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>四月是你的谎言-S01E18-心心相印</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>四月是你的谎言</showtitle>
  <uniqueid default="false" type="tmdb">1029350</uniqueid>
  <uniqueid default="true" type="imdb">tt4384864</uniqueid>
  <uniqueid default="false" type="tvdb">5013606</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>3.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.8</value>
      <votes>502</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/uQb6QWR62tyaZtmWabmQXCBuEsy.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>390099</tvmazeid>
  <bangumiid>386553</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>四月是你的谎言 - S01E18 - 心心相印.mkv</original_filename>
  <user_note />
</episodedetails>