<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>五彩斑斓的音色中透漏着哀伤，公生用心回应着大家的期望，更想传达给住进他心房的薰。小提琴的声音回响在公生耳边，薰那活泼的身影仿佛就在公生的眼前，这场不存在的合奏记录着两人快乐的回忆。看着手中的信公生明白了薰对自己的感情，这份感情将会永远伴随公生的成长。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>春风</title>
  <originaltitle>春風</originaltitle>
  <director>Kyohei Ishiguro</director>
  <director>Miyuki Kuroki</director>
  <writer>Naoshi Arakawa</writer>
  <writer>Takao Yoshioka</writer>
  <credits>Naoshi Arakawa</credits>
  <credits>Takao Yoshioka</credits>
  <rating>9.6</rating>
  <year>2015</year>
  <imdbid>tt4792756</imdbid>
  <tvdbid>5013610</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Music</genre>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/四月是你的谎言 (2014)/Season 1/四月是你的谎言 - S01E22 - 春风-thumb.jpg</poster>
  </art>
  <actor>
    <name>Saori Hayami</name>
    <role>Igawa Emi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Saori Hayami/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Aiza Nagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Risa Taneda</name>
    <role>Kaori Miyazono (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayane Sakura</name>
    <role>Tsubaki Sawabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayane Sakura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Natsuki Hanae</name>
    <role>Kousei Arima (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Natsuki Hanae/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Osaka</name>
    <role>Ryouta Watari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryota Osaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Aiza Takeshi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mie Sonozaki</name>
    <role>Hiroko Seto (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Toru Okawa</name>
    <role>Yoshiyuki Miyazono (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Toru Okawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Inori Minase</name>
    <role>Koharu Seto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/I/Inori Minase/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Naomi Shindo</name>
    <role>Suzuko Miyazono (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Shizuka Ishigami</name>
    <role>Nao Kashiwagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shizuka Ishigami/folder.jpg</thumb>
  </actor>
  <episode>22</episode>
  <season>1</season>
  <aired>2015-03-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>6828232</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1372</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1353443</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1193794</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>四月是你的谎言-S01E22-春风</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>四月是你的谎言</showtitle>
  <uniqueid default="false" type="tmdb">1029354</uniqueid>
  <uniqueid default="true" type="imdb">tt4792756</uniqueid>
  <uniqueid default="false" type="tvdb">5013610</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>3.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>9.7</value>
      <votes>1429</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/vKyFjSSvWLDFybssKPGOZVjPYLq.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>390103</tvmazeid>
  <bangumiid>386557</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>四月是你的谎言 - S01E22 - 春风.mkv</original_filename>
  <user_note />
</episodedetails>