<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>相座武士放弃了德国的比赛邀请，执意参加每报音乐赛，只为了和公生一决高下。终于轮到武士登场，他娴熟的技法另公生惊讶不已。井川小时候被公生的演奏感动，因此决定要成为钢琴家。井川憧憬着富有感情的公生，并以否定机械般存在的公生为目标。这次井川面对自己的宿敌，她会弹奏出怎样的乐曲呢？</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>回响</title>
  <originaltitle>響け</originaltitle>
  <writer>Naoshi Arakawa</writer>
  <writer>Takao Yoshioka</writer>
  <credits>Naoshi Arakawa</credits>
  <credits>Takao Yoshioka</credits>
  <rating>7</rating>
  <year>2014</year>
  <imdbid>tt4200354</imdbid>
  <tvdbid>5013332</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Music</genre>
  <studio>A-1 Pictures</studio>
  <tvrageid>1065711254</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/四月是你的谎言 (2014)/Season 1/四月是你的谎言 - S01E08 - 回响-thumb.jpg</poster>
  </art>
  <actor>
    <name>Saori Hayami</name>
    <role>Igawa Emi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Saori Hayami/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Aiza Nagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Risa Taneda</name>
    <role>Kaori Miyazono (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayane Sakura</name>
    <role>Tsubaki Sawabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayane Sakura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Natsuki Hanae</name>
    <role>Kousei Arima (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Natsuki Hanae/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Osaka</name>
    <role>Ryouta Watari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryota Osaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Aiza Takeshi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Atsuko Tanaka</name>
    <role>Yuriko Ochiai (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Atsuko Tanaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ben Hiura</name>
    <role>Junzou Ibata (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Takanori Ooyama</name>
    <role>Akira Takayanagi (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>8</episode>
  <season>1</season>
  <aired>2014-11-28</aired>
  <fileinfo>
    <streamdetails>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1373203</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>4951254</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1373</durationinseconds>
      </video>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>四月是你的谎言-S01E08-回响</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>四月是你的谎言</showtitle>
  <uniqueid default="false" type="tmdb">1021701</uniqueid>
  <uniqueid default="false" type="tvrage">1065711254</uniqueid>
  <uniqueid default="true" type="imdb">tt4200354</uniqueid>
  <uniqueid default="false" type="tvdb">5013332</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.0</value>
      <votes>2</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.6</value>
      <votes>501</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/1qGnA52SAzweRRfi3ybXSFOnAOU.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>390093</tvmazeid>
  <bangumiid>386543</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>四月是你的谎言 - S01E08 - 回响.mkv</original_filename>
  <user_note />
</episodedetails>