<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>本打算像往常一样去探望薰的公生在路上遇到了阿渡，看到阿渡与薰的甜蜜模样，公生感到十分失落。公生又一次发现阿渡已经先一步前去拜访，于是没有去探病。小椿对于无法正视自己心情的公生感到焦虑，她替公生说出了心里话，并大胆对公生表白。此时薰的病情突然严重起来……</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>手与手</title>
  <originaltitle>手と手</originaltitle>
  <writer>Naoshi Arakawa</writer>
  <writer>Takao Yoshioka</writer>
  <credits>Naoshi Arakawa</credits>
  <credits>Takao Yoshioka</credits>
  <rating>1</rating>
  <year>2015</year>
  <imdbid>tt4792752</imdbid>
  <tvdbid>5013608</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Music</genre>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/四月是你的谎言 (2014)/Season 1/四月是你的谎言 - S01E20 - 手与手-thumb.jpg</poster>
  </art>
  <actor>
    <name>Saori Hayami</name>
    <role>Igawa Emi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Saori Hayami/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Aiza Nagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Risa Taneda</name>
    <role>Kaori Miyazono (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayane Sakura</name>
    <role>Tsubaki Sawabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayane Sakura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Natsuki Hanae</name>
    <role>Kousei Arima (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Natsuki Hanae/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Osaka</name>
    <role>Ryouta Watari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryota Osaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Aiza Takeshi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mie Sonozaki</name>
    <role>Hiroko Seto (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Shizuka Ishigami</name>
    <role>Nao Kashiwagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shizuka Ishigami/folder.jpg</thumb>
  </actor>
  <episode>20</episode>
  <season>1</season>
  <aired>2015-03-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5288451</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1372</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1425674</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>四月是你的谎言-S01E20-手与手</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>四月是你的谎言</showtitle>
  <uniqueid default="false" type="tmdb">1029352</uniqueid>
  <uniqueid default="true" type="imdb">tt4792752</uniqueid>
  <uniqueid default="false" type="tvdb">5013608</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>1.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.9</value>
      <votes>507</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/tuaP1dSIHHYO0JFif14EDCrtROb.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>390101</tvmazeid>
  <bangumiid>386555</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>四月是你的谎言 - S01E20 - 手与手.mkv</original_filename>
  <user_note />
</episodedetails>