<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>阿渡和小椿初中时代的最后一场比赛结束了，三人中只剩下公生的比赛还未结束。公生反复练习比赛曲目，在薰的鼓励下逐渐摆脱过去的阴影。比赛的日子到了，公生重新踏上钢琴赛场，邂逅了自己曾经的对手相座武士和井川绘见。两年后的再会让武士和绘见热血沸腾，武士发誓要成为超越公生的存在。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>暗影低语</title>
  <originaltitle>カゲささやく</originaltitle>
  <director>Takahiro Majima</director>
  <writer>Naoshi Arakawa</writer>
  <writer>Takao Yoshioka</writer>
  <credits>Naoshi Arakawa</credits>
  <credits>Takao Yoshioka</credits>
  <rating>7</rating>
  <year>2014</year>
  <imdbid>tt4200352</imdbid>
  <tvdbid>5013331</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Music</genre>
  <studio>A-1 Pictures</studio>
  <tvrageid>1065708267</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/四月是你的谎言 (2014)/Season 1/四月是你的谎言 - S01E07 - 暗影低语-thumb.jpg</poster>
  </art>
  <actor>
    <name>Saori Hayami</name>
    <role>Igawa Emi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Saori Hayami/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Aiza Nagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Risa Taneda</name>
    <role>Kaori Miyazono (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayane Sakura</name>
    <role>Tsubaki Sawabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayane Sakura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Natsuki Hanae</name>
    <role>Kousei Arima (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Natsuki Hanae/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Osaka</name>
    <role>Ryouta Watari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryota Osaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Aiza Takeshi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ben Hiura</name>
    <role>Junzou Ibata (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Takanori Ooyama</name>
    <role>Akira Takayanagi (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Shizuka Ishigami</name>
    <role>Nao Kashiwagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shizuka Ishigami/folder.jpg</thumb>
  </actor>
  <episode>7</episode>
  <season>1</season>
  <aired>2014-11-21</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5928123</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1372</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1337497</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1318275</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>四月是你的谎言-S01E07-暗影低语</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>四月是你的谎言</showtitle>
  <uniqueid default="false" type="tmdb">1021700</uniqueid>
  <uniqueid default="false" type="tvrage">1065708267</uniqueid>
  <uniqueid default="true" type="imdb">tt4200352</uniqueid>
  <uniqueid default="false" type="tvdb">5013331</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.0</value>
      <votes>2</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.0</value>
      <votes>469</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/eXDthcj30r0UEVIJk9MbU1urSQR.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>390092</tvmazeid>
  <bangumiid>386542</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>四月是你的谎言 - S01E07 - 暗影低语.mkv</original_filename>
  <user_note />
</episodedetails>