<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>薰在主办者推荐下被选中参加藤和音乐比赛的庆典音乐会，在她的邀请下，公生再次面对钢琴。薰所选的曲子是克莱斯勒的《爱的忧伤》，那是薰以前去公生家里时放在书架上的乐谱。《爱的忧伤》是公生去世的母亲经常弹奏的……对于公生来说，那是能让他感受到母亲味道的曲子。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>小星星</title>
  <originaltitle>トゥインクル リトルスター</originaltitle>
  <writer>Naoshi Arakawa</writer>
  <writer>Takao Yoshioka</writer>
  <credits>Naoshi Arakawa</credits>
  <credits>Takao Yoshioka</credits>
  <rating>4</rating>
  <year>2015</year>
  <imdbid>tt4294374</imdbid>
  <tvdbid>5013599</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Music</genre>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/四月是你的谎言 (2014)/Season 1/四月是你的谎言 - S01E12 - 小星星-thumb.jpg</poster>
  </art>
  <actor>
    <name>Saori Hayami</name>
    <role>Igawa Emi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Saori Hayami/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Aiza Nagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Risa Taneda</name>
    <role>Kaori Miyazono (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayane Sakura</name>
    <role>Tsubaki Sawabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayane Sakura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Natsuki Hanae</name>
    <role>Kousei Arima (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Natsuki Hanae/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Osaka</name>
    <role>Ryouta Watari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryota Osaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Aiza Takeshi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nobuo Tobita</name>
    <role>Mr. Kazama (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nobuo Tobita/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mamiko Noto</name>
    <role>Saki Arima (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mamiko Noto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Atsuko Tanaka</name>
    <role>Yuriko Ochiai (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Atsuko Tanaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mie Sonozaki</name>
    <role>Hiroko Seto (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Toru Okawa</name>
    <role>Yoshiyuki Miyazono (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Toru Okawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Inori Minase</name>
    <role>Koharu Seto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/I/Inori Minase/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Naomi Shindo</name>
    <role>Suzuko Miyazono (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Yuka Terasaki</name>
    <role>Toshiya Miike (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuka Terasaki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Ishigami</name>
    <role>Nao Kashiwagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shizuka Ishigami/folder.jpg</thumb>
  </actor>
  <episode>12</episode>
  <season>1</season>
  <aired>2015-01-09</aired>
  <fileinfo>
    <streamdetails>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1420051</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5528085</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1373</durationinseconds>
      </video>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>四月是你的谎言-S01E12-小星星</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>四月是你的谎言</showtitle>
  <uniqueid default="false" type="tmdb">1029344</uniqueid>
  <uniqueid default="true" type="imdb">tt4294374</uniqueid>
  <uniqueid default="false" type="tvdb">5013599</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>4.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.2</value>
      <votes>462</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/aV2nPsn2Y9GIvfSkIjDoXfgqF0K.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>390104</tvmazeid>
  <bangumiid>386547</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>四月是你的谎言 - S01E12 - 小星星.mkv</original_filename>
  <user_note />
</episodedetails>