<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>夏目归家途中为解救一只青蛙而遇上了被封印的妖怪，那妖怪正吞食其他妖怪时发现了夏目，扬言要吃掉它，夏目逃离了那片森林。夏目发现被妖怪碰过的地方出现了奇怪的血印，老师大意触碰之下才发现那是诅咒的印记，可惜受到诅咒的影响身体变小力量大打折扣，无法担任夏目的保镖。在老师的建议下，夏目利用友人帐召唤来了妖怪三筱，三筱表示对诅咒不熟帮夏目找来了妖怪丙……</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-01-29 13:02:03</dateadded>
  <title>五日印</title>
  <originaltitle>五日印</originaltitle>
  <rating>8</rating>
  <year>2008</year>
  <imdbid>tt2301819</imdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>TV Tokyo</studio>
  <studio>Brain's Base</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/夏目友人帐 (2008)/Season 1/metadata/夏目友人帐 - S01E12 - 五日印.jpg</poster>
  </art>
  <actor>
    <name>Higuchi Akari</name>
    <role>Urihime (voice)</role>
    <type>Actor</type>
    <sortorder>0</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Higuchi Akari/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroshi Kamiya</name>
    <role>Takashi Natsume (voice)</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroshi Kamiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kazuhiko Inoue</name>
    <role>Madara (voice)</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kazuhiko Inoue/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Satoshi Tsuruoka</name>
    <role>Enkou (voice)</role>
    <type>Actor</type>
    <sortorder>3</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Satoshi Tsuruoka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Eiji Itou</name>
    <role>Fujiwara Shigeru (voice)</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/E/Eiji Itou/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Ito</name>
    <role>Fujiwara, Touko (voice)</role>
    <type>Actor</type>
    <sortorder>9</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Ito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takashi Matsuyama</name>
    <role>Hitotsume no Chuukyuu Youkai (voice)</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takashi Matsuyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kyoko Chikiri</name>
    <role>Kappa</role>
    <type>Actor</type>
    <sortorder>7</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kyoko Chikiri/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kunihiro Kawamoto</name>
    <role>Karikage (voice)</role>
    <type>Actor</type>
    <sortorder>8</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kunihiro Kawamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hisayoshi Suganuma</name>
    <role>Kitamoto Atsushi (voice)</role>
    <type>Actor</type>
    <sortorder>19</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hisayoshi Suganuma/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akiko Yajima</name>
    <role>Kogitsune (voice)</role>
    <type>Actor</type>
    <sortorder>10</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akiko Yajima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tadashi Miyazawa</name>
    <role>Mark-Ironer Youkai (voice)</role>
    <type>Actor</type>
    <sortorder>11</sortorder>
  </actor>
  <actor>
    <name>Akira Ishida</name>
    <role>Natori Shuuichi (voice)</role>
    <type>Actor</type>
    <sortorder>12</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akira Ishida/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sanae Kobayashi</name>
    <role>Natsume Reiko (voice)</role>
    <type>Actor</type>
    <sortorder>13</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sanae Kobayashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryohei Kimura</name>
    <role>Nishimura Satoru (voice)</role>
    <type>Actor</type>
    <sortorder>20</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryohei Kimura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akemi Okamura</name>
    <role>Hinoe (voice)</role>
    <type>Actor</type>
    <sortorder>37</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akemi Okamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takaya Kuroda</name>
    <role>Misuzu (voice)</role>
    <type>Actor</type>
    <sortorder>38</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takaya Kuroda/folder.jpg</thumb>
  </actor>
  <episode>12</episode>
  <season>1</season>
  <aired>2008-09-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3941740</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.97003</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>657397</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>夏目友人帐-S01E12-五日印</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>夏目友人帐</showtitle>
  <uniqueid default="false" type="tmdb">1316149</uniqueid>
  <uniqueid default="true" type="imdb">tt2301819</uniqueid>
  <uniqueid default="false" type="tvdb">389873</uniqueid>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>4.8</value>
      <votes>67</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/p1b4uMjxkUBszclxcN0Lg0lfiJX.jpg</thumb>
  <epbookmark />
  <code />
  <source>UNKNOWN</source>
  <original_filename>夏目友人帳 第12話 「五日印」.mkv</original_filename>
  <user_note />
</episodedetails>