<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>贵志有了许多妖怪朋友，现在的他一点也不感觉到寂寞。平日里时长有妖怪来找贵志要回自己的名字，贵志都很痛快的把名字归还，但是这些妖怪们似乎都认为贵志就是玲子。这天的放学路上，贵志被一个不停滚动的壶追赶，这一定是妖怪在捣鬼。没想到几天之后，那只躲在壶里的妖怪竟然找到了贵志家的门口，它找贵志似乎另有目的。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-01-29 13:14:59</dateadded>
  <title>一如既往的样子</title>
  <originaltitle>変わらぬ姿</originaltitle>
  <director>Miyuki Ooshiro</director>
  <rating>8</rating>
  <year>2016</year>
  <imdbid>tt6165506</imdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>TV Tokyo</studio>
  <studio>Brain's Base</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/夏目友人帐 (2008)/Season 5/metadata/夏目友人帐 - S05E01 - 一如既往的样子.jpg</poster>
  </art>
  <actor>
    <name>Hiroshi Kamiya</name>
    <role>Takashi Natsume (voice)</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroshi Kamiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kazuhiko Inoue</name>
    <role>Madara (voice)</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kazuhiko Inoue/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Eiji Itou</name>
    <role>Fujiwara Shigeru (voice)</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/E/Eiji Itou/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Ito</name>
    <role>Fujiwara, Touko (voice)</role>
    <type>Actor</type>
    <sortorder>5</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Ito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takashi Matsuyama</name>
    <role>Hitotsume no Chuukyuu Youkai (voice)</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takashi Matsuyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hisayoshi Suganuma</name>
    <role>Kitamoto Atsushi (voice)</role>
    <type>Actor</type>
    <sortorder>9</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hisayoshi Suganuma/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akira Ishida</name>
    <role>Natori Shuuichi (voice)</role>
    <type>Actor</type>
    <sortorder>12</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akira Ishida/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sanae Kobayashi</name>
    <role>Natsume Reiko (voice)</role>
    <type>Actor</type>
    <sortorder>13</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sanae Kobayashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryohei Kimura</name>
    <role>Nishimura Satoru (voice)</role>
    <type>Actor</type>
    <sortorder>14</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryohei Kimura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Sasada Jun (voice)</role>
    <type>Actor</type>
    <sortorder>16</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kazuma Horie</name>
    <role>Tanuma Kaname (voice)</role>
    <type>Actor</type>
    <sortorder>20</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kazuma Horie/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroshi Shimozaki</name>
    <role>Ushikao no Chuukyuu Youkai (voice)</role>
    <type>Actor</type>
    <sortorder>22</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroshi Shimozaki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Satsuki Yukino</name>
    <role>Hiiragi (voice)</role>
    <type>Actor</type>
    <sortorder>32</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Satsuki Yukino/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akemi Okamura</name>
    <role>Hinoe (voice)</role>
    <type>Actor</type>
    <sortorder>37</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akemi Okamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takaya Kuroda</name>
    <role>Misuzu (voice)</role>
    <type>Actor</type>
    <sortorder>38</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takaya Kuroda/folder.jpg</thumb>
  </actor>
  <episode>1</episode>
  <season>5</season>
  <aired>2016-10-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3970494</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>621309</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>夏目友人帐-S05E01-一如既往的样子</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>夏目友人帐</showtitle>
  <uniqueid default="false" type="tmdb">1316697</uniqueid>
  <uniqueid default="true" type="imdb">tt6165506</uniqueid>
  <uniqueid default="false" type="tvdb">5556684</uniqueid>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>2</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>4.2</value>
      <votes>56</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/qd3beMavV6dX4m5rWcN6jUkgzWG.jpg</thumb>
  <epbookmark />
  <code />
  <source>UNKNOWN</source>
  <original_filename>夏目友人帳 第1話 「変わらぬ姿」.mkv</original_filename>
  <user_note />
</episodedetails>