<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>斑老师偷吃了藤原家的虾，被夏目质问时又不幸踩坏了夏目借的CD，在夏目的责问下与夏目断绝关系离家出走。它不仅教训了夏目附近森林的对它有微言的低级妖怪，还变身为女高中生模样榨干了西村和北本的钱包。它打败了名叫猿猴的想抢夺友人帐的妖怪，伤痕累累的它回藤原家时发现，夏目高兴地正照顾着一只白色的小猫。生气嫉妒的斑老师离开夏目去喝闷酒，谁料卷入一场小小意外之中……</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-01-29 13:02:03</dateadded>
  <title>猫咪徒然帐</title>
  <originaltitle>ニャンコ徒然帳</originaltitle>
  <rating>8</rating>
  <year>2008</year>
  <imdbid>tt2301825</imdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>TV Tokyo</studio>
  <studio>Brain's Base</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/夏目友人帐 (2008)/Season 1/metadata/夏目友人帐 - S01E11 - 猫咪徒然帐.jpg</poster>
  </art>
  <actor>
    <name>Higuchi Akari</name>
    <role>Urihime (voice)</role>
    <type>Actor</type>
    <sortorder>0</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Higuchi Akari/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroshi Kamiya</name>
    <role>Takashi Natsume (voice)</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroshi Kamiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kazuhiko Inoue</name>
    <role>Madara (voice)</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kazuhiko Inoue/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Satoshi Tsuruoka</name>
    <role>Enkou (voice)</role>
    <type>Actor</type>
    <sortorder>3</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Satoshi Tsuruoka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Eiji Itou</name>
    <role>Fujiwara Shigeru (voice)</role>
    <type>Actor</type>
    <sortorder>8</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/E/Eiji Itou/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Ito</name>
    <role>Fujiwara, Touko (voice)</role>
    <type>Actor</type>
    <sortorder>9</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Ito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takashi Matsuyama</name>
    <role>Hitotsume no Chuukyuu Youkai (voice)</role>
    <type>Actor</type>
    <sortorder>12</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takashi Matsuyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kyoko Chikiri</name>
    <role>Kappa</role>
    <type>Actor</type>
    <sortorder>7</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kyoko Chikiri/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kunihiro Kawamoto</name>
    <role>Karikage (voice)</role>
    <type>Actor</type>
    <sortorder>8</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kunihiro Kawamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hisayoshi Suganuma</name>
    <role>Kitamoto Atsushi (voice)</role>
    <type>Actor</type>
    <sortorder>19</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hisayoshi Suganuma/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akiko Yajima</name>
    <role>Kogitsune (voice)</role>
    <type>Actor</type>
    <sortorder>10</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akiko Yajima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tadashi Miyazawa</name>
    <role>Mark-Ironer Youkai (voice)</role>
    <type>Actor</type>
    <sortorder>11</sortorder>
  </actor>
  <actor>
    <name>Akira Ishida</name>
    <role>Natori Shuuichi (voice)</role>
    <type>Actor</type>
    <sortorder>12</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akira Ishida/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sanae Kobayashi</name>
    <role>Natsume Reiko (voice)</role>
    <type>Actor</type>
    <sortorder>18</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sanae Kobayashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryohei Kimura</name>
    <role>Nishimura Satoru (voice)</role>
    <type>Actor</type>
    <sortorder>20</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryohei Kimura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroshi Shimozaki</name>
    <role>Mid-ranked Youkai (voice)</role>
    <type>Actor</type>
    <sortorder>13</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroshi Shimozaki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kazuma Horie</name>
    <role>Kaname Tanuma (voice)</role>
    <type>Actor</type>
    <sortorder>14</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kazuma Horie/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Jun Sasada (voice)</role>
    <type>Actor</type>
    <sortorder>16</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sawa Ishige</name>
    <role>Tamiko (voice)</role>
    <type>Actor</type>
    <sortorder>35</sortorder>
  </actor>
  <actor>
    <name>Yasunori Matsumoto</name>
    <role>Mr. Tanuma (voice)</role>
    <type>Actor</type>
    <sortorder>36</sortorder>
  </actor>
  <episode>11</episode>
  <season>1</season>
  <aired>2008-09-16</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3408287</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.97003</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>679819</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>夏目友人帐-S01E11-猫咪徒然帐</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>夏目友人帐</showtitle>
  <uniqueid default="false" type="tmdb">1316148</uniqueid>
  <uniqueid default="true" type="imdb">tt2301825</uniqueid>
  <uniqueid default="false" type="tvdb">389871</uniqueid>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>4.7</value>
      <votes>65</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/qzNO6kWWgxM0zEJq5kZN90sry2S.jpg</thumb>
  <epbookmark />
  <code />
  <source>UNKNOWN</source>
  <original_filename>夏目友人帳 第11話 「ニャンコ徒然帳」.mkv</original_filename>
  <user_note />
</episodedetails>