<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>夏目遇到一只妖怪，发现她身上有血，于是跟着她的鞋印到了一间寺庙，夏目看到寺庙里满是被袭击的妖怪。突然，夏目被某个不知名的人掐住脖子，幸好之前的妖怪救了他。后来发现原来那个不知名的人是的场一族的少爷的场静司......</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-01-29 13:09:30</dateadded>
  <title>非人之物</title>
  <originaltitle>人（ひと）ならぬもの</originaltitle>
  <rating>7</rating>
  <year>2011</year>
  <imdbid>tt2722524</imdbid>
  <runtime>24</runtime>
  <studio>TV Tokyo</studio>
  <studio>Brain's Base</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/夏目友人帐 (2008)/Season 3/metadata/夏目友人帐 - S03E06 - 非人之物.jpg</poster>
  </art>
  <actor>
    <name>Hiroshi Kamiya</name>
    <role>Takashi Natsume (voice)</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroshi Kamiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kazuhiko Inoue</name>
    <role>Madara (voice)</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kazuhiko Inoue/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Eiji Itou</name>
    <role>Fujiwara Shigeru (voice)</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/E/Eiji Itou/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Ito</name>
    <role>Fujiwara, Touko (voice)</role>
    <type>Actor</type>
    <sortorder>5</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Ito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takashi Matsuyama</name>
    <role>Hitotsume no Chuukyuu Youkai (voice)</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takashi Matsuyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hisayoshi Suganuma</name>
    <role>Kitamoto Atsushi (voice)</role>
    <type>Actor</type>
    <sortorder>9</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hisayoshi Suganuma/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akiko Yajima</name>
    <role>Kogitsune (voice)</role>
    <type>Actor</type>
    <sortorder>10</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akiko Yajima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akira Ishida</name>
    <role>Natori Shuuichi (voice)</role>
    <type>Actor</type>
    <sortorder>12</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akira Ishida/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sanae Kobayashi</name>
    <role>Natsume Reiko (voice)</role>
    <type>Actor</type>
    <sortorder>13</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sanae Kobayashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryohei Kimura</name>
    <role>Nishimura Satoru (voice)</role>
    <type>Actor</type>
    <sortorder>14</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryohei Kimura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Sasada Jun (voice)</role>
    <type>Actor</type>
    <sortorder>16</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kyoko Chikiri</name>
    <role>Kappa (voice)</role>
    <type>Actor</type>
    <sortorder>17</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kyoko Chikiri/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kazuma Horie</name>
    <role>Tanuma Kaname (voice)</role>
    <type>Actor</type>
    <sortorder>20</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kazuma Horie/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yasunori Matsumoto</name>
    <role>Tanuma Father (voice)</role>
    <type>Actor</type>
    <sortorder>21</sortorder>
  </actor>
  <actor>
    <name>Hiroshi Shimozaki</name>
    <role>Ushikao no Chuukyuu Youkai (voice)</role>
    <type>Actor</type>
    <sortorder>22</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroshi Shimozaki/folder.jpg</thumb>
  </actor>
  <episode>6</episode>
  <season>3</season>
  <aired>2011-08-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3519701</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1457</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>657103</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>夏目友人帐-S03E06-非人之物</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>夏目友人帐</showtitle>
  <uniqueid default="false" type="tmdb">1316291</uniqueid>
  <uniqueid default="true" type="imdb">tt2722524</uniqueid>
  <uniqueid default="false" type="tvdb">4143403</uniqueid>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>7.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>3.8</value>
      <votes>51</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/4RYdjpySkgNKbvFKSvlT38AcL1d.jpg</thumb>
  <epbookmark />
  <code />
  <source>UNKNOWN</source>
  <original_filename>夏目友人帳 第6話 「人ならぬもの」.mkv</original_filename>
  <user_note />
</episodedetails>