<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>夏目在学校整理教室时无意发现了一个巨大的怪物正在教室门外盯着他，当他想去一查究竟时那妖怪便消失不见。之后多轨跟他说起自己家里曾经进来过一只妖怪，多轨帮助那只迷路的妖怪走出了遍布阵法的家。夏目听后觉得有些不妥，他带着猫咪老师准备去多轨家让多轨多加防范。没想到到了多轨家，夏目就察觉这个家里还有妖怪存在。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-01-29 13:14:59</dateadded>
  <title>不可结缘</title>
  <originaltitle>結んではいけない</originaltitle>
  <director>Miyuki Ooshiro</director>
  <writer>Miyuki Ooshiro</writer>
  <credits>Miyuki Ooshiro</credits>
  <rating>9</rating>
  <year>2016</year>
  <imdbid>tt6874068</imdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>TV Tokyo</studio>
  <studio>Brain's Base</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/夏目友人帐 (2008)/Season 5/metadata/夏目友人帐 - S05E05 - 不可结缘.jpg</poster>
  </art>
  <actor>
    <name>Hiroshi Kamiya</name>
    <role>Takashi Natsume (voice)</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroshi Kamiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kazuhiko Inoue</name>
    <role>Madara (voice)</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kazuhiko Inoue/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Eiji Itou</name>
    <role>Fujiwara Shigeru (voice)</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/E/Eiji Itou/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Ito</name>
    <role>Fujiwara, Touko (voice)</role>
    <type>Actor</type>
    <sortorder>5</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Ito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takashi Matsuyama</name>
    <role>Hitotsume no Chuukyuu Youkai (voice)</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takashi Matsuyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hisayoshi Suganuma</name>
    <role>Kitamoto Atsushi (voice)</role>
    <type>Actor</type>
    <sortorder>9</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hisayoshi Suganuma/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akira Ishida</name>
    <role>Natori Shuuichi (voice)</role>
    <type>Actor</type>
    <sortorder>12</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akira Ishida/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sanae Kobayashi</name>
    <role>Natsume Reiko (voice)</role>
    <type>Actor</type>
    <sortorder>13</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sanae Kobayashi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryohei Kimura</name>
    <role>Nishimura Satoru (voice)</role>
    <type>Actor</type>
    <sortorder>14</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Ryohei Kimura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Sasada Jun (voice)</role>
    <type>Actor</type>
    <sortorder>16</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kazuma Horie</name>
    <role>Tanuma Kaname (voice)</role>
    <type>Actor</type>
    <sortorder>20</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kazuma Horie/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroshi Shimozaki</name>
    <role>Ushikao no Chuukyuu Youkai (voice)</role>
    <type>Actor</type>
    <sortorder>22</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroshi Shimozaki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Satsuki Yukino</name>
    <role>Hiiragi (voice)</role>
    <type>Actor</type>
    <sortorder>32</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Satsuki Yukino/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akemi Okamura</name>
    <role>Hinoe (voice)</role>
    <type>Actor</type>
    <sortorder>37</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akemi Okamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takaya Kuroda</name>
    <role>Misuzu (voice)</role>
    <type>Actor</type>
    <sortorder>38</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takaya Kuroda/folder.jpg</thumb>
  </actor>
  <episode>5</episode>
  <season>5</season>
  <aired>2016-11-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>3526602</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1438</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>604224</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>夏目友人帐-S05E05-不可结缘</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>夏目友人帐</showtitle>
  <uniqueid default="false" type="tmdb">1316701</uniqueid>
  <uniqueid default="true" type="imdb">tt6874068</uniqueid>
  <uniqueid default="false" type="tvdb">5776326</uniqueid>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>9.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>3.9</value>
      <votes>50</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/glrXqlooqSWB2FdtrKAfHidZLro.jpg</thumb>
  <epbookmark />
  <code />
  <source>UNKNOWN</source>
  <original_filename>夏目友人帳 第5話 「結んではいけない」.mkv</original_filename>
  <user_note />
</episodedetails>