<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>面对加奈的死，新一依旧冷漠，这让裕子和里美难以理解。而新一的存在引起了寄生兽市长等人的关注，于是作为部下的田宫良子雇侦探开始对其调查监视。新一也发现自己正慢慢失去人类的感情，他深夜前往加奈死掉的废墟，不料被侦探拍到了变身的小右。在新一的阻拦下，小右没能杀掉侦探，新一面临着身份曝光的大危机！</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>「悲伤-你好」</title>
  <originaltitle>悲しみよこんにちは</originaltitle>
  <director>Kenichi Shimizu</director>
  <director>Naoyuki Kuzuya</director>
  <writer>Shoji Yonemura</writer>
  <writer>Hitoshi Iwaaki</writer>
  <writer>Shinzo Fujita</writer>
  <credits>Shoji Yonemura</credits>
  <credits>Hitoshi Iwaaki</credits>
  <credits>Shinzo Fujita</credits>
  <rating>7.5</rating>
  <year>2015</year>
  <imdbid>tt4306832</imdbid>
  <tvdbid>5037899</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Drama</genre>
  <studio>Madhouse</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/寄生兽：生命的准则 (2014)/Season 1/寄生兽：生命的准则 - S01E13 - 「悲伤-你好」-thumb.jpg</poster>
  </art>
  <actor>
    <name>Nobunaga Shimazaki</name>
    <role>Shinichi Izumi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nobunaga Shimazaki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Hirano</name>
    <role>Migi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aya Hirano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Satomi Murano (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Kana Kimishima (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Atsuko Tanaka</name>
    <role>Tamiya Ryoko (voice) / Tamura Reiko (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Atsuko Tanaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takaya Aoyagi</name>
    <role>Kusano (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takaya Aoyagi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Daisuke Namikawa</name>
    <role>Miki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/D/Daisuke Namikawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akira Ishida</name>
    <role>Hideo Shimada (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akira Ishida/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayumu Murase</name>
    <role>Jaw (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayumu Murase/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroyuki Yoshino</name>
    <role>Uragami (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroyuki Yoshino/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Issei Futamata</name>
    <role>Shirou Kuramori (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/I/Issei Futamata/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kazuhiko Inoue</name>
    <role>Gotou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kazuhiko Inoue/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kiyono Yasuno</name>
    <role>Yuko Tachikawa (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kiyono Yasuno/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Rena Maeda</name>
    <role>Akiho Suzuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Rena Maeda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takuma Suzuki</name>
    <role>Mamoru Uda (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takuma Suzuki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuu Mizushima</name>
    <role>Takeshi Hirokawa (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>13</episode>
  <season>1</season>
  <aired>2015-01-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>6399706</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1371</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1400937</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>寄生兽：生命的准则-S01E13-「悲伤-你好」</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>寄生兽：生命的准则</showtitle>
  <uniqueid default="false" type="tmdb">1024108</uniqueid>
  <uniqueid default="true" type="imdb">tt4306832</uniqueid>
  <uniqueid default="false" type="tvdb">5037899</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.5</value>
      <votes>2</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.0</value>
      <votes>447</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/21Xgq86JRqj7t9KPWQKlJxn3IOt.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>160568</tvmazeid>
  <bangumiid>427788</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:41Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>寄生兽：生命的准则 - S01E13 - 「悲伤-你好」.mkv</original_filename>
  <user_note />
</episodedetails>