<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>千户和尤莉来到车站的月台，骑着半履带摩托搭上了进站的电车。没多久电车的速度就变得很快，看着窗户外面有很多巨大设备的设施，两人感到非常震憾。电车通过架着设施上的高架桥，慢慢进入隧道里。外面变得没东西可看，小千和小尤因为实在没事做，便骑着半履带摩托往电车前面的车厢走。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:39:23</dateadded>
  <title>电车 / 波长 / 捕获</title>
  <originaltitle>「電車」「波長」「捕獲」</originaltitle>
  <director>Takaharu Ozaki</director>
  <writer>Kazuyuki Fudeyasu</writer>
  <writer>Tsukumizu</writer>
  <credits>Kazuyuki Fudeyasu</credits>
  <credits>Tsukumizu</credits>
  <rating>0</rating>
  <year>2017</year>
  <imdbid>tt7762384</imdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <studio>White Fox</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/少女终末旅行 (2017)/Season 1/少女终末旅行 - S01E10 - 电车 波长 捕获-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yurika Kubo</name>
    <role>Yuuri (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yurika Kubo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Inori Minase</name>
    <role>Chito (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/I/Inori Minase/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Nuko (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sumi Shimamoto</name>
    <role>Eryngii (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sumi Shimamoto/folder.jpg</thumb>
  </actor>
  <episode>10</episode>
  <season>1</season>
  <aired>2017-12-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6924773</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1421</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1408476</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>少女终末旅行-S01E10-电车波长捕获</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>少女终末旅行</showtitle>
  <uniqueid default="true" type="tmdb">1403209</uniqueid>
  <ratings />
  <thumb>https://image.tmdb.org/t/p/original/koNWmkrMjz2R0aLNRpD8kCXgyEn.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1326870</tvmazeid>
  <bangumiid>751819</bangumiid>
  <source>UNKNOWN</source>
  <original_filename>少女终末旅行 - S01E10 - 电车 波长 捕获.mkv</original_filename>
  <user_note />
</episodedetails>