<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>千户有生以来第一次看到相机，她一面在错误中摸索，一面帮尤莉拍照，虽然总算是有对到焦了，拍出来的画面整体却偏白，实在不能说是拍得很好。小千和尤莉停止拍照，骑着半履带摩托出发，但尤莉却对相机很越兴趣，于是拿走挂在小千脖子上的相机开始拍照。尤莉呼唤正在驾驶半履带摩托的千户，帮她拍照，千户说骑车乱看旁边很危险，但已经来不及了而撞到了石像</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:39:23</dateadded>
  <title>照片 / 寺院</title>
  <originaltitle>「写真」「寺院」</originaltitle>
  <director>Takaharu Ozaki</director>
  <writer>Kazuyuki Fudeyasu</writer>
  <writer>Tsukumizu</writer>
  <credits>Kazuyuki Fudeyasu</credits>
  <credits>Tsukumizu</credits>
  <rating>0</rating>
  <year>2017</year>
  <imdbid>tt7762368</imdbid>
  <tvdbid>6316076</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <studio>White Fox</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/少女终末旅行 (2017)/Season 1/少女终末旅行 - S01E04 - 照片 寺院-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yurika Kubo</name>
    <role>Yuuri (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yurika Kubo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Inori Minase</name>
    <role>Chito (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/I/Inori Minase/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Nuko (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sumi Shimamoto</name>
    <role>Eryngii (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sumi Shimamoto/folder.jpg</thumb>
  </actor>
  <episode>4</episode>
  <season>1</season>
  <aired>2017-10-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5751700</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1422</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1328699</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>少女终末旅行-S01E04-照片寺院</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>少女终末旅行</showtitle>
  <uniqueid default="false" type="tmdb">1385951</uniqueid>
  <uniqueid default="true" type="imdb">tt7762368</uniqueid>
  <uniqueid default="false" type="tvdb">6316076</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>7.4</value>
      <votes>44</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/vdjTZHkliScgsrdA2P3jUnvMAST.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1305901</tvmazeid>
  <bangumiid>751813</bangumiid>
  <source>UNKNOWN</source>
  <original_filename>少女终末旅行 - S01E04 - 照片 寺院.mkv</original_filename>
  <user_note />
</episodedetails>