<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>在放眼望去一片银白的世界里，千户与尤莉乘坐着半履带摩托在奔走。走过的轨立刻被大雪覆盖，尤莉在坐在车子后方的货台上，一边堆起好几个雪球，一边询问千户她们人在哪，但风雪越来越大，千户根本答不出她们在哪里。千户与尤莉在暴风雪当中，开始感觉到有生命危险，在半昏睡状态中寻找避寒的地方。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:39:23</dateadded>
  <title>浴池 / 日记 / 洗衣服</title>
  <originaltitle>「風呂」「日記」「洗濯」</originaltitle>
  <director>Takaharu Ozaki</director>
  <writer>Kazuyuki Fudeyasu</writer>
  <writer>Tsukumizu</writer>
  <credits>Kazuyuki Fudeyasu</credits>
  <credits>Tsukumizu</credits>
  <rating>0</rating>
  <year>2017</year>
  <imdbid>tt7512394</imdbid>
  <tvdbid>6316073</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <studio>White Fox</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/少女终末旅行 (2017)/Season 1/少女终末旅行 - S01E02 - 浴池 日记 洗衣服-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yurika Kubo</name>
    <role>Yuuri (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yurika Kubo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Inori Minase</name>
    <role>Chito (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/I/Inori Minase/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Nuko (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sumi Shimamoto</name>
    <role>Eryngii (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sumi Shimamoto/folder.jpg</thumb>
  </actor>
  <episode>2</episode>
  <season>1</season>
  <aired>2017-10-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6472781</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1422</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1466486</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>少女终末旅行-S01E02-浴池日记洗衣服</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>少女终末旅行</showtitle>
  <uniqueid default="false" type="tmdb">1379334</uniqueid>
  <uniqueid default="true" type="imdb">tt7512394</uniqueid>
  <uniqueid default="false" type="tvdb">6316073</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>7.3</value>
      <votes>50</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/6gMABQGyqW6VphOSCRcEWVuA9HT.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1305898</tvmazeid>
  <bangumiid>751811</bangumiid>
  <source>UNKNOWN</source>
  <original_filename>少女终末旅行 - S01E02 - 浴池 日记 洗衣服.mkv</original_filename>
  <user_note />
</episodedetails>