<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>千户与尤莉来到了好几栋建筑物相连形成的巨大社区，这里的水电等设备都还有残留下来，却没有半个人。两人探索着这个以往曾经有很多人成家居住的地方，思考着关于“家”的事情。在不断探索的期间，两人发现一间有门的居室，看了一下里面，有两张沙发留了下来。千户和尤莉在沙发上座了下来，背靠着沙发，一边稍作休息，一边开始谈论彼此理想的居室。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:39:23</dateadded>
  <title>住所 / 午睡 / 雨声</title>
  <originaltitle>「住居」「昼寝」「雨音」</originaltitle>
  <director>Takaharu Ozaki</director>
  <writer>Kazuyuki Fudeyasu</writer>
  <writer>Tsukumizu</writer>
  <credits>Kazuyuki Fudeyasu</credits>
  <credits>Tsukumizu</credits>
  <rating>0</rating>
  <year>2017</year>
  <imdbid>tt7762370</imdbid>
  <tvdbid>6316078</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <studio>White Fox</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/少女终末旅行 (2017)/Season 1/少女终末旅行 - S01E05 - 住所 午睡 雨声-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yurika Kubo</name>
    <role>Yuuri (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yurika Kubo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Inori Minase</name>
    <role>Chito (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/I/Inori Minase/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Nuko (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sumi Shimamoto</name>
    <role>Eryngii (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sumi Shimamoto/folder.jpg</thumb>
  </actor>
  <episode>5</episode>
  <season>1</season>
  <aired>2017-11-03</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>7140599</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1421</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1460897</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>少女终末旅行-S01E05-住所午睡雨声</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>少女终末旅行</showtitle>
  <uniqueid default="false" type="tmdb">1388707</uniqueid>
  <uniqueid default="true" type="imdb">tt7762370</uniqueid>
  <uniqueid default="false" type="tvdb">6316078</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>7.6</value>
      <votes>48</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/mXYWzh8V0369rYtFaDhlKrg2CXx.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1326865</tvmazeid>
  <bangumiid>751814</bangumiid>
  <source>UNKNOWN</source>
  <original_filename>少女终末旅行 - S01E05 - 住所 午睡 雨声.mkv</original_filename>
  <user_note />
</episodedetails>