<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>千户和尤莉在巨大深沟的旁边，寻找可以越过深沟的桥梁。不过，一直走就只有看到无止尽的深沟，找不到可以越过去的桥梁。这时候，千户突然闻到香烟的味道往味道传来的地方看过去，结果看到地上有一个还没熄的烟蒂，她们警戒地看着周围，结果看到雪上有足迹。千户因为附近有人而提高警戒，并指示把枪拿在手上的尤莉装填弹药。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:39:23</dateadded>
  <title>​遭遇 / 都市 / 街灯</title>
  <originaltitle>「遭遇」「都市」「街灯」</originaltitle>
  <director>Takaharu Ozaki</director>
  <writer>Kazuyuki Fudeyasu</writer>
  <writer>Tsukumizu</writer>
  <credits>Kazuyuki Fudeyasu</credits>
  <credits>Tsukumizu</credits>
  <rating>0</rating>
  <year>2017</year>
  <imdbid>tt7762364</imdbid>
  <tvdbid>6316075</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <studio>White Fox</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/少女终末旅行 (2017)/Season 1/少女终末旅行 - S01E03 - ​遭遇 都市 街灯-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yurika Kubo</name>
    <role>Yuuri (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yurika Kubo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Inori Minase</name>
    <role>Chito (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/I/Inori Minase/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Nuko (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sumi Shimamoto</name>
    <role>Eryngii (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sumi Shimamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akira Ishida</name>
    <role>Kanazawa (Voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Akira Ishida/folder.jpg</thumb>
  </actor>
  <episode>3</episode>
  <season>1</season>
  <aired>2017-10-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6485314</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1422</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1385360</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>178635</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>少女终末旅行-S01E03-​遭遇都市街灯</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>少女终末旅行</showtitle>
  <uniqueid default="false" type="tmdb">1382240</uniqueid>
  <uniqueid default="true" type="imdb">tt7762364</uniqueid>
  <uniqueid default="false" type="tvdb">6316075</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>7.4</value>
      <votes>45</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/cDPrpr9jtfoWhFQsBocGuoO8JjA.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1305900</tvmazeid>
  <bangumiid>751812</bangumiid>
  <source>UNKNOWN</source>
  <original_filename>少女终末旅行 - S01E03 - ​遭遇 都市 街灯.mkv</original_filename>
  <user_note />
</episodedetails>