<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>千户在修理坏掉不能动的半履带摩托，尤莉则是仰躺在一旁看着天空。千户叫尤莉不要咬着铁片，过去帮她修理车子，尤莉却拒绝她，并且叫她要和绝望成为好朋友。千户叹着气，觉得要是一直修不好，她们就什么地方都不能去了。这时，尤莉看到天空有什么东西飞过。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-04 19:39:23</dateadded>
  <title>故障 / 技术 / 起飞</title>
  <originaltitle>「故障」「技術」「離陸」</originaltitle>
  <director>Takaharu Ozaki</director>
  <writer>Kazuyuki Fudeyasu</writer>
  <writer>Tsukumizu</writer>
  <credits>Kazuyuki Fudeyasu</credits>
  <credits>Tsukumizu</credits>
  <rating>0</rating>
  <year>2017</year>
  <imdbid>tt7762372</imdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <studio>White Fox</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/少女终末旅行 (2017)/Season 1/少女终末旅行 - S01E06 - 故障 技术 起飞-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yurika Kubo</name>
    <role>Yuuri (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yurika Kubo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Inori Minase</name>
    <role>Chito (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/I/Inori Minase/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Nuko (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sumi Shimamoto</name>
    <role>Eryngii (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sumi Shimamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kotono Mitsuishi</name>
    <role>Ishii (Voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kotono Mitsuishi/folder.jpg</thumb>
  </actor>
  <episode>6</episode>
  <season>1</season>
  <aired>2017-11-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5601213</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1421</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1363146</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>182941</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>少女终末旅行-S01E06-故障技术起飞</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>少女终末旅行</showtitle>
  <uniqueid default="true" type="tmdb">1391879</uniqueid>
  <ratings />
  <thumb>https://image.tmdb.org/t/p/original/75ZK1ZD9xho2P1GSvNULZYHiZfb.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1326866</tvmazeid>
  <bangumiid>751815</bangumiid>
  <source>UNKNOWN</source>
  <original_filename>少女终末旅行 - S01E06 - 故障 技术 起飞.mkv</original_filename>
  <user_note />
</episodedetails>