<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>为了得到连续爆炸恐怖事件的线索，开始潜入公认宗教团体‘天堂之夜’搜查的炯和如月。另一方面，灼他们，调查teraza驾陵和久利须共同持有的贷款仓库，从残留的痕迹查明炸弹人还有3人的事。但是就在我以为抓住了线索的箭头，在新城工厂地带发生了第三次自杀性爆炸事件。作为重要参考人的奥马上人死亡。奥马为了保护逃出卖淫组织的入境者而牺牲，但是他们所在的仓库深处藏有制作枪支零件的工厂。对一边帮助强制卖淫的受害者一边进行秘密贩卖感到不协调感的灼们，开始调查枪的流通途径。此时炯炯和如月终于找到了作为教祖代行的故事与爆炸事件有关的证据,不过，被故事识破潜入搜查成为拘留之身—。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>恺撒大帝的金币</title>
  <originaltitle>カエサルの金貨</originaltitle>
  <rating>8</rating>
  <year>2019</year>
  <imdbid>tt11027044</imdbid>
  <tvdbid>7376525</tvdbid>
  <runtime>46</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Crime</genre>
  <genre>Mystery</genre>
  <genre>Sci-Fi</genre>
  <genre>Thriller</genre>
  <studio>Production I.G</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/心理测量者 (2012)/Season 3/心理测量者 - S03E06 - 恺撒大帝的金币-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Akane Tsunemori (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Shion Karanomori (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayane Sakura</name>
    <role>Mika Shimotsuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayane Sakura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takahiro Sakurai</name>
    <role>Sho Hinakawa (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takahiro Sakurai/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Shindou Arata</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuichi Nakamura</name>
    <role>Kei Mikhail Ignatov</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuichi Nakamura/folder.jpg</thumb>
  </actor>
  <episode>6</episode>
  <season>3</season>
  <aired>2019-11-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>7379012</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2747</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1319546</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>心理测量者-S03E06-恺撒大帝的金币</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>心理测量者</showtitle>
  <uniqueid default="false" type="tmdb">1964641</uniqueid>
  <uniqueid default="true" type="imdb">tt11027044</uniqueid>
  <uniqueid default="false" type="tvdb">7376525</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>4.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>7.9</value>
      <votes>75</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/8ZI16t6ThQEa9RH5DCpcGvSXbkK.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1723029</tvmazeid>
  <bangumiid>196929</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>心理测量者 - S03E06 - 恺撒大帝的金币.mkv</original_filename>
  <user_note />
</episodedetails>