<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>东京2120。Hyper Transport Inc.的超运输无人机引起了事故。卫生和福利部刑事事务局刑事事务局的新近观察员沙恩和基恩·米哈伊尔·伊格纳托夫正在对事故进行调查。他们确认该公司的会计Asahi Rick Fellows失踪了。为了进行搜索，Shaku对目标进行了心理追踪以跟随Rick的动作，但最终找到了漂浮在海中的尸体。尽管判断情况是致命的，但对Rick的死感到不舒服的Shaku和Hyung继续进行调查。事故被掩盖了，并触及了设置事故以密封举报人的人的影子。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>莱拉普斯的命令</title>
  <originaltitle>ライラプスの召命</originaltitle>
  <rating>4</rating>
  <year>2019</year>
  <imdbid>tt10597532</imdbid>
  <tvdbid>7087633</tvdbid>
  <runtime>46</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Crime</genre>
  <studio>Production I.G</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/心理测量者 (2012)/Season 3/心理测量者 - S03E01 - 莱拉普斯的命令-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Akane Tsunemori (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Shion Karanomori (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ayane Sakura</name>
    <role>Mika Shimotsuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ayane Sakura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takahiro Sakurai</name>
    <role>Sho Hinakawa (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takahiro Sakurai/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Shindou Arata</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuichi Nakamura</name>
    <role>Kei Mikhail Ignatov</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuichi Nakamura/folder.jpg</thumb>
  </actor>
  <episode>1</episode>
  <season>3</season>
  <aired>2019-10-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>9538123</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>45</duration>
        <durationinseconds>2746</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1354999</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>197165</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>心理测量者-S03E01-莱拉普斯的命令</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>心理测量者</showtitle>
  <uniqueid default="false" type="tmdb">1929915</uniqueid>
  <uniqueid default="true" type="imdb">tt10597532</uniqueid>
  <uniqueid default="false" type="tvdb">7087633</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>4.0</value>
      <votes>1</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>7.6</value>
      <votes>112</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/7I1fYZY7rCDzlZJNQFqhfs4Tav3.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1721974</tvmazeid>
  <bangumiid>196924</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>心理测量者 - S03E01 - 莱拉普斯的命令.mkv</original_filename>
  <user_note />
</episodedetails>