<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>人类补完委员会召开了特别召集会议，对 NERV 的成绩作总结。对于使徒侵入一事，碇源度予以否认。与此同时，机体互换实验正在进行中。丽可顺利乘坐初号机，但真嗣却受到了来自零号机的精神污染。又一次陷入暴走状态的零号机，拼命地攻击观察室的窗户。这样的情形，在美里的心里引起了不少的疑问，但律子却对于暴走的原因予以保留。

（上半集的片子，可以说是 EVA 全剧上半部分的总集篇，但也加入了不少新的情报。下半集中有不少发人深思的台词，近结尾时，零号机持着隆基努斯之枪走向莉莉斯，不少新的谜团又被引发出来。黑底白字的解说字幕，在系列中出现最多，分镜头也一样，可以说这一话的构成与编辑都做得十分辛苦。）</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>SEELE，魂之座（WEAVING A STORY）</title>
  <originaltitle>第拾四話 ゼーレ、魂の座</originaltitle>
  <director>Ken Andō</director>
  <director>Masahiko Otsuka</director>
  <writer>Hideaki Anno</writer>
  <credits>Hideaki Anno</credits>
  <rating>7.1</rating>
  <year>1996</year>
  <imdbid>tt0781960</imdbid>
  <tvdbid>3898</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Drama</genre>
  <studio>GAINAX</studio>
  <tvrageid>125426</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/新世纪福音战士 (1995)/Season 1/新世纪福音战士 - S01E14 - SEELE，魂之座（WEAVING A STORY）-thumb.jpg</poster>
  </art>
  <actor>
    <name>Megumi Ogata</name>
    <role>Shinji Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Ogata/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kotono Mitsuishi</name>
    <role>Misato Katsuragi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kotono Mitsuishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Megumi Hayashibara</name>
    <role>Rei Ayanami (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Hayashibara/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Miyamura</name>
    <role>Asuka Langley Soryu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuko Miyamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuriko Yamaguchi</name>
    <role>Dr. Ritsuko Akagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuriko Yamaguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Fumihiko Tachiki</name>
    <role>Gendo Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/F/Fumihiko Tachiki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Motomu Kiyokawa</name>
    <role>Kozo Fuyutsuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Motomu Kiyokawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Nagasawa</name>
    <role>Maya Ibuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Nagasawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mugihito</name>
    <role>Keel Lorenz (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mugihito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Junko Iwao</name>
    <role>Hikari Horaki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/J/Junko Iwao/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Touji Suzuhara (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Seki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tetsuya Iwanaga</name>
    <role>Kensuke Aida (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tetsuya Iwanaga/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiro Yuuki</name>
    <role>Makoto Hyuuga (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiro Yuuki/folder.jpg</thumb>
  </actor>
  <episode>14</episode>
  <season>1</season>
  <aired>1996-01-03</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1442174</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1402</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>287536</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>102724</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>新世纪福音战士</showtitle>
  <uniqueid default="false" type="tmdb">949397</uniqueid>
  <uniqueid default="false" type="tvrage">125426</uniqueid>
  <uniqueid default="true" type="imdb">tt0781960</uniqueid>
  <uniqueid default="false" type="tvdb">3898</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.0</value>
      <votes>5</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>7.1</value>
      <votes>1221</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/kp2gsvKTvigy1e0oSTPL6k5TwcJ.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>159389</tvmazeid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>新世纪福音战士 - S01E14 - SEELE，魂之座（WEAVING A STORY）.mkv</original_filename>
  <user_note />
</episodedetails>