<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>NERV 本部在进行模拟体测试实验时，蛋白壁上发现异常，经 MAGI 判明为细菌规格的第十一使徒。该使徒能够急速分裂、增殖、进化，控制模拟体后开始侵蚀 MAGI 系统，并提速 NERV 自爆。对此，律子进入 MAGI 尚未被侵蚀的 CASPER3，依靠她母亲的残存记忆为使徒写入了进化（自灭，因为进化的终点是死亡）促进程序，之后使徒歼灭。

（这一剧本中理论的篇幅较大。真嗣与美里这类易被感情支配的角色出场比较少，但平日里冷静的律子这次却有大发挥。剧中源度有一句台词是“进化的终点就是死亡”，曾任人工进化所所长的他的这句话，究竟有何含义呢。副标题中的 LILLIPUTIAN 指的就是《格列佛游记》里的小人国人。真不知道体型巨大的 EVA 如何去应付这种细菌规格的使徒。）</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>使徒入侵（LILLIPUTIAN HITCHER）</title>
  <originaltitle>第拾参話 使徒、侵入</originaltitle>
  <director>Tensai Okamura</director>
  <director>Masahiko Otsuka</director>
  <writer>Mitsuo Iso</writer>
  <writer>Hideaki Anno</writer>
  <writer>Akio Satsukawa</writer>
  <credits>Mitsuo Iso</credits>
  <credits>Hideaki Anno</credits>
  <credits>Akio Satsukawa</credits>
  <rating>7.286</rating>
  <year>1995</year>
  <imdbid>tt0781952</imdbid>
  <tvdbid>3897</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Drama</genre>
  <studio>GAINAX</studio>
  <tvrageid>125425</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/新世纪福音战士 (1995)/Season 1/新世纪福音战士 - S01E13 - 使徒入侵（LILLIPUTIAN HITCHER）-thumb.jpg</poster>
  </art>
  <actor>
    <name>Megumi Ogata</name>
    <role>Shinji Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Ogata/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kotono Mitsuishi</name>
    <role>Misato Katsuragi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kotono Mitsuishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Megumi Hayashibara</name>
    <role>Rei Ayanami (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Hayashibara/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Miyamura</name>
    <role>Asuka Langley Soryu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuko Miyamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuriko Yamaguchi</name>
    <role>Dr. Ritsuko Akagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuriko Yamaguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Fumihiko Tachiki</name>
    <role>Gendo Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/F/Fumihiko Tachiki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Motomu Kiyokawa</name>
    <role>Kozo Fuyutsuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Motomu Kiyokawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Nagasawa</name>
    <role>Maya Ibuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Nagasawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiro Yuuki</name>
    <role>Makoto Hyuuga (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiro Yuuki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Koichi Yamadera</name>
    <role>Ryouji Kaji (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Koichi Yamadera/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takehito Koyasu</name>
    <role>Sherigu Aoba (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takehito Koyasu/folder.jpg</thumb>
  </actor>
  <episode>13</episode>
  <season>1</season>
  <aired>1995-12-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1561511</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1402</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>310711</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>102135</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>新世纪福音战士</showtitle>
  <uniqueid default="false" type="tmdb">949393</uniqueid>
  <uniqueid default="false" type="tvrage">125425</uniqueid>
  <uniqueid default="true" type="imdb">tt0781952</uniqueid>
  <uniqueid default="false" type="tvdb">3897</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.2</value>
      <votes>6</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>7.7</value>
      <votes>1231</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/cT5jeAcncpLHk9NPTzIiaAC0q4A.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>159388</tvmazeid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>新世纪福音战士 - S01E13 - 使徒入侵（LILLIPUTIAN HITCHER）.mkv</original_filename>
  <user_note />
</episodedetails>