<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>真治因为亲手杀了薰而深感自责。因为他是使徒才杀了他吗？因为薰自己希望死亡才动手的吗？自己是为了什么而搭乘 EVA？大家都是在为了他人而战斗吗？各种各样的疑问充斥着真治的内心。丧失了自尊的明日香封闭起了自己的心灵。美里为了活下去而强行忽视年幼时的心灵创伤。她们究竟在希望着什么？零也和自己心中的自己持续讨论着。元渡前来迎接了这样的她：“今天，你就是为了这个日子而存在的。”于是，人类的补完开始。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>完结的世界（Do you love me?）</title>
  <originaltitle>第弐拾伍話 終わる世界</originaltitle>
  <director>Kazuya Tsurumaki</director>
  <writer>Hideaki Anno</writer>
  <credits>Hideaki Anno</credits>
  <rating>7.9</rating>
  <year>1996</year>
  <imdbid>tt0785994</imdbid>
  <tvdbid>3909</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Drama</genre>
  <studio>GAINAX</studio>
  <tvrageid>125437</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/新世纪福音战士 (1995)/Season 1/新世纪福音战士 - S01E25 - 完结的世界（Do you love me）-thumb.jpg</poster>
  </art>
  <actor>
    <name>Megumi Ogata</name>
    <role>Shinji Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Ogata/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kotono Mitsuishi</name>
    <role>Misato Katsuragi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kotono Mitsuishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Megumi Hayashibara</name>
    <role>Rei Ayanami (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Hayashibara/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Miyamura</name>
    <role>Asuka Langley Soryu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuko Miyamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuriko Yamaguchi</name>
    <role>Dr. Ritsuko Akagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuriko Yamaguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Fumihiko Tachiki</name>
    <role>Gendo Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/F/Fumihiko Tachiki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Motomu Kiyokawa</name>
    <role>Kozo Fuyutsuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Motomu Kiyokawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Nagasawa</name>
    <role>Maya Ibuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Nagasawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takehito Koyasu</name>
    <role>Shigeru Aoba (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takehito Koyasu/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Koichi Yamadera</name>
    <role>Ryouji Kaji (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Koichi Yamadera/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiro Yuuki</name>
    <role>Hyuuga Makoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiro Yuuki/folder.jpg</thumb>
  </actor>
  <episode>25</episode>
  <season>1</season>
  <aired>1996-03-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1033944</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1403</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>298979</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>112507</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>新世纪福音战士</showtitle>
  <uniqueid default="false" type="tmdb">949404</uniqueid>
  <uniqueid default="false" type="tvrage">125437</uniqueid>
  <uniqueid default="true" type="imdb">tt0785994</uniqueid>
  <uniqueid default="false" type="tvdb">3909</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>5.4</value>
      <votes>5</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>7.9</value>
      <votes>1340</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/nkPHDT9pLammfl67fQqIWK40DQL.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>159400</tvmazeid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>新世纪福音战士 - S01E25 - 完结的世界（Do you love me）.mkv</original_filename>
  <user_note />
</episodedetails>