<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>在一次实验中，NERV 本部的电力供应忽然中断，仅有的后备电力被用于维持 MAGI 系统。正当 NERV 处于一片混乱时，第九使徒由海岸登陆。第三新东京市内的真嗣、丽与明日香，听到警报后，努力寻找可到 NERV 的通道。同时，元渡他们用自己的手为 EVA 的发进作好了准备。三机发射后，联合作战成功地击毁使徒。

（这次剧本所主要描写的，是受到来自人类阴谋破坏而陷入危机的 NERV，与第七话有一定相呼应之处。导入部分从 NERV 职员们的日常生活开始，强调了作品的生活氛围。之后，对于日常（可使用电器的状态）与非日常（不能使用电器的状态）的描写，暗示人类社会是建立在脆弱的基础之上。副标题的意思是第三新东京市停止之日。这个标题是从科幻电影《地球停止之日》置换而来。）</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>在静止的黑暗中（The Day Tokyo-3 Stood Still）</title>
  <originaltitle>第拾壱話 静止した闇の中で</originaltitle>
  <director>Tetsuya Watanabe</director>
  <writer>Hideaki Anno</writer>
  <writer>Yoji Enokido</writer>
  <credits>Hideaki Anno</credits>
  <credits>Yoji Enokido</credits>
  <rating>7.429</rating>
  <year>1995</year>
  <imdbid>tt0781963</imdbid>
  <tvdbid>3895</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Drama</genre>
  <studio>GAINAX</studio>
  <tvrageid>125423</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/新世纪福音战士 (1995)/Season 1/新世纪福音战士 - S01E11 - 在静止的黑暗中（The Day Tokyo-3 Stood Still）-thumb.jpg</poster>
  </art>
  <actor>
    <name>Megumi Ogata</name>
    <role>Shinji Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Ogata/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kotono Mitsuishi</name>
    <role>Misato Katsuragi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kotono Mitsuishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Megumi Hayashibara</name>
    <role>Rei Ayanami (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Hayashibara/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Miyamura</name>
    <role>Asuka Langley Soryu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuko Miyamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuriko Yamaguchi</name>
    <role>Dr. Ritsuko Akagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuriko Yamaguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Fumihiko Tachiki</name>
    <role>Gendo Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/F/Fumihiko Tachiki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Motomu Kiyokawa</name>
    <role>Kozo Fuyutsuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Motomu Kiyokawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Nagasawa</name>
    <role>Maya Ibuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Nagasawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takehito Koyasu</name>
    <role>Shigeru Aoba (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takehito Koyasu/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiro Yuuki</name>
    <role>Makoto Hyuuga (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiro Yuuki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Koichi Yamadera</name>
    <role>Ryouji Kaji (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Koichi Yamadera/folder.jpg</thumb>
  </actor>
  <episode>11</episode>
  <season>1</season>
  <aired>1995-12-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1428524</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1402</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>302335</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>105620</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>新世纪福音战士</showtitle>
  <uniqueid default="false" type="tmdb">949391</uniqueid>
  <uniqueid default="false" type="tvrage">125423</uniqueid>
  <uniqueid default="true" type="imdb">tt0781963</uniqueid>
  <uniqueid default="false" type="tvdb">3895</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.3</value>
      <votes>6</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.0</value>
      <votes>1272</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/uEcAVSpikMj5cLpuYIt32qWO3nu.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>159386</tvmazeid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>新世纪福音战士 - S01E11 - 在静止的黑暗中（The Day Tokyo-3 Stood Still）.mkv</original_filename>
  <user_note />
</episodedetails>