<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>为了防范使徒再袭，真嗣进行着 EVA 的操作训练，同时也转学到第三新东京市的学校就读。上课时，老师讲到第二次冲击的历史事件，可是同学们都不专心，在台下偷偷的利用电脑网络聊天。真嗣被套出是 EVA 驾驶员，在班上立刻成为受欢迎的人，但同班的铃原东治却对他大打出手，因为他的妹妹在 EVA 与使徒的战斗中受牵连而受伤。同日，第四使徒来袭，真嗣将从避难所里偷偷出来观战的东治与剑介救入插入栓，并无视美里的撤退命令，用高振动粒子刀杀死了使徒。

（真嗣的生活因为当了 EVA 的驾驶员而起了巨大的变化，但在某些方面，他亦反而受到遣责。就象许多其他剧本中的为了人类而战的主人公们，他们的存在反而被人们视为威胁一样。第四使徒是被真嗣独立消灭的，但没人会认为他是什么热血沸腾的救世主，反而，出于他消极的观念对所处环境进行的反抗，倒给人留下了深刻的印象，这种思维方式，相信很多人亦有同感吧。副标题中的 transfer 解释方式有很多，但在这里译为转校生最为合适。要表达的意义，是所处在一个陌生的集团中的那种不安感。）</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>不响的电话（A transfer）</title>
  <originaltitle>第参話 鳴らない、電話</originaltitle>
  <director>Hiroyuki Ishido</director>
  <writer>Hideaki Anno</writer>
  <writer>Akio Satsukawa</writer>
  <credits>Hideaki Anno</credits>
  <credits>Akio Satsukawa</credits>
  <rating>7.8</rating>
  <year>1995</year>
  <imdbid>tt0773248</imdbid>
  <tvdbid>3887</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Drama</genre>
  <studio>GAINAX</studio>
  <tvrageid>125415</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/新世纪福音战士 (1995)/Season 1/新世纪福音战士 - S01E03 - 不响的电话（A transfer）-thumb.jpg</poster>
  </art>
  <actor>
    <name>Megumi Ogata</name>
    <role>Shinji Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Ogata/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kotono Mitsuishi</name>
    <role>Misato Katsuragi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kotono Mitsuishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Megumi Hayashibara</name>
    <role>Rei Ayanami (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Hayashibara/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Miyamura</name>
    <role>Asuka Langley Soryu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuko Miyamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuriko Yamaguchi</name>
    <role>Dr. Ritsuko Akagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuriko Yamaguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Fumihiko Tachiki</name>
    <role>Gendo Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/F/Fumihiko Tachiki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Motomu Kiyokawa</name>
    <role>Kozo Fuyutsuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Motomu Kiyokawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Nagasawa</name>
    <role>Maya Ibuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Nagasawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Junko Iwao</name>
    <role>Hikari Horaki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/J/Junko Iwao/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Touji Suzuhara (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Seki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tetsuya Iwanaga</name>
    <role>Kensuke Aida (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tetsuya Iwanaga/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takehito Koyasu</name>
    <role>Shigeru Aoba (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takehito Koyasu/folder.jpg</thumb>
  </actor>
  <episode>3</episode>
  <season>1</season>
  <aired>1995-10-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1616250</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1402</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>316103</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>104775</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>新世纪福音战士</showtitle>
  <uniqueid default="false" type="tmdb">949385</uniqueid>
  <uniqueid default="false" type="tvrage">125415</uniqueid>
  <uniqueid default="true" type="imdb">tt0773248</uniqueid>
  <uniqueid default="false" type="tvdb">3887</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.7</value>
      <votes>7</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>7.8</value>
      <votes>1432</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/UGNy7m3RU46q291489ZmHGCVvt.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>159378</tvmazeid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>新世纪福音战士 - S01E03 - 不响的电话（A transfer）.mkv</original_filename>
  <user_note />
</episodedetails>