<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>同频率 400% 是真嗣的肉体与初号机融合的结果。经调查，真嗣已溶解于 LCL 之中。于是，律子忙着布置营救真嗣的计划，但似乎在十年前就已有过类似的营救计划失败。经过了一个月的时间，驾驶舱被打开，流得满地的 LCL 中，只有真嗣的作战驾驶服（细看上一集会发现好像有个 BUG，真嗣驾驶 EVA 时因为紧急没有换驾驶服，而是穿的普通衣服。但实际上战斗服是自我意象所实体化的。确切来说，20 话开头律子谈到打捞计划时曾说先把战斗服合成出来，普通衣服应该也溶解了）。而正当美里抱着真嗣的驾驶服痛苦万分时，真嗣的身体突然顺着 LCL 滑了出来。两天后，加持与美里在旅馆中密会，加持将装有“最后的礼物”的胶囊，交给了美里。沿续着前一话的内容，由 EVA 中真嗣的自我以及 EVA 以外的营救工作的两个方面同时进行。最令人疑惑的是当玛亚向律子问及为何如此了解营救计划的过程时，律子的回答是“以前亦曾进行过，但失败了”。

（营救出真嗣后美里与加持的密会中，加持给美里的胶囊里亦隐藏着不少秘密。而从加持的态度来看，似乎也有什么大事要发生。本话对剧中人物心理的描写起到了至关重要的作用。副标题是总集篇2：口唇期。“口唇期”是心理学家弗洛伊德提出的理论，其意为“幼儿受乳时感到快感，所以会产生喜爱吮手指的反应”。）</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>心之貌，人之形（WEAVING A STORY 2: oral stage）</title>
  <originaltitle>第弐拾話 心のかたち 人のかたち</originaltitle>
  <director>Masahiko Otsuka</director>
  <writer>Hideaki Anno</writer>
  <credits>Hideaki Anno</credits>
  <rating>8.7</rating>
  <year>1996</year>
  <imdbid>tt0781958</imdbid>
  <tvdbid>3904</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Drama</genre>
  <studio>GAINAX</studio>
  <tvrageid>125432</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/新世纪福音战士 (1995)/Season 1/新世纪福音战士 - S01E20 - 心之貌，人之形（WEAVING A STORY 2 oral stage）-thumb.jpg</poster>
  </art>
  <actor>
    <name>Megumi Ogata</name>
    <role>Shinji Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Ogata/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kotono Mitsuishi</name>
    <role>Misato Katsuragi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kotono Mitsuishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Megumi Hayashibara</name>
    <role>Rei Ayanami (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Hayashibara/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Miyamura</name>
    <role>Asuka Langley Soryu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuko Miyamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuriko Yamaguchi</name>
    <role>Dr. Ritsuko Akagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuriko Yamaguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Fumihiko Tachiki</name>
    <role>Gendo Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/F/Fumihiko Tachiki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Motomu Kiyokawa</name>
    <role>Kozo Fuyutsuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Motomu Kiyokawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Nagasawa</name>
    <role>Maya Ibuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Nagasawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mugihito</name>
    <role>Keel Lorenz (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mugihito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takehito Koyasu</name>
    <role>Shigeru Aoba (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takehito Koyasu/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiro Yuuki</name>
    <role>Makoto Hyuuga (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiro Yuuki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Koichi Yamadera</name>
    <role>Ryouji Kaji (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Koichi Yamadera/folder.jpg</thumb>
  </actor>
  <episode>20</episode>
  <season>1</season>
  <aired>1996-02-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1191699</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1402</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>305686</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>105549</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>新世纪福音战士</showtitle>
  <uniqueid default="false" type="tmdb">949400</uniqueid>
  <uniqueid default="false" type="tvrage">125432</uniqueid>
  <uniqueid default="true" type="imdb">tt0781958</uniqueid>
  <uniqueid default="false" type="tvdb">3904</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.8</value>
      <votes>5</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.7</value>
      <votes>1287</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/htotjR6rGewUM3jccyBobPxlF4m.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>159395</tvmazeid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>新世纪福音战士 - S01E20 - 心之貌，人之形（WEAVING A STORY 2 oral stage）.mkv</original_filename>
  <user_note />
</episodedetails>