<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>在 EVA 的同步测试中，真嗣超越了明日香。因此，他信心百倍地去迎击出现的第十二使徒，结果被使徒的虚像所迷惑，落入了使徒本体的虚数空间。由于无法脱离，真嗣将生命维持系统打开，等待救援。十六小时后，生命维持到达限界，在模糊的意识中，真嗣似乎看到了母亲。另一方，律子打算牺牲真嗣来回收初号机，但使徒忽然被初号机撕裂开来。

（这一剧本的重心，在于被封入虚数空间后真嗣唯物的自问自答。设计时采用了许多例如在黑底色上抽动的白线之类的抽象画面，这一话标题来自于 19 世纪丹麦哲学家克尔凯郭尔的著作《致死的痼疾》。他反对当时的合理主义思想哲学，认为人应当在永远与时间、无限与有限、必然与自由、爱与憎之中寻求真正的自我，是 20 世纪的现实主义的先驱，被誉为“存在主义之父”。副标题是心理学用语，与第 18 话的副标题共同指代真嗣的不同精神状态。）</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>致死的病因，而且（Splitting of the Breast）</title>
  <originaltitle>第拾六話 死に至る病、そして</originaltitle>
  <director>Kazuya Tsurumaki</director>
  <writer>Hideaki Anno</writer>
  <credits>Hideaki Anno</credits>
  <rating>8.9</rating>
  <year>1996</year>
  <imdbid>tt0781954</imdbid>
  <tvdbid>3900</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Drama</genre>
  <studio>GAINAX</studio>
  <tvrageid>125428</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/新世纪福音战士 (1995)/Season 1/新世纪福音战士 - S01E16 - 致死的病因，而且（Splitting of the Breast）-thumb.jpg</poster>
  </art>
  <actor>
    <name>Megumi Ogata</name>
    <role>Shinji Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Ogata/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kotono Mitsuishi</name>
    <role>Misato Katsuragi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kotono Mitsuishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Megumi Hayashibara</name>
    <role>Rei Ayanami (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Hayashibara/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Miyamura</name>
    <role>Asuka Langley Soryu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuko Miyamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuriko Yamaguchi</name>
    <role>Dr. Ritsuko Akagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuriko Yamaguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Fumihiko Tachiki</name>
    <role>Gendo Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/F/Fumihiko Tachiki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Motomu Kiyokawa</name>
    <role>Kozo Fuyutsuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Motomu Kiyokawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Nagasawa</name>
    <role>Maya Ibuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Nagasawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Makoto Hyuuga (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Seki/folder.jpg</thumb>
  </actor>
  <episode>16</episode>
  <season>1</season>
  <aired>1996-01-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1376390</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1402</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>305650</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>105924</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>新世纪福音战士</showtitle>
  <uniqueid default="false" type="tmdb">949394</uniqueid>
  <uniqueid default="false" type="tvrage">125428</uniqueid>
  <uniqueid default="true" type="imdb">tt0781954</uniqueid>
  <uniqueid default="false" type="tvdb">3900</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.8</value>
      <votes>5</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>8.9</value>
      <votes>1422</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/bLSxqJHKiuBKNu2a3o9qfXSWXEE.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>159391</tvmazeid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>新世纪福音战士 - S01E16 - 致死的病因，而且（Splitting of the Breast）.mkv</original_filename>
  <user_note />
</episodedetails>