<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>绫波丽是 EVA 零号机的专属驾驶员。她在真嗣调来第三新东京市的三周前的零号机启动实验中，因事故受伤。在学校，她无口无心无表情的性格使得没有人与她交往。但真嗣却见到她微笑着与自己父亲源度交谈，于是对丽产生了兴趣。第五使徒袭来，刚被发射出的初号机就遭到了高热加粒子炮的攻击。

（有关丽的剧情终于展开了。开场时就身受重伤，全身包裹着绷带。在真嗣无法理解的父亲面前，她却意外地露出笑颜。脏乱无摆设的房间，完全不象是一个女孩子的。还有桌上的那副眼镜，却是源度的。她的一切，似乎都是谜，如此一个玩偶般的角色，竟然位于全日本动画千万女性角色的首位，确实有些不可思议。副标题是第一个丽。）</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>丽、心的背面（Rei I）</title>
  <originaltitle>第伍話 レイ、心のむこうに</originaltitle>
  <director>Keiichi Sugiyama</director>
  <writer>Hideaki Anno</writer>
  <writer>Akio Satsukawa</writer>
  <credits>Hideaki Anno</credits>
  <credits>Akio Satsukawa</credits>
  <rating>7.8</rating>
  <year>1995</year>
  <imdbid>tt0781959</imdbid>
  <tvdbid>3889</tvdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Drama</genre>
  <studio>GAINAX</studio>
  <tvrageid>125417</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/新世纪福音战士 (1995)/Season 1/新世纪福音战士 - S01E05 - 丽、心的背面（Rei I）-thumb.jpg</poster>
  </art>
  <actor>
    <name>Megumi Ogata</name>
    <role>Shinji Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Ogata/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kotono Mitsuishi</name>
    <role>Misato Katsuragi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kotono Mitsuishi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Megumi Hayashibara</name>
    <role>Rei Ayanami (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Megumi Hayashibara/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Miyamura</name>
    <role>Asuka Langley Soryu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuko Miyamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuriko Yamaguchi</name>
    <role>Dr. Ritsuko Akagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuriko Yamaguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Fumihiko Tachiki</name>
    <role>Gendo Ikari (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/F/Fumihiko Tachiki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Motomu Kiyokawa</name>
    <role>Kozo Fuyutsuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Motomu Kiyokawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Nagasawa</name>
    <role>Maya Ibuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Nagasawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Touji Suzuhara (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tomokazu Seki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tetsuya Iwanaga</name>
    <role>Kensuke Aida (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tetsuya Iwanaga/folder.jpg</thumb>
  </actor>
  <episode>5</episode>
  <season>1</season>
  <aired>1995-11-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>1509816</bitrate>
        <width>1440</width>
        <height>1080</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1402</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>303204</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>105656</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>新世纪福音战士</showtitle>
  <uniqueid default="false" type="tmdb">949383</uniqueid>
  <uniqueid default="false" type="tvrage">125417</uniqueid>
  <uniqueid default="true" type="imdb">tt0781959</uniqueid>
  <uniqueid default="false" type="tvdb">3889</uniqueid>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.8</value>
      <votes>6</votes>
    </rating>
    <rating default="false" max="10" name="imdb">
      <value>7.9</value>
      <votes>1352</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/cP917cY8b4Z2h78nC2WXxxxoJNf.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>159380</tvmazeid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>新世纪福音战士 - S01E05 - 丽、心的背面（Rei I）.mkv</original_filename>
  <user_note />
</episodedetails>