<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>以强大军事能力为豪的大黄蜂部族全军覆没，甚至连奇狼丸本人都下落不明。在异类管理科的会议上，人们猜测化鼠最近的急速进步和军队扩张有可能是抓住了拟衰白。就在这时，肆星提出有可能让大黄蜂部族全军覆没的方法，就只有让拥有咒力的人类参与战斗。在人们还没弄清楚大黄蜂部族如何全灭时，化鼠的部队已经开始攻击村庄了。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>红花</title>
  <originaltitle>紅い花</originaltitle>
  <director>Hiroaki Tomita</director>
  <writer>Masashi Sogo</writer>
  <writer>Yuusuke Kishi</writer>
  <writer>Kouhei Urasawa</writer>
  <writer>Nobutoshi Ogura</writer>
  <credits>Masashi Sogo</credits>
  <credits>Yuusuke Kishi</credits>
  <credits>Kouhei Urasawa</credits>
  <credits>Nobutoshi Ogura</credits>
  <rating>7.9</rating>
  <year>2013</year>
  <imdbid>tt2672908</imdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <genre>Horror</genre>
  <genre>Mystery</genre>
  <genre>Sci-Fi</genre>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/来自新世界 (2012)/Season 1/来自新世界 - S01E18 - 红花-thumb.jpg</poster>
  </art>
  <actor>
    <name>Risa Taneda</name>
    <role>Saki Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Satoru Asahina (age 14-26) (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Endo</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aya Endo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Ito</name>
    <role>Mizuho Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Ito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroki Touchi</name>
    <role>Takashi Sugiura (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroki Touchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Maria Akizuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takanori Hoshino</name>
    <role>Shinsei Kaburagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takanori Hoshino/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yoshiko Sakakibara</name>
    <role>Tomiko Asahina (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Yuri Amano</name>
    <role>Hiromi Torigai (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kisho Taniyama</name>
    <role>Koufuu Hino (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>18</episode>
  <season>1</season>
  <aired>2013-02-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6869600</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1361</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1438423</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>来自新世界</showtitle>
  <uniqueid default="true" type="tmdb">922827</uniqueid>
  <ratings />
  <thumb>https://image.tmdb.org/t/p/original/nmqvMjXhtBxQokq6MI9a7BUHU5q.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>388429</tvmazeid>
  <bangumiid>198810</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>来自新世界 - S01E18 - 红花.mkv</original_filename>
  <user_note />
</episodedetails>