<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>因为藤田班长的队伍只剩下三个人，所以觉和早季决定加入藤田的队伍。就在五人巡逻到医院的时候，觉发现医院遭到了化鼠的包围，于是，大家趁仓持进入医院的时刻，利用咒力将医院外的化鼠清除干净了。在觉一行人进入医院之后，他们才意识到真正的威胁并不是化鼠的部队，而是恶鬼。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>黑暗</title>
  <originaltitle>暗闇</originaltitle>
  <director>Naomichi Yamato</director>
  <writer>Masashi Sogo</writer>
  <writer>Yuusuke Kishi</writer>
  <writer>Masashi Ishihama</writer>
  <writer>Rika Nakase</writer>
  <credits>Masashi Sogo</credits>
  <credits>Yuusuke Kishi</credits>
  <credits>Masashi Ishihama</credits>
  <credits>Rika Nakase</credits>
  <rating>0</rating>
  <year>2013</year>
  <runtime>23</runtime>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/来自新世界 (2012)/Season 1/来自新世界 - S01E19 - 黑暗-thumb.jpg</poster>
  </art>
  <actor>
    <name>Risa Taneda</name>
    <role>Saki Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Satoru Asahina (age 14-26) (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Endo</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aya Endo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yoshihisa Kawahara</name>
    <role>Fujita (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Masayuki Katou</name>
    <role>Kuramochi (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sanae Kobayashi</name>
    <role>Okano (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sanae Kobayashi/folder.jpg</thumb>
  </actor>
  <episode>19</episode>
  <season>1</season>
  <aired>2013-02-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>7779251</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1361</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1457639</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>来自新世界</showtitle>
  <uniqueid default="true" type="tmdb">922826</uniqueid>
  <ratings />
  <thumb>https://image.tmdb.org/t/p/original/3WbnuUkd02JtSElnuih1it4U0GK.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>388430</tvmazeid>
  <bangumiid>198811</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>来自新世界 - S01E19 - 黑暗.mkv</original_filename>
  <user_note />
</episodedetails>