<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>很多年过去了，26岁的早季在异类管理科饲育裸龅牙鼠。有一天，觉突然出现在早季的面前，并告诉早季化鼠的部落发生了战争。因为早季并没有接到化鼠部落关于开战的请求，所以她对觉的信息表示怀疑，但是事情的真相确认了觉的信息。于是异类管理科请来了职能会议代表、安全保障会议顾问以及伦理委员会会长来分析这次意外的化鼠部落之战。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>毁灭的脚步声</title>
  <originaltitle>破滅の足音</originaltitle>
  <director>Naomichi Yamato</director>
  <writer>Masashi Sogo</writer>
  <writer>Yuusuke Kishi</writer>
  <writer>Nobutoshi Ogura</writer>
  <writer>Yoshiko Nakamura</writer>
  <credits>Masashi Sogo</credits>
  <credits>Yuusuke Kishi</credits>
  <credits>Nobutoshi Ogura</credits>
  <credits>Yoshiko Nakamura</credits>
  <rating>0</rating>
  <year>2013</year>
  <imdbid>tt2672910</imdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/来自新世界 (2012)/Season 1/来自新世界 - S01E17 - 毁灭的脚步声-thumb.jpg</poster>
  </art>
  <actor>
    <name>Risa Taneda</name>
    <role>Saki Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Satoru Asahina (age 14-26) (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Endo</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aya Endo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Daisuke Namikawa</name>
    <role>Squealer / Yakomaru (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/D/Daisuke Namikawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroaki Hirata</name>
    <role>Kiroumaru (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroaki Hirata/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takanori Hoshino</name>
    <role>Shinsei Kaburagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takanori Hoshino/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yoshiko Sakakibara</name>
    <role>Tomiko Asahina (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Youhei Tadano</name>
    <role>Kachou Watabiki (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Hiroshi Iwasaki</name>
    <role>Shochou Kaneko (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kisho Taniyama</name>
    <role>Koufuu Hino (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kohsuke Toriumi</name>
    <role>Inui (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>17</episode>
  <season>1</season>
  <aired>2013-01-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5425780</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1361</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1384010</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>来自新世界</showtitle>
  <uniqueid default="true" type="tmdb">922813</uniqueid>
  <ratings />
  <thumb>https://image.tmdb.org/t/p/original/4zykO2pkeUI30LFdzFIMdwgI8uV.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>388428</tvmazeid>
  <bangumiid>198809</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>来自新世界 - S01E17 - 毁灭的脚步声.mkv</original_filename>
  <user_note />
</episodedetails>