<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>瞬已经四天没有上课了，早季将瞬临走时的话告诉给大家，面对堆积如山的问题，觉提议去寻找瞬，为了不引起监视的注意，大家决定分头调查。早季和觉在调查的过程中发现住在松风之乡的人们都请假消失了，并且松风之乡的四周被封锁了。越过了封锁线，早季和觉发现有人在镇子中围出了另一个结界。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>风起</title>
  <originaltitle>風立ちぬ</originaltitle>
  <director>Yuuta Takamura</director>
  <writer>Masashi Sogo</writer>
  <writer>Yuusuke Kishi</writer>
  <writer>Nobutoshi Ogura</writer>
  <writer>Yoshiko Nakamura</writer>
  <writer>Kouhei Urasawa</writer>
  <credits>Masashi Sogo</credits>
  <credits>Yuusuke Kishi</credits>
  <credits>Nobutoshi Ogura</credits>
  <credits>Yoshiko Nakamura</credits>
  <credits>Kouhei Urasawa</credits>
  <rating>7.5</rating>
  <year>2012</year>
  <imdbid>tt2669576</imdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <genre>Horror</genre>
  <genre>Mystery</genre>
  <genre>Sci-Fi</genre>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/来自新世界 (2012)/Season 1/来自新世界 - S01E09 - 风起-thumb.jpg</poster>
  </art>
  <actor>
    <name>Risa Taneda</name>
    <role>Saki Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Satoru Asahina (age 14-26) (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Endo</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aya Endo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Ito</name>
    <role>Mizuho Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Ito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroki Touchi</name>
    <role>Takashi Sugiura (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroki Touchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Maria Akizuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Motoki Takagi</name>
    <role>Mamoru Itou (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>9</episode>
  <season>1</season>
  <aired>2012-11-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5557497</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1361</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1448321</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>来自新世界</showtitle>
  <uniqueid default="true" type="tmdb">922824</uniqueid>
  <ratings />
  <thumb>https://image.tmdb.org/t/p/original/zV4vMlmAjNyl7dMgO67WG7JAVMJ.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>388420</tvmazeid>
  <bangumiid>198801</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>来自新世界 - S01E09 - 风起.mkv</original_filename>
  <user_note />
</episodedetails>