<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>一班的小伙伴在野外露宿，朝比奈觉跟大家聊起了气球狗的怪谈，并不知不觉提到了恶魔衰白，于是在瞬的建议下，一班的小伙伴们决定启程寻找恶魔衰白和气球狗。在瞬的指引下，大家轻装上阵，徒步走到了森林深处的神社附近，就在这时恶魔衰白出现了，它的光催眠了瞬一行人，而早季因为带有太阳镜的缘故幸免于难。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>拟蓑白</title>
  <originaltitle>ミノシロモドキ</originaltitle>
  <director>Hiroaki Kudou</director>
  <writer>Masashi Sogo</writer>
  <writer>Yuusuke Kishi</writer>
  <writer>Masashi Ishihama</writer>
  <credits>Masashi Sogo</credits>
  <credits>Yuusuke Kishi</credits>
  <credits>Masashi Ishihama</credits>
  <rating>0</rating>
  <year>2012</year>
  <runtime>23</runtime>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/来自新世界 (2012)/Season 1/来自新世界 - S01E03 - 拟蓑白-thumb.jpg</poster>
  </art>
  <actor>
    <name>Risa Taneda</name>
    <role>Saki Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Satoru Asahina (age 14-26) (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Endo</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aya Endo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Maria Akizuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mai Toudou</name>
    <role>Shun Aonuma (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Haruka Kudou</name>
    <role>Mamoru Itou (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sakiko Tamagawa</name>
    <role>False Minoshiro (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sakiko Tamagawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kanako Toujou</name>
    <role>Satoru Asahina (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>3</episode>
  <season>1</season>
  <aired>2012-10-13</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6551913</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1361</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1543662</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>来自新世界</showtitle>
  <uniqueid default="true" type="tmdb">922817</uniqueid>
  <ratings />
  <thumb>https://image.tmdb.org/t/p/original/kzDWhgvyMFlytZYeF2Xdr7UAmz8.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>388414</tvmazeid>
  <bangumiid>198795</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>来自新世界 - S01E03 - 拟蓑白.mkv</original_filename>
  <user_note />
</episodedetails>