<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>天野丽子消失后的一个月，完人学校举行了搬球大赛，规则是：两个班分为两个阵营，一方担任推球方，一方则是阻碍方，在限定时间内把球推入终点洞口的班级就会判定得分。由于苛刻的规则，一班的孩子们陷入了紧张的准备中。比赛当天，一班战胜了五班得到了晋级决赛的机会。决战中，面对爱耍手段的二班，一班陷入了苦战。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>消失之子</title>
  <originaltitle>消えゆく子ら</originaltitle>
  <director>Naomichi Yamato</director>
  <writer>Masashi Sogo</writer>
  <writer>Yuusuke Kishi</writer>
  <writer>Masashi Ishihama</writer>
  <credits>Masashi Sogo</credits>
  <credits>Yuusuke Kishi</credits>
  <credits>Masashi Ishihama</credits>
  <rating>0</rating>
  <year>2012</year>
  <runtime>23</runtime>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/来自新世界 (2012)/Season 1/来自新世界 - S01E02 - 消失之子-thumb.jpg</poster>
  </art>
  <actor>
    <name>Risa Taneda</name>
    <role>Saki Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Satoru Asahina (age 14-26) (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Endo</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aya Endo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Ito</name>
    <role>Mizuho Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Ito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroki Touchi</name>
    <role>Takashi Sugiura (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroki Touchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Maria Akizuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mai Toudou</name>
    <role>Shun Aonuma (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Haruka Kudou</name>
    <role>Mamoru Itou (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Tomo Muranaka</name>
    <role>Manabu Katayama (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rikako Yamaguchi</name>
    <role>Ryou Inaba (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kanako Toujou</name>
    <role>Satoru Asahina (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>2</episode>
  <season>1</season>
  <aired>2012-10-06</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>8160632</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1361</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1508878</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>来自新世界</showtitle>
  <uniqueid default="true" type="tmdb">922816</uniqueid>
  <ratings />
  <thumb>https://image.tmdb.org/t/p/original/p8S64EXEdILPZYfMM90j7GDSo3v.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>388413</tvmazeid>
  <bangumiid>198794</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>来自新世界 - S01E02 - 消失之子.mkv</original_filename>
  <user_note />
</episodedetails>