<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>恶鬼终于出现了，镇子的人们还没来得及反击，就被恶鬼干掉了。肆星为了给镇长居民争取逃走的时间，决定同恶鬼战斗，可是由于肆星先生受到攻击抑制和愧死机构的影响是无法杀死恶鬼的，这种虚张声势的战斗被恶鬼识破也是早晚的事。正如觉推断的一样，肆星先生很快就死在了恶鬼手里。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>劫火</title>
  <originaltitle>劫火</originaltitle>
  <director>Kouta Okuno</director>
  <writer>Masashi Sogo</writer>
  <writer>Yuusuke Kishi</writer>
  <writer>Nobutoshi Ogura</writer>
  <credits>Masashi Sogo</credits>
  <credits>Yuusuke Kishi</credits>
  <credits>Nobutoshi Ogura</credits>
  <rating>0</rating>
  <year>2013</year>
  <imdbid>tt2735208</imdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/来自新世界 (2012)/Season 1/来自新世界 - S01E21 - 劫火-thumb.jpg</poster>
  </art>
  <actor>
    <name>Risa Taneda</name>
    <role>Saki Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Satoru Asahina (age 14-26) (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Endo</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aya Endo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tamio Ohki</name>
    <role>Mushin (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tamio Ohki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takanori Hoshino</name>
    <role>Shinsei Kaburagi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takanori Hoshino/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kohsuke Toriumi</name>
    <role>Inui (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ryo Kamon</name>
    <role>Nimii (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kanehira Yamamoto</name>
    <role>Jakusei (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kanehira Yamamoto/folder.jpg</thumb>
  </actor>
  <episode>21</episode>
  <season>1</season>
  <aired>2013-02-23</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6177159</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1361</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1457596</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>来自新世界</showtitle>
  <uniqueid default="true" type="tmdb">922811</uniqueid>
  <ratings />
  <thumb>https://image.tmdb.org/t/p/original/911kD1IJDhXaiTABgLnzKr4h7go.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>388432</tvmazeid>
  <bangumiid>198813</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>来自新世界 - S01E21 - 劫火.mkv</original_filename>
  <user_note />
</episodedetails>