<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>觉和早季在同乾先生的谈话中得知恶鬼是守和真理亚的孩子，野狐丸将这个孩子培养成恶鬼后，利用恶鬼的力量建立一个化鼠帝国。早季和觉来到清净寺后，看到了瑞穗留给自己的书信，信中提到只要早季能够启动精神风暴，就可以阻止恶鬼的杀戮。为了启动精神风暴，觉和早季决定在奇狼丸的带领下前往东京。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:42</dateadded>
  <title>东京</title>
  <originaltitle>東京</originaltitle>
  <director>Mamoru Kurosawa</director>
  <writer>Masashi Sogo</writer>
  <writer>Yuusuke Kishi</writer>
  <writer>Mamoru Kurosawa</writer>
  <credits>Masashi Sogo</credits>
  <credits>Yuusuke Kishi</credits>
  <credits>Mamoru Kurosawa</credits>
  <rating>7.8</rating>
  <year>2013</year>
  <imdbid>tt2764242</imdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <genre>Horror</genre>
  <genre>Mystery</genre>
  <genre>Sci-Fi</genre>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/来自新世界 (2012)/Season 1/来自新世界 - S01E22 - 东京-thumb.jpg</poster>
  </art>
  <actor>
    <name>Risa Taneda</name>
    <role>Saki Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Satoru Asahina (age 14-26) (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Endo</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aya Endo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Ito</name>
    <role>Mizuho Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Ito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroaki Hirata</name>
    <role>Kiroumaru (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroaki Hirata/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kohsuke Toriumi</name>
    <role>Inui (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kanehira Yamamoto</name>
    <role>Jakusei (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kanehira Yamamoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Akiko Hiramatsu</name>
    <role>Falso Minoshiro (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>22</episode>
  <season>1</season>
  <aired>2013-03-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>7759636</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1361</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1470870</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>来自新世界</showtitle>
  <uniqueid default="true" type="tmdb">922825</uniqueid>
  <ratings />
  <thumb>https://image.tmdb.org/t/p/original/d1zTJLg3296eDOkpbLqh9P4QYZU.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>388433</tvmazeid>
  <bangumiid>198814</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>来自新世界 - S01E22 - 东京.mkv</original_filename>
  <user_note />
</episodedetails>