<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>刚回到镇子的觉和早季就接到了教育委员长的传唤，在调查会上，早季将守不愿意回村子的理由如实相告，真相引得教育委员会极度不满，委员长甚至决定要处分早季，就在委员长下命令的时候，富子及时出现，替早季化解了危机。富子将早季带走，并告诉她，只要能在三天内带回守和真理亚，就可以保证他们不死。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>雪花</title>
  <originaltitle>雪華</originaltitle>
  <director>Yoshihiro Mori</director>
  <director>Atsushi Nakayama</director>
  <writer>Masashi Sogo</writer>
  <writer>Yuusuke Kishi</writer>
  <writer>Shigeyasu Yamauchi</writer>
  <writer>Rika Nakase</writer>
  <credits>Masashi Sogo</credits>
  <credits>Yuusuke Kishi</credits>
  <credits>Shigeyasu Yamauchi</credits>
  <credits>Rika Nakase</credits>
  <rating>0</rating>
  <year>2013</year>
  <imdbid>tt2672916</imdbid>
  <runtime>23</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/来自新世界 (2012)/Season 1/来自新世界 - S01E14 - 雪花-thumb.jpg</poster>
  </art>
  <actor>
    <name>Risa Taneda</name>
    <role>Saki Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Satoru Asahina (age 14-26) (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Endo</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aya Endo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Ito</name>
    <role>Mizuho Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Ito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroki Touchi</name>
    <role>Takashi Sugiura (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroki Touchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Maria Akizuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Motoki Takagi</name>
    <role>Mamoru Itou (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Yoshiko Sakakibara</name>
    <role>Tomiko Asahina (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kaori Yamagata</name>
    <role>Masayo Komatsuzaki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kaori Yamagata/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuri Amano</name>
    <role>Hiromi Torigai (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>14</episode>
  <season>1</season>
  <aired>2013-01-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5255776</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1361</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1388457</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>来自新世界</showtitle>
  <uniqueid default="true" type="tmdb">922829</uniqueid>
  <ratings />
  <thumb>https://image.tmdb.org/t/p/original/dQmWvl4U4cu5OnIBFUCmtOpJdvp.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>388425</tvmazeid>
  <bangumiid>198806</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>来自新世界 - S01E14 - 雪花.mkv</original_filename>
  <user_note />
</episodedetails>