<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>渡边早季终于迎来了晚到的祝灵，随后她在清净寺除去了身上的咒力，顺利的开始在完人学校的学习之旅。在学校中，早季被分到了一班，她和小伙伴们学习了用纸牌做金字塔，还有沙书等科目。因为丽子的缘故，每次班级之间的比赛，一班都超越不了其他班级。谁知，比赛结束的几天后，天野丽子的身影突然从校园中消失了。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>嫩叶的季节</title>
  <originaltitle>若葉の季節</originaltitle>
  <director>Naomichi Yamato</director>
  <writer>Masashi Sogo</writer>
  <writer>Yuusuke Kishi</writer>
  <writer>Masashi Ishihama</writer>
  <credits>Masashi Sogo</credits>
  <credits>Yuusuke Kishi</credits>
  <credits>Masashi Ishihama</credits>
  <rating>0</rating>
  <year>2012</year>
  <runtime>23</runtime>
  <studio>A-1 Pictures</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/来自新世界 (2012)/Season 1/来自新世界 - S01E01 - 嫩叶的季节-thumb.jpg</poster>
  </art>
  <actor>
    <name>Risa Taneda</name>
    <role>Saki Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Risa Taneda/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Satoru Asahina (age 14-26) (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Endo</name>
    <role>Narrator (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aya Endo/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Ito</name>
    <role>Mizuho Watanabe (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miki Ito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroki Touchi</name>
    <role>Takashi Sugiura (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroki Touchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Maria Akizuki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mai Toudou</name>
    <role>Shun Aonuma (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Haruka Kudou</name>
    <role>Mamoru Itou (voice)</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Tamio Ohki</name>
    <role>Mushin (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Tamio Ohki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yui Horie</name>
    <role>Reiko Amano (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yui Horie/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kanako Toujou</name>
    <role>Satoru Asahina (voice)</role>
    <type>Actor</type>
  </actor>
  <episode>1</episode>
  <season>1</season>
  <aired>2012-09-29</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>5959066</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1361</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1375914</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>来自新世界</showtitle>
  <uniqueid default="true" type="tmdb">922815</uniqueid>
  <ratings />
  <thumb>https://image.tmdb.org/t/p/original/z6PDGjBcAJ4Z82uCo9fcqa2IjnZ.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>388412</tvmazeid>
  <bangumiid>198793</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>来自新世界 - S01E01 - 嫩叶的季节.mkv</original_filename>
  <user_note />
</episodedetails>