<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>艰难战胜克拉米和菲尔的空等人向她们提出了与东部联合合作的要求。空意在想让克拉米成为友军与自己联合向东部联合战斗。为了与空加深关系，克拉米与菲尔接受了他的日本传统的“袒裎相见”的提案。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-02-20 18:41:59</dateadded>
  <title>指向法（Blue Rose）</title>
  <director>Atsuko Ishizuka</director>
  <director>Michita Shiraishi</director>
  <writer>Jukki Hanada</writer>
  <writer>Kento Shimoyama</writer>
  <credits>Jukki Hanada</credits>
  <credits>Kento Shimoyama</credits>
  <rating>8.4</rating>
  <year>2014</year>
  <imdbid>tt3907614</imdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Comedy</genre>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/游戏人生 (2014)/Season 1/metadata/游戏人生 - S01E10 - 指向法（Blue Rose）.jpg</poster>
  </art>
  <actor>
    <name>Yoshitsugu Matsuoka</name>
    <role>Sora (voice)</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yoshitsugu Matsuoka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Shiro (voice)</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yoko Hikasa</name>
    <role>Stephanie Dola (voice)</role>
    <type>Actor</type>
    <sortorder>3</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yoko Hikasa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuka Iguchi</name>
    <role>Clammy Zell (voice)</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuka Iguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Jibril (voice)</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukari Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mamiko Noto</name>
    <role>Fiel Nirvalen (voice)</role>
    <type>Actor</type>
    <sortorder>500</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mamiko Noto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Rie Kugimiya</name>
    <role>Tet (voice)</role>
    <type>Actor</type>
    <sortorder>500</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Rie Kugimiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Izuna Hatsuse (voice)</role>
    <type>Actor</type>
    <sortorder>500</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Seiji Kato</name>
    <role>Aristocrat (voice)</role>
    <type>GuestStar</type>
    <sortorder>26</sortorder>
  </actor>
  <actor>
    <name>Rei Yamahata</name>
    <role>Aristocrat (voice)</role>
    <type>GuestStar</type>
    <sortorder>26</sortorder>
  </actor>
  <actor>
    <name>Ryokichi Takahashi</name>
    <role>Aristocrat (voice)</role>
    <type>GuestStar</type>
    <sortorder>26</sortorder>
  </actor>
  <actor>
    <name>Mugihito</name>
    <role>Ino Hatsuse (voice)</role>
    <type>GuestStar</type>
    <sortorder>32</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mugihito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Naomi Shindo</name>
    <role>Priestess (voice)</role>
    <type>GuestStar</type>
    <sortorder>32</sortorder>
  </actor>
  <episode>10</episode>
  <season>1</season>
  <aired>2014-06-11</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>8290319</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1442</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1538753</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1330769</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>