<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>伊纲在一瞬间发动了超越物理极限的血液崩坏的身体能力，空等人没有办法，只能逃窜。在这种深不可测的攻击下，即使能够预知子弹的轨迹进行躲避，自己孱弱的身体能力也是在劫难逃。束手无策的情况下，空和白终于被伊纲的枪口捕捉。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-02-20 18:18:19</dateadded>
  <title>收束法（Rule Number 10）</title>
  <director>Atsuko Ishizuka</director>
  <director>Kotono Watanabe</director>
  <writer>Jukki Hanada</writer>
  <credits>Jukki Hanada</credits>
  <rating>8</rating>
  <year>2014</year>
  <imdbid>tt3907618</imdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Comedy</genre>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/游戏人生 (2014)/Season 1/metadata/游戏人生 - S01E12 - 收束法（Rule Number 10）.jpg</poster>
  </art>
  <actor>
    <name>Yoshitsugu Matsuoka</name>
    <role>Sora (voice)</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yoshitsugu Matsuoka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Shiro (voice)</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yoko Hikasa</name>
    <role>Stephanie Dola (voice)</role>
    <type>Actor</type>
    <sortorder>3</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yoko Hikasa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuka Iguchi</name>
    <role>Clammy Zell (voice)</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuka Iguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Jibril (voice)</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukari Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mamiko Noto</name>
    <role>Fiel Nirvalen (voice)</role>
    <type>Actor</type>
    <sortorder>500</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mamiko Noto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Rie Kugimiya</name>
    <role>Tet (voice)</role>
    <type>Actor</type>
    <sortorder>500</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Rie Kugimiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Izuna Hatsuse (voice)</role>
    <type>Actor</type>
    <sortorder>500</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mugihito</name>
    <role>Ino Hatsuse (voice)</role>
    <type>GuestStar</type>
    <sortorder>32</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mugihito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Naomi Shindo</name>
    <role>Priestess (voice)</role>
    <type>GuestStar</type>
    <sortorder>32</sortorder>
  </actor>
  <episode>12</episode>
  <season>1</season>
  <aired>2014-06-25</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9696424</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1441</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1569324</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1357149</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>