<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>白在醒来以后失去了关于空的记忆。如同一开始就没有存在一样，无论是白的智能手机里的联系方式还是史蒂芬和吉普莉尔，都失去了有关空的记忆。确实空是存在的，但所有的情况似乎都在否认这一点。看到心慌意乱的白，吉普莉尔在认为白已经输掉游戏的同时，怀疑众人被植入了伪造的记忆。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-02-20 19:21:00</dateadded>
  <title>解离法（Sky Walk）</title>
  <director>Atsuko Ishizuka</director>
  <director>Hiroyasu Aoki</director>
  <writer>Jukki Hanada</writer>
  <credits>Jukki Hanada</credits>
  <rating>8.7</rating>
  <year>2014</year>
  <imdbid>tt3907608</imdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Comedy</genre>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/游戏人生 (2014)/Season 1/metadata/游戏人生 - S01E09 - 解离法（Sky Walk）.jpg</poster>
  </art>
  <actor>
    <name>Yoshitsugu Matsuoka</name>
    <role>Sora (voice)</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yoshitsugu Matsuoka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Shiro (voice)</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yoko Hikasa</name>
    <role>Stephanie Dola (voice)</role>
    <type>Actor</type>
    <sortorder>3</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yoko Hikasa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuka Iguchi</name>
    <role>Clammy Zell (voice)</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuka Iguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Jibril (voice)</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukari Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mamiko Noto</name>
    <role>Fiel Nirvalen (voice)</role>
    <type>Actor</type>
    <sortorder>500</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mamiko Noto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Rie Kugimiya</name>
    <role>Tet (voice)</role>
    <type>Actor</type>
    <sortorder>500</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Rie Kugimiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Izuna Hatsuse (voice)</role>
    <type>Actor</type>
    <sortorder>500</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <episode>9</episode>
  <season>1</season>
  <aired>2014-06-04</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5733615</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1442</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1465742</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>