<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>与东部联合的游戏终于开始了，那是在虚拟空间进行的第一人称射击游戏。各种各样的策略混合在一起，空他们以压倒性的体力与伊纲展开难分伯仲的战斗。但是本应毫不费力躲避攻击的空突然陷入了绝境。在逐渐的追逼中，空为了保护白而被子弹击中。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-02-20 18:34:17</dateadded>
  <title>诱导法（Killing Giant）</title>
  <director>Atsuko Ishizuka</director>
  <director>Hideki Hosokawa</director>
  <writer>Jukki Hanada</writer>
  <writer>Kento Shimoyama</writer>
  <credits>Jukki Hanada</credits>
  <credits>Kento Shimoyama</credits>
  <rating>7.9</rating>
  <year>2014</year>
  <imdbid>tt3907616</imdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Adventure</genre>
  <genre>Comedy</genre>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/游戏人生 (2014)/Season 1/metadata/游戏人生 - S01E11 - 诱导法（Killing Giant）.jpg</poster>
  </art>
  <actor>
    <name>Yoshitsugu Matsuoka</name>
    <role>Sora (voice)</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yoshitsugu Matsuoka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ai Kayano</name>
    <role>Shiro (voice)</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ai Kayano/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yoko Hikasa</name>
    <role>Stephanie Dola (voice)</role>
    <type>Actor</type>
    <sortorder>3</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yoko Hikasa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuka Iguchi</name>
    <role>Clammy Zell (voice)</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuka Iguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Jibril (voice)</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yukari Tamura/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Izuna Hatsuse (voice)</role>
    <type>Actor</type>
    <sortorder>500</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Rie Kugimiya</name>
    <role>Tet (voice)</role>
    <type>Actor</type>
    <sortorder>500</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Rie Kugimiya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mamiko Noto</name>
    <role>Fiel Nirvalen (voice)</role>
    <type>Actor</type>
    <sortorder>500</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mamiko Noto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryohei Arai</name>
    <role>Audience (voice)</role>
    <type>GuestStar</type>
    <sortorder>27</sortorder>
  </actor>
  <actor>
    <name>Yohei Namekawa</name>
    <role>Audience (voice)</role>
    <type>GuestStar</type>
    <sortorder>28</sortorder>
  </actor>
  <actor>
    <name>Eiji Takeuchi</name>
    <role>Audience (voice)</role>
    <type>GuestStar</type>
    <sortorder>29</sortorder>
  </actor>
  <actor>
    <name>Toshiki Iwasawa</name>
    <role>Audience (voice)</role>
    <type>GuestStar</type>
    <sortorder>30</sortorder>
  </actor>
  <actor>
    <name>Ryokan Koyanagi</name>
    <role>Audience (voice)</role>
    <type>GuestStar</type>
    <sortorder>31</sortorder>
  </actor>
  <actor>
    <name>Mugihito</name>
    <role>Ino Hatsuse (voice)</role>
    <type>GuestStar</type>
    <sortorder>32</sortorder>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Mugihito/folder.jpg</thumb>
  </actor>
  <episode>11</episode>
  <season>1</season>
  <aired>2014-06-18</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>9171911</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1442</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1658647</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>srd</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>