<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>“我已经确认过她的遗体了”，润一郎宣告让人难以置信的事实。他说叶风的遗体已在孤岛化为白骨，也早已被回收了。自幼就认识叶风的润一郎坚定地断言那就是叶风的头盖骨。听闻了冲击的事实，吉野与真广带着特制魔具前往富士树海，却在半途扎营时受到神秘集团袭击──</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>矛盾的头盖骨</title>
  <originaltitle>矛盾する、頭蓋</originaltitle>
  <writer>Mari Okada</writer>
  <credits>Mari Okada</credits>
  <rating>8</rating>
  <year>2012</year>
  <imdbid>tt3552288</imdbid>
  <tvdbid>4411178</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Fantasy</genre>
  <studio>Aniplex</studio>
  <tvrageid>1065233859</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/绝园的暴风雨 (2012)/Season 1/绝园的暴风雨 - S01E06 - 矛盾的头盖骨-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yuki Kaji</name>
    <role>Hanemura Megumu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Fuwa Aika (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Koki Uchiyama</name>
    <role>Takigawa Yoshino (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Koki Uchiyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Rikiya Koyama</name>
    <role>Kusaribe Samon (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Rikiya Koyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Toshiyuki Toyonaga</name>
    <role>Fuwa Mahiro (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Toshiyuki Toyonaga/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hirofumi Nojima</name>
    <role>Hoshimura Jun`ichirou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hirofumi Nojima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nana Mizuki</name>
    <role>Evangeline Yamamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nana Mizuki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Kusaribe Hakaze (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shintaro Asanuma</name>
    <role>Hayakawa Takumi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shintaro Asanuma/folder.jpg</thumb>
  </actor>
  <episode>6</episode>
  <season>1</season>
  <aired>2012-11-09</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>7987897</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1476</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1428632</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>688301</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>绝园的暴风雨-S01E06-矛盾的头盖骨</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>绝园的暴风雨</showtitle>
  <uniqueid default="false" type="tmdb">908588</uniqueid>
  <uniqueid default="false" type="tvrage">1065233859</uniqueid>
  <uniqueid default="true" type="imdb">tt3552288</uniqueid>
  <uniqueid default="false" type="tvdb">4411178</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>8.5</value>
      <votes>16</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/65oMI7HzRGsqzDfFKbyS1Dm6i9p.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>455799</tvmazeid>
  <bangumiid>199006</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>绝园的暴风雨 - S01E06 - 矛盾的头盖骨.mkv</original_filename>
  <user_note />
</episodedetails>