<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>由于叶风提议想再次回到过去，拜访爱花被杀害的现场揪出犯人与犯行动机，众人脸上难掩惊讶。由于能从过去回到未来，因次叶风思考由未来折返过去的魔法逻辑应该也是可行。于是她收齐了必要的魔具与供品，再次穿越了时空。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>是谁干的</title>
  <originaltitle>フーダニット（誰がやったか）</originaltitle>
  <writer>Mari Okada</writer>
  <credits>Mari Okada</credits>
  <rating>0</rating>
  <year>2013</year>
  <imdbid>tt3558320</imdbid>
  <tvdbid>4459279</tvdbid>
  <runtime>25</runtime>
  <studio>Aniplex</studio>
  <tvrageid>1065275883</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/绝园的暴风雨 (2012)/Season 1/绝园的暴风雨 - S01E20 - 是谁干的-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yuki Kaji</name>
    <role>Hanemura Megumu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Fuwa Aika (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Koki Uchiyama</name>
    <role>Takigawa Yoshino (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Koki Uchiyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Rikiya Koyama</name>
    <role>Kusaribe Samon (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Rikiya Koyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Toshiyuki Toyonaga</name>
    <role>Fuwa Mahiro (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Toshiyuki Toyonaga/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hirofumi Nojima</name>
    <role>Hoshimura Jun`ichirou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hirofumi Nojima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nana Mizuki</name>
    <role>Evangeline Yamamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nana Mizuki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Kusaribe Hakaze (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shintaro Asanuma</name>
    <role>Hayakawa Takumi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shintaro Asanuma/folder.jpg</thumb>
  </actor>
  <episode>20</episode>
  <season>1</season>
  <aired>2013-03-01</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>8200414</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1476</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1405443</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>667558</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>绝园的暴风雨-S01E20-是谁干的</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>绝园的暴风雨</showtitle>
  <uniqueid default="false" type="tmdb">908583</uniqueid>
  <uniqueid default="false" type="tvrage">1065275883</uniqueid>
  <uniqueid default="true" type="imdb">tt3558320</uniqueid>
  <uniqueid default="false" type="tvdb">4459279</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>8.5</value>
      <votes>15</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/qJUQzVz8ULG9w6XhUxExIH8xjJa.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>455813</tvmazeid>
  <bangumiid>216397</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>绝园的暴风雨 - S01E20 - 是谁干的.mkv</original_filename>
  <user_note />
</episodedetails>