<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>为了打倒起始之树，羽村等人前往“御柱”，但吉野和真广也参加了破坏御柱的行列。无法使用魔法的两人只为碍手碍脚，因此曾遭到拒绝，但由于提议作战的人是真广，两人担心“在那中心点似乎有什么事即将发生”，因此还是出发了。作战终于开始实行，故事正加速迈向结局。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>起始之战</title>
  <originaltitle>はじまりの戦い</originaltitle>
  <writer>Mari Okada</writer>
  <credits>Mari Okada</credits>
  <rating>0</rating>
  <year>2013</year>
  <imdbid>tt3558342</imdbid>
  <tvdbid>4459282</tvdbid>
  <runtime>24</runtime>
  <studio>Aniplex</studio>
  <tvrageid>1065290026</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/绝园的暴风雨 (2012)/Season 1/绝园的暴风雨 - S01E23 - 起始之战-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yuki Kaji</name>
    <role>Hanemura Megumu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Fuwa Aika (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Koki Uchiyama</name>
    <role>Takigawa Yoshino (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Koki Uchiyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Rikiya Koyama</name>
    <role>Kusaribe Samon (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Rikiya Koyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Toshiyuki Toyonaga</name>
    <role>Fuwa Mahiro (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Toshiyuki Toyonaga/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hirofumi Nojima</name>
    <role>Hoshimura Jun`ichirou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hirofumi Nojima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nana Mizuki</name>
    <role>Evangeline Yamamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nana Mizuki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Kusaribe Hakaze (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shintaro Asanuma</name>
    <role>Hayakawa Takumi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shintaro Asanuma/folder.jpg</thumb>
  </actor>
  <episode>23</episode>
  <season>1</season>
  <aired>2013-03-22</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>9097803</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1469</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1459446</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>709193</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>绝园的暴风雨-S01E23-起始之战</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>绝园的暴风雨</showtitle>
  <uniqueid default="false" type="tmdb">908592</uniqueid>
  <uniqueid default="false" type="tvrage">1065290026</uniqueid>
  <uniqueid default="true" type="imdb">tt3558342</uniqueid>
  <uniqueid default="false" type="tvdb">4459282</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>7.9</value>
      <votes>14</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/xQmoN1yxHebF9oe93GYxsnK3xMT.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>455816</tvmazeid>
  <bangumiid>216400</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>绝园的暴风雨 - S01E23 - 起始之战.mkv</original_filename>
  <user_note />
</episodedetails>