<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>根据绝园果实飞往的方向，叶风渐渐掌握出左门执行仪式的地点，而左门也意识到叶风正确实地逼近。吉野和真广在叶风的指示下，前往水族馆回收新的魔具，却巧合碰上左门的部下锁部哲马。在哲马人多势众的追赶下，吉野在水族馆忆起了与爱花的往事。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>凡事皆事出有因</title>
  <originaltitle>全てのことには、わけがある</originaltitle>
  <writer>Mari Okada</writer>
  <credits>Mari Okada</credits>
  <rating>8</rating>
  <year>2012</year>
  <imdbid>tt3552214</imdbid>
  <tvdbid>4411177</tvdbid>
  <runtime>24</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Fantasy</genre>
  <studio>Aniplex</studio>
  <tvrageid>1065233858</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/绝园的暴风雨 (2012)/Season 1/绝园的暴风雨 - S01E05 - 凡事皆事出有因-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yuki Kaji</name>
    <role>Hanemura Megumu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Fuwa Aika (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Koki Uchiyama</name>
    <role>Takigawa Yoshino (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Koki Uchiyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Rikiya Koyama</name>
    <role>Kusaribe Samon (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Rikiya Koyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Toshiyuki Toyonaga</name>
    <role>Fuwa Mahiro (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Toshiyuki Toyonaga/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hirofumi Nojima</name>
    <role>Hoshimura Jun`ichirou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hirofumi Nojima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nana Mizuki</name>
    <role>Evangeline Yamamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nana Mizuki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Kusaribe Hakaze (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shintaro Asanuma</name>
    <role>Hayakawa Takumi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shintaro Asanuma/folder.jpg</thumb>
  </actor>
  <episode>5</episode>
  <season>1</season>
  <aired>2012-11-02</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>9122990</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1469</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1447285</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>646680</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>绝园的暴风雨-S01E05-凡事皆事出有因</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>绝园的暴风雨</showtitle>
  <uniqueid default="false" type="tmdb">908599</uniqueid>
  <uniqueid default="false" type="tvrage">1065233858</uniqueid>
  <uniqueid default="true" type="imdb">tt3552214</uniqueid>
  <uniqueid default="false" type="tvdb">4411177</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>8.1</value>
      <votes>15</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/KbPctRLmvc5T00YCDa14Ji8Qtt.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>455798</tvmazeid>
  <bangumiid>199005</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>绝园的暴风雨 - S01E05 - 凡事皆事出有因.mkv</original_filename>
  <user_note />
</episodedetails>