<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>“绝园的果实”因左门与锁部一族而现身。若聚集所有果实，“绝园之树”将会复活，世界便会告终。叶风为了阻止族人，透过魔具从孤岛对真广下达指示，朝果实飞去的方向追寻“绝园之树”。真广为了掌握爱花遇害的犯人线索，和吉野两人回到自家的案发现场，没想到新发现的事实远超出两人的预料。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>她曾是那么美丽，少年如是说</title>
  <originaltitle>彼女はとてもきれいだった、と少年は言った</originaltitle>
  <writer>Mari Okada</writer>
  <credits>Mari Okada</credits>
  <rating>8</rating>
  <year>2012</year>
  <imdbid>tt3552094</imdbid>
  <tvdbid>4411174</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Fantasy</genre>
  <studio>Aniplex</studio>
  <tvrageid>1065228896</tvrageid>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/绝园的暴风雨 (2012)/Season 1/绝园的暴风雨 - S01E02 - 她曾是那么美丽，少年如是说-thumb.jpg</poster>
  </art>
  <actor>
    <name>Yuki Kaji</name>
    <role>Hanemura Megumu (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuki Kaji/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Fuwa Aika (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Koki Uchiyama</name>
    <role>Takigawa Yoshino (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Koki Uchiyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Rikiya Koyama</name>
    <role>Kusaribe Samon (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/R/Rikiya Koyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Toshiyuki Toyonaga</name>
    <role>Fuwa Mahiro (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Toshiyuki Toyonaga/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hirofumi Nojima</name>
    <role>Hoshimura Jun`ichirou (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hirofumi Nojima/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Nana Mizuki</name>
    <role>Evangeline Yamamoto (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/N/Nana Mizuki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Kusaribe Hakaze (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/M/Miyuki Sawashiro/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shintaro Asanuma</name>
    <role>Hayakawa Takumi (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Shintaro Asanuma/folder.jpg</thumb>
  </actor>
  <episode>2</episode>
  <season>1</season>
  <aired>2012-10-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>8926663</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1476</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>1456059</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>712123</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>绝园的暴风雨-S01E02-她曾是那么美丽，少年如是说</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>绝园的暴风雨</showtitle>
  <uniqueid default="false" type="tmdb">908590</uniqueid>
  <uniqueid default="false" type="tvrage">1065228896</uniqueid>
  <uniqueid default="true" type="imdb">tt3552094</uniqueid>
  <uniqueid default="false" type="tvdb">4411174</uniqueid>
  <ratings>
    <rating default="false" max="10" name="imdb">
      <value>7.7</value>
      <votes>18</votes>
    </rating>
  </ratings>
  <thumb>https://image.tmdb.org/t/p/original/vBWWeSEhCXPk6WkSc4lpEr5z9Qh.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>455795</tvmazeid>
  <bangumiid>199002</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>绝园的暴风雨 - S01E02 - 她曾是那么美丽，少年如是说.mkv</original_filename>
  <user_note />
</episodedetails>