<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>2年前――惠跟春埼美空还是初中二年级的时候。在相麻堇死后，两人变得生疏了。彼此不再去顶楼，惠也在躲着春埼。然后服务社来了委托。为了解决问题，两人久违地碰面，不过春埼却说用不了重启。</plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2021-12-03 16:09:43</dateadded>
  <title>手机挂饰 / 要说再见并非易事</title>
  <originaltitle>Strapping / Goodbye is not an easy word to say</originaltitle>
  <director>Shinya Kawatsura</director>
  <writer>Yutaka Kono</writer>
  <credits>Yutaka Kono</credits>
  <rating>0</rating>
  <year>2017</year>
  <imdbid>tt12564574</imdbid>
  <tvdbid>6023492</tvdbid>
  <runtime>25</runtime>
  <genre>Animation</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <studio>David Production</studio>
  <art>
    <poster>/volume2/jellyfin/视频/动漫/重启咲良田 (2017)/Season 1/重启咲良田 - S01E09 - 手机挂饰 要说再见并非易事-thumb.jpg</poster>
  </art>
  <actor>
    <name>Kaito Ishikawa</name>
    <role>Kei Asai (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kaito Ishikawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Misora Haruki (voice)</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Hanazawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aoi Yuki</name>
    <role>Sumire Sōma</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Aoi Yuki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ami Koshimizu</name>
    <role>Sasane Ukawa</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/A/Ami Koshimizu/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sachika Misawa</name>
    <role>Nonoo Seika</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/S/Sachika Misawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yui Makino</name>
    <role>Murase Youka</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yui Makino/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Takuya Eguchi</name>
    <role>Nakano Tomoki</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/T/Takuya Eguchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroshi Naka</name>
    <role>Hiroyuki Sasano</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/H/Hiroshi Naka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Yuuka Aisaka</name>
    <role>Oka Eri</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Yuuka Aisaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kana Uetake</name>
    <role>Sakuin-san</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/K/Kana Uetake/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Youji Ueda</name>
    <role>Tsushima Shintarou</role>
    <type>Actor</type>
    <thumb>/var/packages/Jellyfin/target/data/metadata/People/Y/Youji Ueda/folder.jpg</thumb>
  </actor>
  <episode>9</episode>
  <season>1</season>
  <aired>2017-05-31</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>6158262</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1510</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <bitrate>620006</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>重启咲良田-S01E09-手机挂饰要说再见并非易事</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>重启咲良田</showtitle>
  <uniqueid default="false" type="tmdb">1320402</uniqueid>
  <uniqueid default="true" type="imdb">tt12564574</uniqueid>
  <uniqueid default="false" type="tvdb">6023492</uniqueid>
  <ratings />
  <thumb>https://image.tmdb.org/t/p/original/CC2JL2Jj7SWLzTj2xEOhW3M8eI.jpg</thumb>
  <epbookmark />
  <code />
  <tvmazeid>1114048</tvmazeid>
  <bangumiid>705167</bangumiid>
  <generator>
    <appname>MediaElch</appname>
    <appversion>2.8.12</appversion>
    <kodiversion>19</kodiversion>
    <datetime>2021-12-03T06:16:42Z</datetime>
  </generator>
  <source>UNKNOWN</source>
  <original_filename>重启咲良田 - S01E09 - 手机挂饰 要说再见并非易事.mkv</original_filename>
  <user_note />
</episodedetails>